==========================================================================
  RECOMMENDED BEER ORDER          Monday, Jun 29, 2026
==========================================================================

  Gross need (all stores) .....  $    522,429
  Coverable by transfer .......  $    220,764   (42%)
  NET BUY from vendors ........  $    267,398   <- the order

  789 items   |   25,451 units to buy   |   19,859 units to rebalance
  Transfers: 1,819 moves  -  1547 urgent (853 stockouts, 694 under 2wk), 272 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 72 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Beatbox Sweet Heat Cinnamon 500ml    24u/2cs            $0     30     0   OUT
   2  Wooden Hill Mango Strut 4pk 16oz ca  24u/4cs          $182     27     0   OUT
   3  Samuel Adams Jack-O 12pk 12oz can    22u/11cs         $283     22     0   OUT
   4  Modelo Especial                      21u/21cs           $4     21     0   OUT
   5  Founders All Day IPA Variety 12pk 1  64u/32cs         $912     68     5   OUT
   6  Schilling Grapefruit and Chill 6pk   14u/14cs         $121     14     0   OUT
   7  Miller High Life 24pk 16oz can       81u/81cs       $1,234     81     0   OUT
   8  Hop & Barrel Rotating 6pk 12oz can   12u/12cs          $95     12     0   OUT
   9  Wooden Hill Pixie Catcher            11u/11cs         $109     11     0   OUT
  10  Fulton Brewing Chill City 6pk 12oz   11u/11cs          $58     11     0   OUT
  11  Firestone Walker Cali Squeeze Blood  11u/11cs          $23     11     0   OUT
  12  Bent Paddle Light Lager  12pk 12oz   416u/416cs     $4,867    416     0   OUT
  13  Toppling Goliath Lemon Meringue 4pk  6u/1cs             $0      8     0   OUT
  14  Samuel Adams Seasonal 6pk 12oz btl   16u/4cs          $123     20     4   OUT
  15  Grain Belt Elite 12pk 12oz can       40u/20cs         $334     39     0   OUT
  16  Summit Saga Variety 12pk 12oz can    554u/277cs     $7,313    559     5   OUT
  17  Summit Sampler Pack 12pk 12oz can    376u/188cs     $4,963    379     4   OUT
  18  Hamm's 6pk 12oz can                  15u/15cs          $36     15     0   OUT
  19  Dual Citizen Elbow Bender 4pk 16oz   6u/1cs            $52      7     0   OUT
  20  Mom Water Linda Blueberry Peach 4pk  6u/1cs            $54      7     0   OUT
  ...and 769 more in the full list.

  NEEDS REVIEW (72 items the system isn't fully sure about - check before ordering):
    Beatbox Sweet Heat Cinnamon 500ml         No cost data - verify price; Margin over 95% - check retail
    Bent Paddle Light Lager  12pk 12oz can    Large buy ($4,867) - confirm
    Toppling Goliath Lemon Meringue 4pk 16oz  No cost data - verify price; Margin over 95% - check retail
    Summit Saga Variety 12pk 12oz can         Large buy ($7,313) - confirm
    Summit Sampler Pack 12pk 12oz can         Large buy ($4,963) - confirm
    Cutwater Grapefruit Tequila Paloma 12oz   No cost data - verify price; Margin over 95% - check retail
    Twisted Tea Raspberry                     No cost data - verify price; Margin over 95% - check retail
    2 Towns POG Cosmic Crisp 6pk 12oz can     Margin looks off - check retail/cost
    Pipeworks 
Ninja Vs unicorn vs haze 4pk   No cost data - verify price; Margin over 95% - check retail
    Tucher Helles Lager                       No cost data - verify price; Margin over 95% - check retail
    Earth Rider 6pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    Back Channel Thought Lock 4pk 16oz can    No cost data - verify price; Margin over 95% - check retail
    Modelo Oro 24pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    *STELLA ARTOIS                            No cost data - verify price; Margin over 95% - check retail
    Pacifico 24oz btl                         No cost data - verify price; Margin over 95% - check retail
    ...and 57 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (14 discontinued items still selling/low - run down stock):
    Athletic Brew Free Wave Hazy IPA 6pk 12oz   (would have bought 32u)
    Athletic Brew Upside Dawn Golden 6pk 12oz   (would have bought 28u)
    Athletic Lite N/A 6pk 12oz can              (would have bought 12u)
    Beatbox Tropical Punch  500ml               (would have bought 12u)
    Heineken 0.0 N/A 6pk 12oz btl               (would have bought 32u)
    Heineken 0.0 NA 12pk 12oz can               (would have bought 36u)
    High Noon End Zone Pack 8pk 12oz can        (would have bought 250u)
    High Noon Pool Pack 8pk 12oz can            (would have bought 3u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 6u)
    Monaco Tequila Lime Crush 12oz can          (would have bought 84u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 8u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 8u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 24u)
    Two Chicks Apple Gimlet 4pk 12oz can        (would have bought 8u)

  WAIT FOR BUY-MONTH (5 routine deal items out of their buy month - $722 cheaper to buy in-month):
    High Noon Beach Variety 12pk 12oz           Wait for buy-month (May, Aug)
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)