==========================================================================
  RECOMMENDED BEER ORDER          Tuesday, Jun 16, 2026
==========================================================================

  Gross need (all stores) .....  $     23,230
  Coverable by transfer .......  $      8,024   (35%)
  NET BUY from vendors ........  $     15,034   <- the order

  69 items   |   1,391 units to buy   |   646 units to rebalance
  Transfers: 87 moves  -  41 urgent (25 stockouts, 16 under 2wk), 46 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Passionfruit 4pk 12oz can  12u/2cs          $104     12     0   OUT
   2  Bacardi Mojito 4pk 12oz can          6u/1cs            $49      4     0   0.3
   3  Absolut Vodkarita 4pk 12oz can       12u/2cs           $77      9     0   0.3
   4  Sunny D Vodka Seltzer 4pk 12oz can   24u/4cs          $195     29     6   1.0
   5  High Noon Tropical Variety Pack 8pk  114u/38cs      $1,976    120     6   1.3
   6  Two Chicks Vodka Variety Pack 8pk 1  12u/4cs          $161     11     0   1.3
   7  High Noon Variety Pack 8pk 12oz can  87u/29cs       $1,505    133    45   1.5
   8  High Noon Grapefruit 4pk 12oz can    48u/8cs          $414     60    10   1.5
   9  The Finnish Long Drink Traditional   16u/4cs          $164     19     4   1.6
  10  Saint Spritz Hugo 4pk 355ml          12u/2cs          $124     12     0   1.6
  11  Sunny D Variety Pack 8pk 12oz can    21u/7cs          $325     21     0   1.7
  12  High Noon Pineapple 4pk 12oz can     150u/25cs      $1,302    156     6   1.8
  13  The Finnish Long Drink Cranberry 6p  16u/4cs          $164     14     0   1.9
  14  Bacardi Rum Punch 4pk 12oz can       6u/1cs            $49      5     0   1.9
  15  High Noon Tequila Variety Pack 8pk   12u/4cs          $223     74    62   2.1
  16  High Noon Watermelon 4pk 12oz can    24u/4cs          $212     31     4   2.1
  17  Two Chicks Craft Cocktail Variety P  9u/3cs           $105      8     0   2.5
  18  High Noon Lemon 4pk 12oz can         18u/3cs          $156     24     4   2.5
  19  Malibu Pina Colada 4pk 12oz can      12u/2cs           $86     11     0   2.5
  20  Two Chicks Pear & Elderflower 4pk 1  48u/8cs          $371     54     8   2.6
  ...and 49 more in the full list.