==========================================================================
  RECOMMENDED BEER ORDER          Tuesday, Jun 30, 2026
==========================================================================

  Gross need (all stores) .....  $    519,720
  Coverable by transfer .......  $    221,644   (43%)
  NET BUY from vendors ........  $    264,210   <- the order

  787 items   |   25,323 units to buy   |   19,963 units to rebalance
  Transfers: 1,824 moves  -  1565 urgent (886 stockouts, 679 under 2wk), 259 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 73 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Beatbox Sweet Heat Cinnamon 500ml    24u/2cs            $0     30     0   OUT
   2  Wooden Hill Mango Strut 4pk 16oz ca  24u/4cs          $182     27     0   OUT
   3  Samuel Adams Jack-O 12pk 12oz can    22u/11cs         $283     22     0   OUT
   4  Modelo Especial                      21u/21cs           $4     21     0   OUT
   5  Founders All Day IPA Variety 12pk 1  64u/32cs         $912     68     5   OUT
   6  Miller High Life 24pk 16oz can       80u/80cs       $1,219     80     0   OUT
   7  Schilling Grapefruit and Chill 6pk   14u/14cs         $121     14     0   OUT
   8  Wooden Hill Pixie Catcher            11u/11cs         $109     11     0   OUT
   9  Fulton Brewing Chill City 6pk 12oz   11u/11cs          $58     11     0   OUT
  10  Firestone Walker Cali Squeeze Blood  11u/11cs          $23     11     0   OUT
  11  Bent Paddle Light Lager  12pk 12oz   412u/412cs     $4,820    412     0   OUT
  12  Grain Belt Elite 12pk 12oz can       38u/19cs         $317     38     0   OUT
  13  Toppling Goliath Lemon Meringue 4pk  6u/1cs             $0      8     0   OUT
  14  Samuel Adams Seasonal 6pk 12oz btl   16u/4cs          $123     20     4   OUT
  15  Summit Saga Variety 12pk 12oz can    556u/278cs     $7,339    561     5   OUT
  16  Hamm's 6pk 12oz can                  15u/15cs          $36     15     0   OUT
  17  Summit Sampler Pack 12pk 12oz can    380u/190cs     $5,016    383     4   OUT
  18  Monaco Classic Watermelon Margarita  24u/2cs           $45     25     0   OUT
  19  Line Line Glacial Lakes Rye Pale Al  30u/5cs          $300     32     0   OUT
  20  Toppling Goliath Hazy Day Sue 6pk 1  144u/36cs      $1,440    144     0   OUT
  ...and 767 more in the full list.

  NEEDS REVIEW (73 items the system isn't fully sure about - check before ordering):
    Beatbox Sweet Heat Cinnamon 500ml         No cost data - verify price; Margin over 95% - check retail
    Bent Paddle Light Lager  12pk 12oz can    Large buy ($4,820) - confirm
    Toppling Goliath Lemon Meringue 4pk 16oz  No cost data - verify price; Margin over 95% - check retail
    Summit Saga Variety 12pk 12oz can         Large buy ($7,339) - confirm
    Summit Sampler Pack 12pk 12oz can         Large buy ($5,016) - confirm
    Cutwater Grapefruit Tequila Paloma 12oz   No cost data - verify price; Margin over 95% - check retail
    Twisted Tea Raspberry                     No cost data - verify price; Margin over 95% - check retail
    2 Towns POG Cosmic Crisp 6pk 12oz can     Margin looks off - check retail/cost
    Pipeworks 
Ninja Vs unicorn vs haze 4pk   No cost data - verify price; Margin over 95% - check retail
    Tucher Helles Lager                       No cost data - verify price; Margin over 95% - check retail
    Earth Rider 6pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    Back Channel Thought Lock 4pk 16oz can    No cost data - verify price; Margin over 95% - check retail
    Modelo Oro 24pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    Pacifico 24oz btl                         No cost data - verify price; Margin over 95% - check retail
    Modist Supra Deluxe Sea Salt Lime 16oz c  No cost data - verify price; Margin over 95% - check retail
    ...and 58 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (14 discontinued items still selling/low - run down stock):
    Athletic Brew Free Wave Hazy IPA 6pk 12oz   (would have bought 28u)
    Athletic Brew Upside Dawn Golden 6pk 12oz   (would have bought 28u)
    Athletic Lite N/A 6pk 12oz can              (would have bought 16u)
    Beatbox Tropical Punch  500ml               (would have bought 24u)
    Heineken 0.0 N/A 6pk 12oz btl               (would have bought 32u)
    Heineken 0.0 NA 12pk 12oz can               (would have bought 36u)
    High Noon End Zone Pack 8pk 12oz can        (would have bought 250u)
    High Noon Pool Pack 8pk 12oz can            (would have bought 3u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 6u)
    Monaco Tequila Lime Crush 12oz can          (would have bought 84u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 8u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 8u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 16u)
    Two Chicks Apple Gimlet 4pk 12oz can        (would have bought 8u)

  WAIT FOR BUY-MONTH (5 routine deal items out of their buy month - $620 cheaper to buy in-month):
    High Noon Beach Variety 12pk 12oz           Wait for buy-month (May, Aug)
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)