==========================================================================
  RECOMMENDED BEER ORDER          Wednesday, Jun 24, 2026
==========================================================================

  Gross need (all stores) .....  $     23,015
  Coverable by transfer .......  $      6,449   (28%)
  NET BUY from vendors ........  $     11,981   <- the order

  56 items   |   1,111 units to buy   |   576 units to rebalance
  Transfers: 83 moves  -  48 urgent (30 stockouts, 18 under 2wk), 35 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 6 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Passionfruit 4pk 12oz can  12u/2cs          $105     12     0   OUT
   2  Absolut Vodkarita 4pk 12oz can       12u/2cs           $77      9     0   OUT
   3  Sunny D Variety Pack 8pk 12oz can    21u/7cs          $324     21     0   0.5
   4  High Noon Variety Pack 8pk 12oz can  108u/36cs      $1,832    133    26   0.8
   5  High Noon Pineapple 4pk 12oz can     156u/26cs      $1,341    156     0   1.3
   6  High Noon Tropical Variety Pack 8pk  114u/38cs      $1,945    120     6   1.5
   7  Bacardi Rum Punch 4pk 12oz can       6u/1cs            $49      5     0   1.5
   8  High Noon Grapefruit 4pk 12oz can    36u/6cs          $304     60    22   1.6
   9  High Noon Lemon 4pk 12oz can         24u/4cs          $205     24     0   1.7
  10  Two Chicks New Fashioned 4pk 12oz c  18u/3cs          $142     16     0   1.7
  11  Two Chicks Vodka Variety Pack 8pk 1  12u/4cs          $163     11     0   1.9
  12  Bacardi Mojito 4pk 12oz can          6u/1cs            $49      4     0   2.1
  13  Zing Zang RTD Margarita 4pk 12oz ca  6u/1cs            $58      7     0   2.2
  14  Sunny D Vodka Seltzer 4pk 12oz can   24u/4cs          $195     29     4   2.3
  15  High Noon Tequila Variety Pack 8pk   12u/4cs          $223     74    62   2.4
  16  Loyal 9 Lemonade 4pk 12oz can        6u/1cs            $47      5     0   2.4
  17  Two Chicks Pear & Elderflower 4pk 1  48u/8cs          $371     54     4   2.5
  18  Two Chicks Craft Cocktail Variety P  9u/3cs           $110      8     0   2.8
  19  Monaco Moscow Mule 4pk 12oz can      5u/5cs            $38      5     0   2.9
  20  Malibu Pina Colada 4pk 12oz can      12u/2cs           $86     11     0   3.0
  ...and 36 more in the full list.

  NEEDS REVIEW (6 items the system isn't fully sure about - check before ordering):
    High Noon Passionfruit 4pk 12oz can       Off buy-month - confirm timing
    High Noon Variety Pack 8pk 12oz can       Off buy-month - confirm timing
    High Noon Pineapple 4pk 12oz can          Off buy-month - confirm timing
    High Noon Tropical Variety Pack 8pk 12oz  Off buy-month - confirm timing
    High Noon Grapefruit 4pk 12oz can         Off buy-month - confirm timing
    High Noon Lemon 4pk 12oz can              Off buy-month - confirm timing

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Jack & Coke 4pk 12oz can                    (would have bought 6u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 12u)
    Ketel One Spritz Cucumber & Mint 4pk 12oz   (would have bought 5u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 16u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 12u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 20u)
    The Finnish Long Drink Zero 6pk 12oz can    (would have bought 8u)

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $3,635 cheaper to buy in-month):
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Peach 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Variety Pack 12pk 12oz can        Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)