==========================================================================
  RECOMMENDED BEER ORDER          Thursday, Jun 18, 2026
==========================================================================

  Gross need (all stores) .....  $     23,159
  Coverable by transfer .......  $      7,915   (34%)
  NET BUY from vendors ........  $     11,097   <- the order

  54 items   |   1,018 units to buy   |   651 units to rebalance
  Transfers: 91 moves  -  43 urgent (25 stockouts, 18 under 2wk), 48 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Passionfruit 4pk 12oz can  12u/2cs          $105     12     0   OUT
   2  Bacardi Mojito 4pk 12oz can          6u/1cs            $49      4     0   0.3
   3  High Noon Tropical Variety Pack 8pk  114u/38cs      $1,957    120     6   1.6
   4  Absolut Vodkarita 4pk 12oz can       12u/2cs           $77      9     0   1.6
   5  Saint Spritz Hugo 4pk 355ml          12u/2cs          $124     12     0   1.6
   6  High Noon Pineapple 4pk 12oz can     150u/25cs      $1,303    156     6   1.7
   7  Sunny D Variety Pack 8pk 12oz can    21u/7cs          $325     21     0   1.7
   8  High Noon Variety Pack 8pk 12oz can  93u/31cs       $1,593    133    40   1.8
   9  Two Chicks Vodka Variety Pack 8pk 1  12u/4cs          $162     11     0   1.8
  10  Sunny D Vodka Seltzer 4pk 12oz can   24u/4cs          $195     29     6   1.8
  11  Two Chicks Melon Drop 4pk 12oz can   6u/1cs            $42      6     0   2.1
  12  Bacardi Rum Punch 4pk 12oz can       6u/1cs            $49      5     0   2.1
  13  Two Chicks Craft Cocktail Variety P  9u/3cs           $109      8     0   2.3
  14  Two Chicks Pear & Elderflower 4pk 1  48u/8cs          $371     54     4   2.5
  15  High Noon Tequila Variety Pack 8pk   12u/4cs          $222     74    62   2.7
  16  Zing Zang RTD Margarita 4pk 12oz ca  6u/1cs            $58      7     0   2.9
  17  Two Chicks New Fashioned 4pk 12oz c  18u/3cs          $141     16     0   3.1
  18  Two Chicks Paloma 4pk 12oz can       18u/3cs          $138     33    14   3.2
  19  Zing Zang RTD Bloody Mary 4pk 12oz   30u/5cs          $292     35     6   3.2
  20  Two Chicks Citrus Margarita 4pk 12o  12u/2cs           $59     18     6   4.0
  ...and 34 more in the full list.

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Jack & Coke 4pk 12oz can                    (would have bought 6u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 12u)
    Ketel One Spritz Cucumber & Mint 4pk 12oz   (would have bought 5u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 16u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 12u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 16u)
    The Finnish Long Drink Zero 6pk 12oz can    (would have bought 8u)

  WAIT FOR BUY-MONTH (8 routine deal items out of their buy month - $3,229 cheaper to buy in-month):
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Grapefruit 4pk 12oz can           Wait for buy-month (May, Aug)
    High Noon Lemon 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Peach 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Variety Pack 12pk 12oz can        Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)