==========================================================================
  RECOMMENDED BEER ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $     23,230
  Coverable by transfer .......  $      7,895   (34%)
  NET BUY from vendors ........  $     15,140   <- the order

  69 items   |   1,397 units to buy   |   634 units to rebalance
  Transfers: 86 moves  -  42 urgent (24 stockouts, 18 under 2wk), 44 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Passionfruit 4pk 12oz can  12u/2cs          $104     12     0   OUT
   2  Bacardi Mojito 4pk 12oz can          6u/1cs            $49      4     0   0.3
   3  Sunny D Vodka Seltzer 4pk 12oz can   24u/4cs          $195     29     6   1.0
   4  High Noon Tropical Variety Pack 8pk  114u/38cs      $1,976    120     6   1.3
   5  High Noon Grapefruit 4pk 12oz can    48u/8cs          $415     60    10   1.3
   6  Two Chicks Vodka Variety Pack 8pk 1  12u/4cs          $161     11     0   1.3
   7  High Noon Variety Pack 8pk 12oz can  93u/31cs       $1,609    133    40   1.4
   8  Saint Spritz Hugo 4pk 355ml          12u/2cs          $124     12     0   1.6
   9  High Noon Pineapple 4pk 12oz can     150u/25cs      $1,303    156     6   1.7
  10  Sunny D Variety Pack 8pk 12oz can    21u/7cs          $325     21     0   1.7
  11  The Finnish Long Drink Cranberry 6p  16u/4cs          $164     14     0   1.9
  12  Absolut Vodkarita 4pk 12oz can       12u/2cs           $77      9     0   1.9
  13  The Finnish Long Drink Traditional   16u/4cs          $164     19     4   2.0
  14  High Noon Tequila Variety Pack 8pk   12u/4cs          $223     74    62   2.1
  15  High Noon Watermelon 4pk 12oz can    24u/4cs          $212     31     4   2.1
  16  Bacardi Rum Punch 4pk 12oz can       6u/1cs            $49      5     0   2.1
  17  Two Chicks Craft Cocktail Variety P  9u/3cs           $109      8     0   2.3
  18  Two Chicks Pear & Elderflower 4pk 1  48u/8cs          $371     54     4   2.4
  19  Two Chicks Melon Drop 4pk 12oz can   6u/1cs            $42      6     0   2.4
  20  Malibu Pina Colada 4pk 12oz can      12u/2cs           $86     11     0   2.5
  ...and 49 more in the full list.