==========================================================================
  RECOMMENDED BEER ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $     23,230
  Coverable by transfer .......  $      7,895   (34%)
  NET BUY from vendors ........  $     11,612   <- the order

  55 items   |   1,078 units to buy   |   634 units to rebalance
  Transfers: 86 moves  -  42 urgent (24 stockouts, 18 under 2wk), 44 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Passionfruit 4pk 12oz can  12u/2cs          $104     12     0   OUT
   2  Bacardi Mojito 4pk 12oz can          6u/1cs            $49      4     0   0.3
   3  Sunny D Vodka Seltzer 4pk 12oz can   24u/4cs          $195     29     6   1.0
   4  High Noon Tropical Variety Pack 8pk  114u/38cs      $1,976    120     6   1.3
   5  High Noon Grapefruit 4pk 12oz can    48u/8cs          $415     60    10   1.3
   6  Two Chicks Vodka Variety Pack 8pk 1  12u/4cs          $161     11     0   1.3
   7  High Noon Variety Pack 8pk 12oz can  93u/31cs       $1,609    133    40   1.4
   8  Saint Spritz Hugo 4pk 355ml          12u/2cs          $124     12     0   1.6
   9  High Noon Pineapple 4pk 12oz can     150u/25cs      $1,303    156     6   1.7
  10  Sunny D Variety Pack 8pk 12oz can    21u/7cs          $325     21     0   1.7
  11  Absolut Vodkarita 4pk 12oz can       12u/2cs           $77      9     0   1.9
  12  High Noon Tequila Variety Pack 8pk   12u/4cs          $223     74    62   2.1
  13  Bacardi Rum Punch 4pk 12oz can       6u/1cs            $49      5     0   2.1
  14  Two Chicks Craft Cocktail Variety P  9u/3cs           $109      8     0   2.3
  15  Two Chicks Pear & Elderflower 4pk 1  48u/8cs          $371     54     4   2.4
  16  Two Chicks Melon Drop 4pk 12oz can   6u/1cs            $42      6     0   2.4
  17  Malibu Pina Colada 4pk 12oz can      12u/2cs           $86     11     0   2.5
  18  Zing Zang RTD Margarita 4pk 12oz ca  6u/1cs            $58      7     0   2.9
  19  Two Chicks New Fashioned 4pk 12oz c  18u/3cs          $141     16     0   3.1
  20  Zing Zang RTD Bloody Mary 4pk 12oz   30u/5cs          $292     35     6   3.2
  ...and 35 more in the full list.

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Jack & Coke 4pk 12oz can                    (would have bought 6u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 12u)
    Ketel One Spritz Cucumber & Mint 4pk 12oz   (would have bought 5u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 16u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 12u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 16u)
    The Finnish Long Drink Zero 6pk 12oz can    (would have bought 8u)

  WAIT FOR BUY-MONTH (7 routine deal items out of their buy month - $2,811 cheaper to buy in-month):
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Lemon 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Peach 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Variety Pack 12pk 12oz can        Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)