==========================================================================
  RECOMMENDED BEER ORDER          Friday, Jul 03, 2026
==========================================================================

  Gross need (all stores) .....  $    560,300
  Coverable by transfer .......  $    230,986   (41%)
  NET BUY from vendors ........  $    291,904   <- the order

  820 items   |   27,581 units to buy   |   20,293 units to rebalance
  Transfers: 1,838 moves  -  1567 urgent (864 stockouts, 703 under 2wk), 271 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 74 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Cutwater Whiskey Sour 4pk 12oz can   120u/20cs      $1,175    119     0   OUT
   2  Beatbox Sweet Heat Cinnamon 500ml    24u/2cs            $0     30     0   OUT
   3  Wooden Hill Mango Strut 4pk 16oz ca  24u/4cs          $182     27     0   OUT
   4  Modelo Especial                      21u/21cs           $4     21     0   OUT
   5  Miller High Life 24pk 16oz can       79u/79cs       $1,203     79     0   OUT
   6  Schilling Grapefruit and Chill 6pk   14u/14cs         $121     14     0   OUT
   7  Miller High Life Light 24pk 16oz ca  13u/13cs         $108     13     0   OUT
   8  Founders All Day IPA Variety 12pk 1  68u/34cs         $969     68     0   OUT
   9  Samuel Adams Jack-O 12pk 12oz can    24u/12cs         $308     24     0   OUT
  10  Wooden Hill Pixie Catcher            11u/11cs         $109     11     0   OUT
  11  Firestone Walker Cali Squeeze Blood  11u/11cs          $23     11     0   OUT
  12  Grain Belt Elite 12pk 12oz can       38u/19cs         $317     38     0   OUT
  13  Bent Paddle Light Lager  12pk 12oz   434u/434cs     $5,077    434     0   OUT
  14  Toppling Goliath Lemon Meringue 4pk  6u/1cs             $0      8     0   OUT
  15  Samuel Adams Seasonal 6pk 12oz btl   16u/4cs          $123     20     4   OUT
  16  HIgh Noon Black Cherry 12oz can      8u/8cs            $10      8     0   OUT
  17  Line Line Glacial Lakes Rye Pale Al  30u/5cs          $300     31     0   OUT
  18  Summit Sampler Pack 12pk 12oz can    376u/188cs     $4,963    380     4   OUT
  19  Summit Saga Variety 12pk 12oz can    556u/278cs     $7,339    562     6   OUT
  20  Toppling Goliath Hazy Day Sue 6pk 1  144u/36cs      $1,440    144     0   OUT
  ...and 800 more in the full list.

  NEEDS REVIEW (74 items the system isn't fully sure about - check before ordering):
    Beatbox Sweet Heat Cinnamon 500ml         No cost data - verify price; Margin over 95% - check retail
    Bent Paddle Light Lager  12pk 12oz can    Large buy ($5,077) - confirm
    Toppling Goliath Lemon Meringue 4pk 16oz  No cost data - verify price; Margin over 95% - check retail
    Summit Sampler Pack 12pk 12oz can         Large buy ($4,963) - confirm
    Summit Saga Variety 12pk 12oz can         Large buy ($7,339) - confirm
    Cutwater Grapefruit Tequila Paloma 12oz   No cost data - verify price; Margin over 95% - check retail
    2 Towns POG Cosmic Crisp 6pk 12oz can     Margin looks off - check retail/cost
    Pipeworks 
Ninja Vs unicorn vs haze 4pk   No cost data - verify price; Margin over 95% - check retail
    Tucher Helles Lager                       No cost data - verify price; Margin over 95% - check retail
    Earth Rider 6pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    Modelo Oro 24pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    Pacifico 24oz btl                         No cost data - verify price; Margin over 95% - check retail
    Modist Supra Deluxe Sea Salt Lime 16oz c  No cost data - verify price; Margin over 95% - check retail
    Fair State Raspberry Roselle 4pk 12oz ca  Margin looks off - check retail/cost
    Mystery Beer 24pk                         Large buy ($7,803) - confirm
    ...and 59 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (14 discontinued items still selling/low - run down stock):
    Athletic Brew Free Wave Hazy IPA 6pk 12oz   (would have bought 40u)
    Athletic Brew Upside Dawn Golden 6pk 12oz   (would have bought 36u)
    Beatbox Blue Razzberry  500ml               (would have bought 12u)
    Beatbox Tropical Punch  500ml               (would have bought 24u)
    Heineken 0.0 N/A 6pk 12oz btl               (would have bought 28u)
    Heineken 0.0 NA 12pk 12oz can               (would have bought 34u)
    High Noon End Zone Pack 8pk 12oz can        (would have bought 250u)
    High Noon Pool Pack 8pk 12oz can            (would have bought 3u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 6u)
    Monaco Tequila Lime Crush 12oz can          (would have bought 96u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 8u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 8u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 48u)
    Two Chicks Apple Gimlet 4pk 12oz can        (would have bought 8u)

  WAIT FOR BUY-MONTH (7 routine deal items out of their buy month - $2,155 cheaper to buy in-month):
    High Noon Beach Variety 12pk 12oz           Wait for buy-month (May, Aug)
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Iced Tea Variety Pack 8pk 12oz c  Wait for buy-month (Jun)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Tequila Variety Pack 8pk 12oz ca  Wait for buy-month (Jun)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)