==========================================================================
  RECOMMENDED BEER ORDER          Friday, Jun 26, 2026
==========================================================================

  Gross need (all stores) .....  $    551,802
  Coverable by transfer .......  $    220,340   (40%)
  NET BUY from vendors ........  $    289,972   <- the order

  830 items   |   27,837 units to buy   |   19,864 units to rebalance
  Transfers: 1,863 moves  -  1637 urgent (960 stockouts, 677 under 2wk), 226 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 71 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Summit Winter 12pk 12oz can          136u/136cs     $1,804    144     8   OUT
   2  Wooden Hill Mango Strut 4pk 16oz ca  24u/4cs          $182     27     0   OUT
   3  Modelo Especial                      21u/21cs           $4     21     0   OUT
   4  Founders All Day IPA Variety 12pk 1  64u/32cs         $912     68     5   OUT
   5  Beatbox Sweet Heat Cinnamon 500ml    36u/3cs            $0     31     0   OUT
   6  Schell's Peanut Butter Porter 12pk   14u/14cs         $213     14     0   OUT
   7  Hop & Barrel Rotating 6pk 12oz can   12u/12cs          $95     12     0   OUT
   8  Miller High Life 24pk 16oz can       82u/82cs       $1,249     82     0   OUT
   9  Gray Duck Spiked Nitro Cold Brew 4p  12u/3cs          $129     12     0   OUT
  10  Fulton Brewing Chill City 6pk 12oz   11u/11cs          $58     11     0   OUT
  11  Bent Paddle Light Lager  12pk 12oz   410u/410cs     $4,796    410     0   OUT
  12  Wooden Hill Pixie Catcher            10u/10cs         $100     10     0   OUT
  13  Toppling Goliath Lemon Meringue 4pk  6u/1cs             $0      8     0   OUT
  14  Samuel Adams Seasonal 6pk 12oz btl   16u/4cs          $123     20     4   OUT
  15  Hamm's 6pk 12oz can                  15u/15cs          $36     15     0   OUT
  16  Schilling Grapefruit and Chill 6pk   14u/14cs         $121     14     0   OUT
  17  Sierra Nevada Hazy Little Thing 12o  7u/7cs             $7      7     0   OUT
  18  Summit Sampler Pack 12pk 12oz can    392u/196cs     $5,174    392     0   OUT
  19  Grain Belt Elite 12pk 12oz can       40u/20cs         $334     40     0   OUT
  20  The Finnish Long Drink Zero Sugar C  12u/1cs            $0     13     0   OUT
  ...and 810 more in the full list.

  NEEDS REVIEW (71 items the system isn't fully sure about - check before ordering):
    Beatbox Sweet Heat Cinnamon 500ml         No cost data - verify price; Margin over 95% - check retail
    Bent Paddle Light Lager  12pk 12oz can    Large buy ($4,796) - confirm
    Toppling Goliath Lemon Meringue 4pk 16oz  No cost data - verify price; Margin over 95% - check retail
    Summit Sampler Pack 12pk 12oz can         Large buy ($5,174) - confirm
    The Finnish Long Drink Zero Sugar Citrus  No cost data - verify price; Margin over 95% - check retail
    Summit Saga Variety 12pk 12oz can         Large buy ($7,445) - confirm
    Cutwater Grapefruit Tequila Paloma 12oz   No cost data - verify price; Margin over 95% - check retail
    Twisted Tea Raspberry                     No cost data - verify price; Margin over 95% - check retail
    2 Towns POG Cosmic Crisp 6pk 12oz can     Margin looks off - check retail/cost
    Pipeworks 
Ninja Vs unicorn vs haze 4pk   No cost data - verify price; Margin over 95% - check retail
    Tucher Helles Lager                       No cost data - verify price; Margin over 95% - check retail
    Earth Rider 6pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    *STELLA ARTOIS                            No cost data - verify price; Margin over 95% - check retail
    Pacifico 24oz btl                         No cost data - verify price; Margin over 95% - check retail
    Mystery Beer 24pk                         Large buy ($7,614) - confirm
    ...and 56 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (12 discontinued items still selling/low - run down stock):
    Athletic Brew Free Wave Hazy IPA 6pk 12oz   (would have bought 52u)
    Athletic Brew Run Wild IPA 6pk 12oz can     (would have bought 24u)
    Athletic Brew Upside Dawn Golden 6pk 12oz   (would have bought 72u)
    Heineken 0.0 N/A 6pk 12oz btl               (would have bought 24u)
    Heineken 0.0 NA 12pk 12oz can               (would have bought 44u)
    High Noon End Zone Pack 8pk 12oz can        (would have bought 250u)
    High Noon Pool Pack 8pk 12oz can            (would have bought 3u)
    Monaco Tequila Lime Crush 12oz can          (would have bought 108u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 16u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 8u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 32u)
    Two Chicks Apple Gimlet 4pk 12oz can        (would have bought 8u)

  WAIT FOR BUY-MONTH (7 routine deal items out of their buy month - $7,525 cheaper to buy in-month):
    High Noon Beach Variety 12pk 12oz           Wait for buy-month (May, Aug)
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Grapefruit 4pk 12oz can           Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Peach 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Tropical Variety Pack 8pk 12oz c  Wait for buy-month (May, Aug)
    High Noon Variety Pack 12pk 12oz can        Wait for buy-month (May, Aug)