==========================================================================
  RECOMMENDED BEER ORDER          Monday, Jun 22, 2026
==========================================================================

  Gross need (all stores) .....  $     23,036
  Coverable by transfer .......  $      6,653   (29%)
  NET BUY from vendors ........  $     12,040   <- the order

  56 items   |   1,117 units to buy   |   581 units to rebalance
  Transfers: 82 moves  -  44 urgent (27 stockouts, 17 under 2wk), 38 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 6 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Passionfruit 4pk 12oz can  12u/2cs          $105     12     0   OUT
   2  Absolut Vodkarita 4pk 12oz can       12u/2cs           $77      9     0   0.3
   3  High Noon Variety Pack 8pk 12oz can  108u/36cs      $1,834    133    26   1.0
   4  Sunny D Variety Pack 8pk 12oz can    21u/7cs          $325     21     0   1.3
   5  High Noon Tropical Variety Pack 8pk  114u/38cs      $1,946    120     6   1.4
   6  Loyal 9 Lemonade 4pk 12oz can        6u/1cs            $47      5     0   1.4
   7  High Noon Pineapple 4pk 12oz can     156u/26cs      $1,344    156     0   1.5
   8  Bacardi Rum Punch 4pk 12oz can       6u/1cs            $49      5     0   1.5
   9  High Noon Grapefruit 4pk 12oz can    42u/7cs          $355     60    18   1.8
  10  Two Chicks Vodka Variety Pack 8pk 1  12u/4cs          $163     11     0   1.8
  11  High Noon Lemon 4pk 12oz can         24u/4cs          $207     24     0   1.8
  12  Two Chicks New Fashioned 4pk 12oz c  18u/3cs          $142     16     0   1.8
  13  Zing Zang RTD Margarita 4pk 12oz ca  6u/1cs            $58      7     0   2.2
  14  Bacardi Mojito 4pk 12oz can          6u/1cs            $49      4     0   2.3
  15  Saint Spritz Hugo 4pk 355ml          12u/2cs          $124     12     0   2.3
  16  High Noon Tequila Variety Pack 8pk   12u/4cs          $222     74    62   2.4
  17  Sunny D Vodka Seltzer 4pk 12oz can   24u/4cs          $195     29     4   2.4
  18  Two Chicks Craft Cocktail Variety P  9u/3cs           $110      8     0   2.5
  19  Two Chicks Pear & Elderflower 4pk 1  48u/8cs          $371     54     4   2.7
  20  Monaco Moscow Mule 4pk 12oz can      5u/5cs            $38      5     0   2.9
  ...and 36 more in the full list.

  NEEDS REVIEW (6 items the system isn't fully sure about - check before ordering):
    High Noon Passionfruit 4pk 12oz can       Off buy-month - confirm timing
    High Noon Variety Pack 8pk 12oz can       Off buy-month - confirm timing
    High Noon Tropical Variety Pack 8pk 12oz  Off buy-month - confirm timing
    High Noon Pineapple 4pk 12oz can          Off buy-month - confirm timing
    High Noon Grapefruit 4pk 12oz can         Off buy-month - confirm timing
    High Noon Lemon 4pk 12oz can              Off buy-month - confirm timing

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Jack & Coke 4pk 12oz can                    (would have bought 6u)
    Jack & Coke Zero 4pk 12oz can               (would have bought 12u)
    Ketel One Spritz Cucumber & Mint 4pk 12oz   (would have bought 5u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 16u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 12u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 20u)
    The Finnish Long Drink Zero 6pk 12oz can    (would have bought 8u)

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $3,380 cheaper to buy in-month):
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Peach 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Variety Pack 12pk 12oz can        Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)