==========================================================================
  RECOMMENDED BEER ORDER          Saturday, Jun 27, 2026
==========================================================================

  Gross need (all stores) .....  $    510,752
  Coverable by transfer .......  $    218,349   (43%)
  NET BUY from vendors ........  $    250,218   <- the order

  781 items   |   24,312 units to buy   |   19,884 units to rebalance
  Transfers: 1,801 moves  -  1533 urgent (850 stockouts, 683 under 2wk), 268 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 68 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Summit Winter 12pk 12oz can          136u/136cs     $1,804    144     8   OUT
   2  Beatbox Sweet Heat Cinnamon 500ml    24u/2cs            $0     30     0   OUT
   3  Wooden Hill Mango Strut 4pk 16oz ca  24u/4cs          $182     27     0   OUT
   4  Modelo Especial                      21u/21cs           $4     21     0   OUT
   5  Founders All Day IPA Variety 12pk 1  64u/32cs         $912     68     5   OUT
   6  Schell's Peanut Butter Porter 12pk   14u/14cs         $213     14     0   OUT
   7  Schilling Grapefruit and Chill 6pk   13u/13cs         $113     13     0   OUT
   8  Hop & Barrel Rotating 6pk 12oz can   12u/12cs          $95     12     0   OUT
   9  Miller High Life 24pk 16oz can       82u/82cs       $1,249     82     0   OUT
  10  Fulton Brewing Chill City 6pk 12oz   11u/11cs          $58     11     0   OUT
  11  Bent Paddle Light Lager  12pk 12oz   409u/409cs     $4,785    409     0   OUT
  12  Wooden Hill Pixie Catcher            10u/10cs         $100     10     0   OUT
  13  Toppling Goliath Lemon Meringue 4pk  6u/1cs             $0      8     0   OUT
  14  Samuel Adams Seasonal 6pk 12oz btl   16u/4cs          $123     20     4   OUT
  15  Hamm's 6pk 12oz can                  15u/15cs          $36     15     0   OUT
  16  Sierra Nevada Hazy Little Thing 12o  7u/7cs             $7      7     0   OUT
  17  Summit Sampler Pack 12pk 12oz can    382u/191cs     $5,042    382     0   OUT
  18  Grain Belt Elite 12pk 12oz can       40u/20cs         $334     40     0   OUT
  19  Summit Saga Variety 12pk 12oz can    568u/284cs     $7,498    567     0   OUT
  20  The Finnish Long Drink Zero Sugar C  12u/1cs            $0     13     0   OUT
  ...and 761 more in the full list.

  NEEDS REVIEW (68 items the system isn't fully sure about - check before ordering):
    Beatbox Sweet Heat Cinnamon 500ml         No cost data - verify price; Margin over 95% - check retail
    Bent Paddle Light Lager  12pk 12oz can    Large buy ($4,785) - confirm
    Toppling Goliath Lemon Meringue 4pk 16oz  No cost data - verify price; Margin over 95% - check retail
    Summit Sampler Pack 12pk 12oz can         Large buy ($5,042) - confirm
    Summit Saga Variety 12pk 12oz can         Large buy ($7,498) - confirm
    The Finnish Long Drink Zero Sugar Citrus  No cost data - verify price; Margin over 95% - check retail
    Cutwater Grapefruit Tequila Paloma 12oz   No cost data - verify price; Margin over 95% - check retail
    Twisted Tea Raspberry                     No cost data - verify price; Margin over 95% - check retail
    2 Towns POG Cosmic Crisp 6pk 12oz can     Margin looks off - check retail/cost
    Pipeworks 
Ninja Vs unicorn vs haze 4pk   No cost data - verify price; Margin over 95% - check retail
    Tucher Helles Lager                       No cost data - verify price; Margin over 95% - check retail
    Earth Rider 6pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    Back Channel Thought Lock 4pk 16oz can    No cost data - verify price; Margin over 95% - check retail
    Modelo Oro 24pk 12oz can                  No cost data - verify price; Margin over 95% - check retail
    *STELLA ARTOIS                            No cost data - verify price; Margin over 95% - check retail
    ...and 53 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (13 discontinued items still selling/low - run down stock):
    Athletic Brew Free Wave Hazy IPA 6pk 12oz   (would have bought 24u)
    Athletic Brew Upside Dawn Golden 6pk 12oz   (would have bought 32u)
    Athletic Lite N/A 6pk 12oz can              (would have bought 8u)
    Beatbox Tropical Punch  500ml               (would have bought 24u)
    Heineken 0.0 N/A 6pk 12oz btl               (would have bought 24u)
    Heineken 0.0 NA 12pk 12oz can               (would have bought 36u)
    High Noon End Zone Pack 8pk 12oz can        (would have bought 250u)
    High Noon Pool Pack 8pk 12oz can            (would have bought 3u)
    Monaco Tequila Lime Crush 12oz can          (would have bought 72u)
    The Finnish Long Drink Cranberry 6pk 12oz   (would have bought 16u)
    The Finnish Long Drink Strong 6pk 12oz can  (would have bought 8u)
    The Finnish Long Drink Traditional 6pk 12o  (would have bought 20u)
    Two Chicks Apple Gimlet 4pk 12oz can        (would have bought 8u)

  WAIT FOR BUY-MONTH (7 routine deal items out of their buy month - $7,712 cheaper to buy in-month):
    High Noon Beach Variety 12pk 12oz           Wait for buy-month (May, Aug)
    High Noon Black Cherry 4pk 12oz can         Wait for buy-month (May, Aug)
    High Noon Lime 4pk 12oz can                 Wait for buy-month (May, Aug)
    High Noon Mango 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Peach 4pk 12oz can                Wait for buy-month (May, Aug)
    High Noon Variety Pack 12pk 12oz can        Wait for buy-month (May, Aug)
    High Noon Watermelon 4pk 12oz can           Wait for buy-month (May, Aug)