==========================================================================
  RECOMMENDED OTHER ORDER          Monday, Jul 06, 2026
==========================================================================

  Gross need (all stores) .....  $     35,460
  Coverable by transfer .......  $     15,186   (43%)
  NET BUY from vendors ........  $     16,343   <- the order

  86 items   |   7,632 units to buy   |   3,756 units to rebalance
  Transfers: 340 moves  -  293 urgent (136 stockouts, 157 under 2wk), 47 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 8 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Non-Refundable Transaction           1734u/1734cs       $0   1734     0   OUT
   2  Matches- Box                         2u/2cs             $4      2     0   OUT
   3  Dole Strawberry Lemonade 2L          24u/3cs           $59     26     0   OUT
   4  Dole Lemonade 2L                     8u/1cs            $16      8     0   OUT
   5  Middletons Black & Mild Single       100u/4cs         $148     91     0   OUT
   6  Mr & Mrs T Bold & Spicy Liter        6u/1cs            $28      5     0   OUT
   7  Gatorlyte Lime Cucumber 20oz         24u/2cs           $22     24     0   OUT
   8  Master of Mixes Pina Colada Liter    24u/2cs           $88     19     0   OUT
   9  Wedding Return Fee                   4u/4cs             $0      4     0   OUT
  10  Wedding Delivery Fee                 1u/1cs             $0      1     0   OUT
  11  Velo Pouch 9mg Wintergreen           25u/5cs          $210     24     0   OUT
  12  Lift Bridge Rootbeer keg             1u/1cs            $75      1     0   OUT
  13  Zyn 3mg Wintergreen                  15u/3cs          $126     15     0   OUT
  14  Charm Social Tonic Lemon Ginger 12o  22u/22cs          $53     22     0   OUT
  15  Master of Mixes Strawberry Daq/Marg  24u/2cs           $74     24     0   OUT
  16  Spiegelau Craft Beer Tasting Kit (4  1u/1cs            $11      1     0   OUT
  17  Velo Citrus Chill 9mg                5u/1cs            $42      7     0   OUT
  18  Velo Dragon Fruit 6mg                5u/1cs            $42      7     0   OUT
  19  Velo Tropical Heat 6mg               5u/1cs            $42      5     0   OUT
  20  Bag Fee                              105u/105cs         $0    105     0   OUT
  ...and 66 more in the full list.

  NEEDS REVIEW (8 items the system isn't fully sure about - check before ordering):
    Non-Refundable Transaction                No cost data - verify price; Margin looks off - check retail/cost
    Matches- Box                              Margin looks off - check retail/cost
    Wedding Return Fee                        No cost data - verify price; Margin over 95% - check retail
    Wedding Delivery Fee                      No cost data - verify price; Margin over 95% - check retail
    Bag Fee                                   No cost data - verify price; Margin over 95% - check retail
    Black & Mild Wood Tip B1G1                No cost data - verify price; Margin over 95% - check retail
    Tip Item                                  No cost data - verify price; Margin looks off - check retail/cost
    MN Ice Big Bag                            Large buy ($7,189) - confirm

  BEING REMOVED - DO NOT REORDER (1 discontinued items still selling/low - run down stock):
    Fever Tree Tonic Water 8pk 5oz can          (would have bought 12u)