==========================================================================
  RECOMMENDED OTHER ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $     46,537
  Coverable by transfer .......  $     22,830   (49%)
  NET BUY from vendors ........  $     21,173   <- the order

  253 items   |   5,392 units to buy   |   8,840 units to rebalance
  Transfers: 804 moves  -  163 urgent (87 stockouts, 76 under 2wk), 641 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  MTN Dew Baja Blast 2L                8u/1cs            $14     10     0   OUT
   2  Gosling's Diet Ginger Beer 6pk 12oz  24u/6cs          $114     22     0   1.6
   3  Gosling's Ginger Beer 6pk 12oz can   20u/5cs           $87     27     8   2.0
   4  Polar Club Soda Liter                60u/5cs           $53    111    54   2.3
   5  Sprite Diet Zero 2L                  160u/20cs        $513    163     0   2.4
   6  Minute Maid Lemonade 2L              128u/16cs        $410    170    41   2.8
   7  Roses Grenadine 12oz                 18u/3cs           $67     34    16   2.9
   8  Ocean Spray Cranberry Juice          12u/1cs           $35      8     0   3.0
   9  ReaLime 5oz                          48u/2cs           $47     91    38   3.4
  10  Master of Mixes Margarita 1.75L      6u/1cs            $38      4     0   3.4
  11  Coke Diet 2L                         136u/17cs        $437    196    61   3.7
  12  Tres Agaves Margarita Mix Liter      12u/1cs           $70     74    59   3.8
  13  Barritt's Ginger Beer 6pk 12oz can   8u/2cs            $48     10     0   3.8
  14  Sprite 2L                            112u/14cs        $359    174    58   3.9
  15  ReaLime Lime Juice 8oz               12u/1cs           $19     15     5   3.9
  16  Master of Mixes Simple Syrup 375ml   48u/4cs          $128     88    35   4.0
  17  Cock n Bull Ginger Beer 4pk 12oz bt  24u/4cs          $100     44    18   4.2
  18  Gatorlyte Lemon Lime 20oz            36u/3cs           $66     81    43   4.4
  19  Gosling's Ginger Beer 12pk           28u/14cs         $336     29     0   4.4
  20  Gatorade Gatorlyte Mixed Berry 20oz  12u/1cs           $22     28    21   4.7
  ...and 233 more in the full list.

  BEING REMOVED - DO NOT REORDER (17 discontinued items still selling/low - run down stock):
    Coco Lopez Cream of Coconut 15oz            (would have bought 12u)
    Codigo Organic Agave Nectar 12oz            (would have bought 12u)
    Dashfire Mole Bitters 50ml                  (would have bought 6u)
    Fever Tree Bloody Mary Mix 750ml            (would have bought 6u)
    Fever Tree Classic Margarita Mix 750ml      (would have bought 12u)
    Fever Tree Club Soda 8pk 5oz can            (would have bought 15u)
    Fever Tree Elderflower Tonic 4pk 6.7oz btl  (would have bought 6u)
    Fever Tree Ginger Ale 4pk 6.7oz btl         (would have bought 6u)
    Fever Tree Light Margarita Mix 750ml        (would have bought 24u)
    Fever Tree Light Tonic Water 4pk 6.7oz btl  (would have bought 6u)
    Fever Tree Light Tonic Water 8pk 5oz can    (would have bought 3u)
    Fever Tree Sparkling Lime & Yuzu 4pk 6.7oz  (would have bought 24u)
    Fever Tree Sparkling Sicilian Lemonade 4pk  (would have bought 12u)
    Fever Tree Tonic Water 8pk 5oz can          (would have bought 12u)
    Lovejoy's Thai Basil Bloody Mary Mix 25oz   (would have bought 12u)
    ...and 2 more (see Being Removed tab).