==========================================================================
  RECOMMENDED OTHER ORDER          Wednesday, Jun 24, 2026
==========================================================================

  Gross need (all stores) .....  $     28,495
  Coverable by transfer .......  $     14,107   (50%)
  NET BUY from vendors ........  $     10,414   <- the order

  54 items   |   5,876 units to buy   |   3,544 units to rebalance
  Transfers: 312 moves  -  259 urgent (108 stockouts, 151 under 2wk), 53 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 8 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Non-Refundable Transaction           1710u/1710cs       $0   1710     0   OUT
   2  Zoa Tropical Punch 12oz can          12u/1cs           $18     10     0   OUT
   3  Swisher Sweets Cigarillo             14u/14cs           $0     14     0   OUT
   4  Wedding Delivery Fee                 1u/1cs             $0      1     0   OUT
   5  Wedding Return Fee                   3u/3cs             $0      3     0   OUT
   6  Velo Pouch 9mg Spearmint             20u/4cs          $168     22     0   OUT
   7  Lift Bridge Rootbeer keg             1u/1cs            $75      1     0   OUT
   8  Dole Pineapple Juice 6pk 6oz can     8u/1cs            $24      6     0   OUT
   9  Spiegelau Craft Beer Tasting Kit (4  1u/1cs            $11      1     0   OUT
  10  Charm Social Tonic Lemon Ginger 12o  14u/14cs          $34     14     0   OUT
  11  Master of Mixes Pina Colada Liter    12u/1cs           $44      7     0   OUT
  12  Dole Lemonade 2L                     8u/1cs            $16      7     0   OUT
  13  Dole Strawberry Lemonade 2L          8u/1cs            $20      7     0   OUT
  14  Bag Fee                              125u/125cs         $0    125     0   OUT
  15  Fre Pouch 6mg Mint                   5u/1cs            $40      7     0   OUT
  16  Tip Item                             205u/205cs         $0    205     0   OUT
  17  MN Ice Big Bag                       1613u/1613cs   $5,342   1678    65   0.5
  18  Middletons Black & Mild Single       50u/2cs           $92     42     0   0.6
  19  Alani Nu Pink Slush 12oz can         12u/1cs           $21     15     0   0.7
  20  Master of Mixes Strawberry Daq/Marg  12u/1cs           $44     10     0   0.7
  ...and 34 more in the full list.

  NEEDS REVIEW (8 items the system isn't fully sure about - check before ordering):
    Non-Refundable Transaction                No cost data - verify price; Margin looks off - check retail/cost
    Swisher Sweets Cigarillo                  No cost data - verify price; Margin over 95% - check retail
    Wedding Delivery Fee                      No cost data - verify price; Margin over 95% - check retail
    Wedding Return Fee                        No cost data - verify price; Margin over 95% - check retail
    Bag Fee                                   No cost data - verify price; Margin over 95% - check retail
    Tip Item                                  No cost data - verify price; Margin looks off - check retail/cost
    MN Ice Big Bag                            Large buy ($5,342) - confirm
    Middletons Black & Mild Single            Margin looks off - check retail/cost