==========================================================================
  RECOMMENDED OTHER ORDER          Monday, Jun 29, 2026
==========================================================================

  Gross need (all stores) .....  $     29,594
  Coverable by transfer .......  $     14,487   (49%)
  NET BUY from vendors ........  $     11,199   <- the order

  64 items   |   5,904 units to buy   |   3,735 units to rebalance
  Transfers: 306 moves  -  256 urgent (111 stockouts, 145 under 2wk), 50 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Non-Refundable Transaction           1724u/1724cs       $0   1724     0   OUT
   2  Black & Mild Wood Tip B1G1           8u/8cs             $0      8     0   OUT
   3  Gatorade Gatorlyte Pineapple Mango   36u/36cs          $33     36     0   OUT
   4  Middletons Black & Mild Single       50u/2cs           $74     57     0   OUT
   5  Wedding Return Fee                   4u/4cs             $0      4     0   OUT
   6  Wedding Delivery Fee                 1u/1cs             $0      1     0   OUT
   7  Lift Bridge Rootbeer keg             1u/1cs            $75      1     0   OUT
   8  Charm Social Tonic Lemon Ginger 12o  17u/17cs          $41     17     0   OUT
   9  Spiegelau Craft Beer Tasting Kit (4  1u/1cs            $11      1     0   OUT
  10  Dole Lemonade 2L                     8u/1cs            $16      7     0   OUT
  11  Dole Strawberry Lemonade 2L          8u/1cs            $20      7     0   OUT
  12  Bag Fee                              121u/121cs         $0    121     0   OUT
  13  Fre Pouch 6mg Mint                   5u/1cs            $40      4     0   OUT
  14  Tip Item                             213u/213cs         $0    213     0   OUT
  15  Gatorlyte Lime Cucumber 20oz         24u/2cs           $29     28     0   0.1
  16  Zyn 3mg Wintergreen                  15u/3cs          $126     14     0   0.5
  17  MN Ice Big Bag                       1597u/1597cs   $5,261   1670    73   0.7
  18  Fre Pouch 6mg Wintergreen            5u/1cs            $40      5     0   0.7
  19  1919 Root Beer 16 Gallon             4u/4cs           $376      4     0   0.9
  20  Bang Purple Haze                     24u/2cs           $41     22     0   0.9
  ...and 44 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Non-Refundable Transaction                No cost data - verify price; Margin looks off - check retail/cost
    Black & Mild Wood Tip B1G1                No cost data - verify price; Margin over 95% - check retail
    Wedding Return Fee                        No cost data - verify price; Margin over 95% - check retail
    Wedding Delivery Fee                      No cost data - verify price; Margin over 95% - check retail
    Bag Fee                                   No cost data - verify price; Margin over 95% - check retail
    Tip Item                                  No cost data - verify price; Margin looks off - check retail/cost
    MN Ice Big Bag                            Large buy ($5,261) - confirm

  BEING REMOVED - DO NOT REORDER (1 discontinued items still selling/low - run down stock):
    Fever Tree Tonic Water 8pk 5oz can          (would have bought 12u)