==========================================================================
  RECOMMENDED SPIRITS ORDER          Thursday, Jul 09, 2026
==========================================================================

  Gross need (all stores) .....  $    304,452
  Coverable by transfer .......  $    115,888   (38%)
  NET BUY from vendors ........  $     78,543   <- the order

  126 items   |   10,563 units to buy   |   19,701 units to rebalance
  Transfers: 1,100 moves  -  918 urgent (463 stockouts, 455 under 2wk), 182 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 15 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   2  Skyy Blood Orange Vodka Liter        12u/1cs          $149     14     0   OUT
   3  High Noon Transfusion 6pk 12oz can   12u/3cs          $135     12     0   OUT
   4  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   5  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   6  Liber & Co Passionfruit  375ml       6u/1cs            $78      4     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  4u/4cs            $55      4     0   OUT
   8  McMasters Canadian Whiskey 1.75L     6u/1cs            $80      4     0   OUT
   9  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  10  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  11  New Amsterdam Apple Vodka            120u/1cs          $80    103     0   0.1
  12  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $108     13     0   0.3
  13  New Amsterdam Mango 750ml            12u/1cs          $108      9     0   0.4
  14  Proper Twelve Irish Whiskey 1.75L    6u/1cs           $196      8     0   0.5
  15  Copper & Cask #16 11yr Bourbon 750m  18u/3cs          $834     20     0   0.6
  16  Copper & Cask #15 21yr Cigar Blend   12u/2cs          $516     13     0   0.7
  17  St Germain Elderflower Liqueur 750m  48u/8cs        $1,028     49     4   0.8
  18  Crown Royal Blackberry 50ml          28u/28cs          $35     28     0   0.8
  19  Kessler Blended Whiskey 1.75L        12u/2cs          $148     11     0   0.9
  20  Kahlua RTD White Russian 1.75L       6u/1cs            $75      4     0   0.9
  ...and 106 more in the full list.

  NEEDS REVIEW (15 items the system isn't fully sure about - check before ordering):
    Carolans Cold Brew 750ml                  Off buy-month - confirm timing
    Chi-Chi's Skinny Margarita 1.75L          Seasonal - last year ~4/wk vs 3 now, buy ahead?
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Lunazul Reposado Tequila Liter            Large buy ($4,961) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Lunazul Anejo 750ml                       Seasonal - last year ~8/wk vs 5 now, buy ahead?
    Teremana Tequila Blanco 750ml             Off buy-month - confirm timing
    Captain Morgan RTS Long Island 1.75L      Seasonal - last year ~8/wk vs 3 now, buy ahead?
    Christian Brothers Brandy 1.75L           Off buy-month - confirm timing
    Chi-Chi's Margarita 1.75L                 Seasonal - last year ~8/wk vs 4 now, buy ahead?
    Calypso Spiced Rum 1.75L                  Seasonal - last year ~5/wk vs 3 now, buy ahead?
    Old Grand Dad 114 750ml                   Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Lucky One Lemonade Variety 8pk 12oz can   Seasonal - last year ~23/wk vs 6 now, buy ahead?
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost; Large buy ($8,861) - confirm
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail

  BEING REMOVED - DO NOT REORDER (26 discontinued items still selling/low - run down stock):
    Asbach Uralt German Bra 750ml               (would have bought 6u)
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 96u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 24u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 21u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 36u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 27u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Dry Vermouth 750ml          (would have bought 12u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 18u)
    Patron Reposado Tequila 1.75L               (would have bought 5u)
    Skyy Vodka 1.75L                            (would have bought 30u)
    ...and 11 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (7 routine deal items out of their buy month - $5,975 cheaper to buy in-month):
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)