==========================================================================
  RECOMMENDED SPIRITS ORDER          Monday, Jul 06, 2026
==========================================================================

  Gross need (all stores) .....  $    318,510
  Coverable by transfer .......  $    116,455   (37%)
  NET BUY from vendors ........  $     93,799   <- the order

  139 items   |   10,937 units to buy   |   21,023 units to rebalance
  Transfers: 1,100 moves  -  937 urgent (437 stockouts, 500 under 2wk), 163 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   2  High Noon Transfusion 6pk 12oz can   16u/4cs          $180     15     0   OUT
   3  Skyy Blood Orange Vodka Liter        12u/1cs          $149     14     0   OUT
   4  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   5  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   6  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
   7  Liber & Co Passionfruit  375ml       6u/1cs            $78      4     0   OUT
   8  Buzzballz Grape Gone Wild Vikings 2  4u/4cs            $55      4     0   OUT
   9  Chambord Liqueur Royale 750ml        1u/1cs            $21      1     0   OUT
  10  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  11  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  12  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  13  New Amsterdam Apple Vodka            120u/1cs          $80    105     0   0.1
  14  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $108     13     0   0.3
  15  New Amsterdam Mango 750ml            12u/1cs          $108      9     0   0.4
  16  Copper & Cask #16 11yr Bourbon 750m  24u/4cs        $1,112     22     0   0.5
  17  Eagle Rare Single Barrel 750ml       168u/28cs      $9,351    183    15   0.7
  18  Copper & Cask #15 21yr Cigar Blend   12u/2cs          $516     13     0   0.7
  19  Crown Royal Blackberry 50ml          33u/33cs          $41     33     0   0.7
  20  St Germain Elderflower Liqueur 750m  48u/8cs        $1,013     53     4   0.9
  ...and 119 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Carolans Cold Brew 750ml                  Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($9,351) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Lunazul Reposado Tequila Liter            Large buy ($4,961) - confirm
    Teremana Tequila Blanco 750ml             Off buy-month - confirm timing
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost; Large buy ($8,121) - confirm

  BEING REMOVED - DO NOT REORDER (24 discontinued items still selling/low - run down stock):
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 108u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 24u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 21u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 60u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 20u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 18u)
    Patron Reposado Tequila 1.75L               (would have bought 5u)
    Skyy Vodka 1.75L                            (would have bought 30u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 96u)
    ...and 9 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (9 routine deal items out of their buy month - $7,887 cheaper to buy in-month):
    Christian Brothers Brandy 1.75L             Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    Deep Eddy Ruby Red Vodka 1.75L              Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    Sauza Hornitos Plata 750ml                  Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)