==========================================================================
  RECOMMENDED SPIRITS ORDER          Friday, Jul 03, 2026
==========================================================================

  Gross need (all stores) .....  $    273,951
  Coverable by transfer .......  $    109,937   (40%)
  NET BUY from vendors ........  $     72,743   <- the order

  112 items   |   7,230 units to buy   |   19,451 units to rebalance
  Transfers: 1,037 moves  -  842 urgent (349 stockouts, 493 under 2wk), 195 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Jameson Select Res Black Barre Lite  6u/1cs           $172      6     0   OUT
   2  High Noon Transfusion 6pk 12oz can   16u/4cs          $180     15     0   OUT
   3  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   4  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   5  Liber & Co Passionfruit  375ml       6u/1cs            $78      5     0   OUT
   6  Buzzballz Grape Gone Wild Vikings 2  6u/6cs            $87      6     0   OUT
   7  Lazzaroni Limoncello 750ml           6u/1cs           $110      4     0   OUT
   8  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
   9  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  10  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  11  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  12  New Amsterdam Apple Vodka            120u/1cs          $80    102     0   0.2
  13  New Amsterdam Mango 750ml            12u/1cs          $108      9     0   0.4
  14  Copper & Cask #16 11yr Bourbon 750m  24u/4cs        $1,112     23     0   0.5
  15  Copper & Cask #15 21yr Cigar Blend   18u/3cs          $774     18     0   0.5
  16  Kahlua RTD White Russian 1.75L       6u/1cs            $75      6     0   0.6
  17  Eagle Rare Single Barrel 750ml       168u/28cs      $9,351    183    15   0.7
  18  Crown Royal Blackberry 50ml          33u/33cs          $41     33     0   0.7
  19  On The Rocks Pina Colada 4pk 12oz c  6u/1cs            $49      4     0   0.9
  20  Jose Cuervo Auth Watermelon 1.75L    18u/3cs            $0     17     0   1.0
  ...and 92 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Jameson Select Res Black Barre Liter      Off buy-month - confirm timing
    Carolans Cold Brew 750ml                  Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($9,351) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($9,700) - confirm
    Deep Eddy Sweet Tea Vodka Liter           Off buy-month - confirm timing
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (23 discontinued items still selling/low - run down stock):
    Buffalo Trace 1.75L                         (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 36u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 60u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 28u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 18u)
    Patron Reposado Tequila 1.75L               (would have bought 1u)
    Skyy Vodka 1.75L                            (would have bought 30u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 96u)
    Svedka Raspberry Vodka 1.75L                (would have bought 6u)
    ...and 8 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (8 routine deal items out of their buy month - $6,470 cheaper to buy in-month):
    Christian Brothers Brandy 1.75L             Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)
    Teremana Tequila Blanco 750ml               Wait for buy-month (Mar, Jun, Sep, Dec)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)