==========================================================================
  RECOMMENDED SPIRITS ORDER  -  Tuesday Jun 16, 2026
==========================================================================

Gross need (every store's reorder need):   $    575,484
Coverable by TRANSFER between stores:      $    212,171   (37% of need)
------------------------------------------------------------
NET BUY from vendors:                      $    349,440   <-- what to actually purchase
708 items to buy | 38,102 units | rebalance 46,746 units across stores (see Transfer Plan).
Transfer plan: 2,063 moves. DO FIRST: 80 prevent a stockout + 311 below 2 wks = 391 urgent; the other 1,672 are routine top-ups.
Need basis: Cloud Retailer per-store reorder need (PM); donors keep 4 wks before donating; min transfer 4 units.
Ranked by: lowest weeks-of-supply first (stockout risk).

TOP 20 TO BUY  (net buy | gross need | transfer):
  $    160  buy    6u (  1cs)  [need    6, xfer    0]  The Botanist Islay Gin 750ml   WOS  0.6
  $    552  buy   36u (  6cs)  [need   34, xfer    0]  New Amsterdam Gin 1.75L        WOS  1.2
  $    143  buy    6u (  1cs)  [need    6, xfer    0]  Spiritless Kentucky 74 700ml   WOS  1.2
  $    107  buy   12u (  1cs)  [need    9, xfer    0]  New Amsterdam Peach Vodka 750m WOS  1.2
  $  2,389  buy  156u ( 13cs)  [need  171, xfer   16]  Lunazul Reposado Tequila Liter WOS  1.4
  $  3,222  buy  108u ( 18cs)  [need  126, xfer   15]  Don Julio Reposado Tequila 750 WOS  1.5
  $    108  buy   12u (  1cs)  [need    7, xfer    0]  New Amsterdam Mango 750ml      WOS  1.5
  $    941  buy   72u ( 12cs)  [need   80, xfer    5]  Black Velvet Canadian 1.75L    WOS  1.6
  $     54  buy    6u (  1cs)  [need    6, xfer    0]  Chi-Chi's Skinny Margarita 1.7 WOS  1.6
  $  4,084  buy  324u ( 54cs)  [need  384, xfer   57]  Bacardi Superior Light Rum 1.7 WOS  1.7
  $  2,192  buy  126u ( 21cs)  [need  159, xfer   33]  Evan Williams Bourbon 1.75L    WOS  1.7
  $    935  buy   96u (  8cs)  [need  111, xfer   17]  Svedka Vodka Liter             WOS  1.7
  $    210  buy    6u (  1cs)  [need    5, xfer    0]  G4 Tequila Blanco 750ml        WOS  1.8
  $     80  buy    6u (  1cs)  [need    5, xfer    0]  New Amsterdam Pink Whitney Buc WOS  1.8
  $  1,546  buy  150u ( 25cs)  [need  181, xfer   30]  Phillips Vodka 1.75L           WOS  1.9
  $    361  buy   24u (  4cs)  [need   40, xfer   14]  Seagrams 7 Blended 1.75L       WOS  2.0
  $    146  buy   12u (  1cs)  [need   14, xfer    0]  St Germain Elderflower Liqueur WOS  2.0
  $  1,166  buy  156u ( 13cs)  [need  165, xfer    9]  Svedka Vodka Traveler          WOS  2.1
  $    837  buy   36u (  6cs)  [need   40, xfer    4]  Teremana Tequila Blanco 750ml  WOS  2.1
  $    130  buy    6u (  1cs)  [need    5, xfer    0]  Corralejo Reposado Tequila 750 WOS  2.1