==========================================================================
  RECOMMENDED SPIRITS ORDER          Tuesday, Jun 16, 2026
==========================================================================

  Gross need (all stores) .....  $    575,484
  Coverable by transfer .......  $    212,171   (37%)
  NET BUY from vendors ........  $    349,440   <- the order

  708 items   |   38,102 units to buy   |   46,746 units to rebalance
  Transfers: 2,063 moves  -  391 urgent (80 stockouts, 311 under 2wk), 1,672 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  The Botanist Islay Gin 750ml         6u/1cs           $160      6     0   0.6
   2  New Amsterdam Gin 1.75L              36u/6cs          $552     34     0   1.2
   3  Spiritless Kentucky 74 700ml         6u/1cs           $143      6     0   1.2
   4  New Amsterdam Peach Vodka 750ml      12u/1cs          $107      9     0   1.2
   5  Lunazul Reposado Tequila Liter       156u/13cs      $2,389    171    16   1.4
   6  Don Julio Reposado Tequila 750ml     108u/18cs      $3,222    126    15   1.5
   7  New Amsterdam Mango 750ml            12u/1cs          $108      7     0   1.5
   8  Black Velvet Canadian 1.75L          72u/12cs         $941     80     5   1.6
   9  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      6     0   1.6
  10  Bacardi Superior Light Rum 1.75L     324u/54cs      $4,084    384    57   1.7
  11  Evan Williams Bourbon 1.75L          126u/21cs      $2,192    159    33   1.7
  12  Svedka Vodka Liter                   96u/8cs          $935    111    17   1.7
  13  G4 Tequila Blanco 750ml              6u/1cs           $210      5     0   1.8
  14  New Amsterdam Pink Whitney Buckets   6u/1cs            $80      5     0   1.8
  15  Phillips Vodka 1.75L                 150u/25cs      $1,546    181    30   1.9
  16  Seagrams 7 Blended 1.75L             24u/4cs          $361     40    14   2.0
  17  St Germain Elderflower Liqueur 375m  12u/1cs          $146     14     0   2.0
  18  Svedka Vodka Traveler                156u/13cs      $1,166    165     9   2.1
  19  Teremana Tequila Blanco 750ml        36u/6cs          $837     40     4   2.1
  20  Corralejo Reposado Tequila 750ml     6u/1cs           $130      5     0   2.1
  ...and 688 more in the full list.