==========================================================================
  RECOMMENDED SPIRITS ORDER          Thursday, Jul 23, 2026
==========================================================================

  Gross need (all stores) .....  $    315,169
  Coverable by transfer .......  $    108,222   (34%)
  NET BUY from vendors ........  $    198,296   <- the order

  190 items   |   15,408 units to buy   |   19,949 units to rebalance
  Transfers: 1,155 moves  -  948 urgent (472 stockouts, 476 under 2wk), 207 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 100 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Dapper Baron's Old Fashioned 750ml   6u/1cs             $0      7     0   OUT
   2  Fireball Birdie Shot 50ml 10pk       144u/12cs        $829    140     0   OUT
   3  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   4  Copper & Cask #16 11yr Bourbon 750m  6u/1cs           $278      7     0   OUT
   5  Dapper Baron's Espresso Martini 750  6u/1cs             $0      4     0   OUT
   6  Skyy Blood Orange Vodka Liter        12u/1cs          $149     11     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  14u/14cs          $96     14     0   OUT
   8  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $104     10     0   OUT
   9  Ciroc Red Berry Vodka 750ml          12u/1cs          $268      1     0   OUT
  10  Phillips Peach Schnapps 1.75L        6u/1cs            $83      1     0   OUT
  11  Ole Smoky MS Apple Pie               1u/1cs            $16      1     0   OUT
  12  New Amsterdam Tangerine 750ml        12u/1cs          $108     10     0   0.4
  13  Kinky Liqueur Party Bucket 50ml 20p  12u/2cs          $160     12     0   0.6
  14  Svedka Water Variety Pack 8pk 12oz   168u/56cs      $2,268    176     9   0.8
  15  El Nivel Reposado 750ml              6u/1cs         $1,217      4     0   0.9
  16  Il Tramonto Lemoncello 750ml         48u/8cs          $570     56     5   1.0
  17  1800 Ultimate Margarita Original 1.  24u/4cs          $310     21     0   1.0
  18  BuzzBallz Tropical Beach Ball Biggi  9u/3cs           $135     10     0   1.1
  19  Proper Twelve Irish Whiskey 1.75L    6u/1cs           $196      4     0   1.1
  20  Platinum Vodka 1.75L                 66u/11cs         $642     66     0   1.2
  ...and 170 more in the full list.

  NEEDS REVIEW (100 items the system isn't fully sure about - check before ordering):
    Dapper Baron's Old Fashioned 750ml        No cost data - verify price; Margin over 95% - check retail
    Midleton Very Rare 750ml                  Off buy-month - confirm timing
    Dapper Baron's Espresso Martini 750ml     No cost data - verify price; Margin over 95% - check retail
    Ciroc Red Berry Vodka 750ml               Buy-month stock-up ($268 to next deal) - confirm
    Phillips Peach Schnapps 1.75L             Buy-month stock-up ($83 to next deal) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    E&J Brandy 1.75L                          Off buy-month - confirm timing
    Smirnoff Vodka Traveler                   Large buy ($5,856) - confirm; Buy-month stock-up ($5,856 to next deal) - confirm
    Bacardi Superior Light Rum 1.75L          Large buy ($8,029) - confirm
    Smirnoff Vodka 1.75L                      Large buy ($14,757) - confirm; Buy-month stock-up ($14,757 to next deal) - confirm
    New Amsterdam Raspberry 1.75L             Large buy ($10,265) - confirm; Buy-month stock-up ($10,265 to next deal) - confirm
    New Amsterdam Mango Vodka 1.75L           Buy-month stock-up ($3,544 to next deal) - confirm
    Captain Morgan RTS Long Island 1.75L      Seasonal - last year ~6/wk vs 4 now, buy ahead?
    St Germain Elderflower Liqueur 750ml      Buy-month stock-up ($2,229 to next deal) - confirm
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($6,616) - confirm; Buy-month stock-up ($6,616 to next deal) - confirm
    ...and 85 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (49 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 48u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 300u)
    Asbach Uralt German Bra 750ml               (would have bought 6u)
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Bailey's Irish Cream Liter                  (would have bought 12u)
    Buffalo Trace Bourbon Liter                 (would have bought 72u)
    BuzzBallz Sour Apple 187ml                  (would have bought 24u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 15u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 21u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 204u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Far North Solveig Gin 750ml                 (would have bought 6u)
    ...and 34 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (16 routine deal items out of their buy month - $9,685 cheaper to buy in-month):
    Bombay Gin Liter                            Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Bombay Sapphire Gin Liter                   Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Canadian Club 1.75L                         Wait for buy-month (Feb, May, Aug, Nov)
    Captain Morgan Spiced Rum Traveler          Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Christian Brothers Brandy 1.75L             Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    Flying Dutchman Gin 750ml                   Wait for buy-month (Mar, Apr)
    Jim Beam Bourbon 1.75L                      Wait for buy-month (Mar, Jun, Sep, Dec)
    Jim Beam Bourbon Liter                      Wait for buy-month (Mar, Jun, Sep, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Smirnoff Vodka Liter                        Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Vodka 100pf 1.75L                    Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)
    Teremana Tequila Blanco 750ml               Wait for buy-month (Mar, Jun, Sep, Dec)
    ...and 1 more (see Buy-Month Wait tab).