==========================================================================
  RECOMMENDED SPIRITS ORDER          Wednesday, Jul 22, 2026
==========================================================================

  Gross need (all stores) .....  $    349,272
  Coverable by transfer .......  $    116,428   (33%)
  NET BUY from vendors ........  $    222,595   <- the order

  209 items   |   20,289 units to buy   |   22,191 units to rebalance
  Transfers: 1,208 moves  -  1040 urgent (547 stockouts, 493 under 2wk), 168 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 107 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Dapper Baron's Old Fashioned 750ml   6u/1cs             $0      7     0   OUT
   2  Copper & Cask #16 11yr Bourbon 750m  18u/3cs          $834     17     0   OUT
   3  Fireball Birdie Shot 50ml 10pk       120u/10cs        $666    126     0   OUT
   4  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   5  Dapper Baron's Espresso Martini 750  6u/1cs             $0      4     0   OUT
   6  Skyy Blood Orange Vodka Liter        12u/1cs          $149     11     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  14u/14cs          $98     14     0   OUT
   8  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $104     10     0   OUT
   9  Kessler Blended Whiskey 1.75L        12u/2cs          $161     10     0   OUT
  10  Cruzan Single Barrel Rum 750ml       6u/1cs           $128      5     0   OUT
  11  Ciroc Red Berry Vodka 750ml          12u/1cs          $268      1     0   OUT
  12  Phillips Peach Schnapps 1.75L        6u/1cs            $83      1     0   OUT
  13  Ole Smoky MS Apple Pie               1u/1cs            $16      1     0   OUT
  14  St Germain Elderflower Liqueur 375m  144u/12cs      $1,760     59     0   0.4
  15  New Amsterdam Tangerine 750ml        12u/1cs          $108     10     0   0.4
  16  New Amsterdam Peach Vodka 750ml      12u/1cs          $104     14     0   0.5
  17  Kinky Liqueur Party Bucket 50ml 20p  12u/2cs          $160     12     0   0.6
  18  Il Tramonto Lemoncello 750ml         54u/9cs          $641     54     0   0.7
  19  Copper & Cask #15 21yr Cigar Blend   6u/1cs           $258      6     0   0.7
  20  Svedka Water Variety Pack 8pk 12oz   168u/56cs      $2,268    177     9   0.8
  ...and 189 more in the full list.

  NEEDS REVIEW (107 items the system isn't fully sure about - check before ordering):
    Dapper Baron's Old Fashioned 750ml        No cost data - verify price; Margin over 95% - check retail
    Midleton Very Rare 750ml                  Off buy-month - confirm timing
    Dapper Baron's Espresso Martini 750ml     No cost data - verify price; Margin over 95% - check retail
    Ciroc Red Berry Vodka 750ml               Buy-month stock-up ($268 to next deal) - confirm
    Phillips Peach Schnapps 1.75L             Buy-month stock-up ($83 to next deal) - confirm
    St Germain Elderflower Liqueur 375ml      Buy-month stock-up ($1,760 to next deal) - confirm
    Lunazul Reposado Tequila Liter            Large buy ($6,615) - confirm
    New Amsterdam Mango Vodka 1.75L           Buy-month stock-up ($3,791 to next deal) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Smirnoff Vodka Traveler                   Large buy ($6,432) - confirm; Buy-month stock-up ($6,432 to next deal) - confirm
    E&J Brandy 1.75L                          Off buy-month - confirm timing
    Bacardi Limon Rum 1.75L                   Large buy ($4,014) - confirm
    Svedka Vodka Traveler                     Off buy-month - confirm timing
    Lunazul Anejo 750ml                       Seasonal - last year ~6/wk vs 4 now, buy ahead?
    Christian Brothers Brandy 1.75L           Off buy-month - confirm timing
    ...and 92 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (49 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 60u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 270u)
    Asbach Uralt German Bra 750ml               (would have bought 6u)
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Bailey's Irish Cream Liter                  (would have bought 12u)
    Buffalo Trace Bourbon Liter                 (would have bought 72u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 21u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 24u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 198u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Far North Solveig Gin 750ml                 (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 17u)
    ...and 34 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (12 routine deal items out of their buy month - $4,460 cheaper to buy in-month):
    Bombay Gin Liter                            Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Bombay Sapphire Gin Liter                   Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Captain Morgan Spiced Rum Traveler          Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Deep Eddy Vodka 1.75L                       Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    Jim Beam Bourbon 1.75L                      Wait for buy-month (Mar, Jun, Sep, Dec)
    Jim Beam Bourbon Liter                      Wait for buy-month (Mar, Jun, Sep, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Smirnoff Vodka Liter                        Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka 100pf 1.75L                    Wait for buy-month (Feb, May, Aug, Nov)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)