==========================================================================
  RECOMMENDED SPIRITS ORDER          Wednesday, Jul 01, 2026
==========================================================================

  Gross need (all stores) .....  $    304,905
  Coverable by transfer .......  $    132,170   (43%)
  NET BUY from vendors ........  $     78,949   <- the order

  120 items   |   8,670 units to buy   |   21,287 units to rebalance
  Transfers: 1,111 moves  -  923 urgent (371 stockouts, 552 under 2wk), 188 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Jameson Select Res Black Barre Lite  6u/1cs           $172      6     0   OUT
   2  High Noon Transfusion 6pk 12oz can   16u/4cs          $180     17     0   OUT
   3  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   4  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   5  Lazzaroni Limoncello 750ml           6u/1cs           $110      4     0   OUT
   6  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  6u/6cs            $99      6     0   OUT
   8  On The Rocks Lemon Drop Martini 750  6u/1cs            $90      4     0   OUT
   9  99 Apples 100ml                      48u/1cs           $71     27     0   OUT
  10  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  11  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  12  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  13  New Amsterdam Apple Vodka            120u/1cs          $80     98     0   0.3
  14  New Amsterdam Mango 750ml            12u/1cs          $108     13     0   0.3
  15  Copper & Cask #15 21yr Cigar Blend   18u/3cs          $774     20     0   0.5
  16  New Amsterdam Vodka 100 50ml         120u/1cs         $160     61     0   0.6
  17  Eagle Rare Single Barrel 750ml       168u/28cs      $9,351    183    15   0.7
  18  Crown Royal Blackberry 50ml          33u/33cs          $41     33     0   0.7
  19  Copper & Cask #16 11yr Bourbon 750m  24u/4cs        $1,112     22     0   0.9
  20  On The Rocks Pina Colada 4pk 12oz c  6u/1cs            $49      4     0   0.9
  ...and 100 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Jameson Select Res Black Barre Liter      Off buy-month - confirm timing
    Carolans Cold Brew 750ml                  Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($9,351) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Evan Williams Bourbon 1.75L               Off buy-month - confirm timing
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($7,535) - confirm
    Christian Brothers Brandy 1.75L           Off buy-month - confirm timing

  BEING REMOVED - DO NOT REORDER (19 discontinued items still selling/low - run down stock):
    Buffalo Trace 1.75L                         (would have bought 6u)
    Crown Royal Canadian 1.75L                  (would have bought 42u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 28u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 12u)
    Skyy Vodka 1.75L                            (would have bought 48u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 120u)
    Svedka Vodka 50ml                           (would have bought 120u)
    Svedka Vodka Liter                          (would have bought 120u)
    Tanqueray Gin 1.75L                         (would have bought 36u)
    Tito's Vodka 1.75L                          (would have bought 528u)
    Tito's Vodka 375ml                          (would have bought 216u)
    ...and 4 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (5 routine deal items out of their buy month - $7,229 cheaper to buy in-month):
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Maker's Mark Bourbon 1.75L                  Wait for buy-month (Feb, May, Jun, Sep, Nov, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)
    Teremana Tequila Blanco 750ml               Wait for buy-month (Mar, Jun, Sep, Dec)