==========================================================================
  RECOMMENDED SPIRITS ORDER          Monday, Jul 20, 2026
==========================================================================

  Gross need (all stores) .....  $    345,899
  Coverable by transfer .......  $    115,383   (33%)
  NET BUY from vendors ........  $    219,990   <- the order

  206 items   |   25,032 units to buy   |   20,989 units to rebalance
  Transfers: 1,199 moves  -  1026 urgent (530 stockouts, 496 under 2wk), 173 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 111 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Fireball Birdie Shot 50ml 10pk       96u/8cs           $11     98     0   OUT
   2  Copper & Cask #16 11yr Bourbon 750m  18u/3cs          $834     17     0   OUT
   3  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   4  Dapper Baron's Old Fashioned 750ml   6u/1cs             $0      6     0   OUT
   5  Dapper Baron's Espresso Martini 750  6u/1cs             $0      4     0   OUT
   6  Skyy Blood Orange Vodka Liter        12u/1cs          $149     11     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  14u/14cs          $93     14     0   OUT
   8  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $104     11     0   OUT
   9  Kessler Blended Whiskey 1.75L        12u/2cs          $161     10     0   OUT
  10  Cruzan Single Barrel Rum 750ml       6u/1cs           $128      5     0   OUT
  11  Ciroc Red Berry Vodka 750ml          12u/1cs          $268      1     0   OUT
  12  Phillips Peach Schnapps 1.75L        6u/1cs            $83      1     0   OUT
  13  Ole Smoky MS Apple Pie               1u/1cs            $16      1     0   OUT
  14  Gilbeys Gin 1.75L                    6u/1cs           $121      4     0   OUT
  15  New Amsterdam Tangerine 750ml        12u/1cs          $108     11     0   0.4
  16  New Amsterdam Peach Vodka 750ml      12u/1cs          $104     14     0   0.5
  17  St Germain Elderflower Liqueur 375m  144u/12cs      $1,758     58     0   0.6
  18  Il Tramonto Lemoncello 750ml         60u/10cs         $712     61     0   0.6
  19  Kinky Liqueur Party Bucket 50ml 20p  12u/2cs          $160     12     0   0.6
  20  Copper & Cask #15 21yr Cigar Blend   6u/1cs           $258      6     0   0.7
  ...and 186 more in the full list.

  NEEDS REVIEW (111 items the system isn't fully sure about - check before ordering):
    Fireball Birdie Shot 50ml 10pk            Margin over 95% - check retail
    Midleton Very Rare 750ml                  Off buy-month - confirm timing
    Dapper Baron's Old Fashioned 750ml        No cost data - verify price; Margin over 95% - check retail
    Dapper Baron's Espresso Martini 750ml     No cost data - verify price; Margin over 95% - check retail
    Ciroc Red Berry Vodka 750ml               Buy-month stock-up ($268 to next deal) - confirm
    Phillips Peach Schnapps 1.75L             Buy-month stock-up ($83 to next deal) - confirm
    Gilbeys Gin 1.75L                         Margin looks off - check retail/cost
    St Germain Elderflower Liqueur 375ml      Buy-month stock-up ($1,758 to next deal) - confirm
    New Amsterdam Mango Vodka 1.75L           Buy-month stock-up ($3,888 to next deal) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Lunazul Reposado Tequila Liter            Large buy ($6,064) - confirm
    Smirnoff Vodka Traveler                   Large buy ($6,155) - confirm; Buy-month stock-up ($6,155 to next deal) - confirm
    Svedka Vodka Traveler                     Off buy-month - confirm timing
    Fireball Whisky 50ml                      Large buy ($9,410) - confirm
    Espolon Blanco Tequila 750ml              Large buy ($4,080) - confirm
    ...and 96 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (46 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 48u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 276u)
    Asbach Uralt German Bra 750ml               (would have bought 6u)
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 72u)
    BuzzBallz Sour Apple 187ml                  (would have bought 24u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 21u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 27u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 198u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Far North Solveig Gin 750ml                 (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 17u)
    ...and 31 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (10 routine deal items out of their buy month - $4,413 cheaper to buy in-month):
    Bombay Sapphire Gin Liter                   Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Canadian Club 1.75L                         Wait for buy-month (Feb, May, Aug, Nov)
    Captain Morgan Spiced Rum Traveler          Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Jim Beam Bourbon Liter                      Wait for buy-month (Mar, Jun, Sep, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Smirnoff Vodka Liter                        Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka 100pf 1.75L                    Wait for buy-month (Feb, May, Aug, Nov)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)