==========================================================================
  RECOMMENDED SPIRITS ORDER          Thursday, Jun 18, 2026
==========================================================================

  Gross need (all stores) .....  $    575,785
  Coverable by transfer .......  $    211,830   (37%)
  NET BUY from vendors ........  $    213,976   <- the order

  502 items   |   28,042 units to buy   |   47,972 units to rebalance
  Transfers: 2,068 moves  -  328 urgent (65 stockouts, 263 under 2wk), 1,740 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  New Amsterdam Gin 1.75L              36u/6cs          $532     34     0   1.0
   2  Spiritless Kentucky 74 700ml         6u/1cs           $143      6     0   1.2
   3  New Amsterdam Peach Vodka 750ml      12u/1cs          $107      9     0   1.3
   4  New Amsterdam Mango 750ml            12u/1cs          $108      7     0   1.5
   5  St Germain Elderflower Liqueur 375m  12u/1cs          $146     14     0   1.6
   6  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      6     0   1.6
   7  Bacardi Superior Light Rum 1.75L     330u/55cs      $4,019    384    53   1.8
   8  Lunazul Reposado Tequila Liter       144u/12cs      $2,205    171    23   1.8
   9  G4 Tequila Blanco 750ml              6u/1cs           $210      5     0   1.8
  10  New Amsterdam Pink Whitney Buckets   6u/1cs            $80      5     0   1.8
  11  Lucky One Lemonade Variety 8pk 12oz  24u/8cs          $363     23     0   2.1
  12  Corralejo Reposado Tequila 750ml     6u/1cs           $130      5     0   2.1
  13  Windsor Canadian 1.75L               288u/48cs      $7,488    333    45   2.1
  14  Bacardi Limon Rum 1.75L              192u/32cs      $3,294    217    25   2.2
  15  Phillips Vodka 1.75L                 156u/26cs      $1,639    181    25   2.2
  16  Vikre Boreal Juniper Gin 750ml       6u/1cs           $135      6     0   2.2
  17  Captain Morgan Spiced Rum 1.75L      636u/106cs    $12,904    717    79   2.3
  18  Karkov Vodka 1.75L                   312u/52cs      $2,736    429   118   2.3
  19  Evan Williams Bourbon 1.75L          126u/21cs      $2,192    159    33   2.3
  20  Lalo Tequila Blanco 750ml            12u/2cs          $387     14     0   2.3
  ...and 482 more in the full list.

  BEING REMOVED - DO NOT REORDER (125 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 12u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 12u)
    Aperol Aperitivo 375ml                      (would have bought 12u)
    Bailey's Irish Cream Liter                  (would have bought 24u)
    Buzzballz Biggies Chocolate Tease 1.75L     (would have bought 21u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 18u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 15u)
    Buzzballz Chili Mango Chiller 187ml         (would have bought 24u)
    Buzzballz Espresso Martini Chiller 187ml    (would have bought 24u)
    Buzzballz Hazelnut Latte Chiller 187ml      (would have bought 24u)
    Buzzballz Lime 'Rita Chiller 187ml          (would have bought 24u)
    Captain Morgan Silver Rum 1.75L             (would have bought 18u)
    Cazadores Blanco Tequila 750ml              (would have bought 12u)
    Cazadores Reposado Tequila 750ml            (would have bought 12u)
    ...and 110 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (81 routine deal items out of their buy month - $30,861 cheaper to buy in-month):
    818 Tequila Blanco 750ml                    Wait for buy-month (Jul, Aug, Oct, Dec)
    Absolut Citron Vodka Liter                  Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Lime Vodka Liter                    Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Mandrin Vodka Liter                 Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Pears Vodka Liter                   Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Ruby Red Vodka Liter                Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Vodka 750ml                         Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Vodka Tabasco Chili Pepper Liter    Wait for buy-month (Jan, Apr, Jul, Oct)
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Angel's Envy Rye 750ml                      Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Bailey's Caramel 750ml                      Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Chocolate 750ml                    Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Irish Cream 1.75L                  Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Irish Cream 750ml                  Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Baileys Coffee Toffee 750ml                 Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    ...and 66 more (see Buy-Month Wait tab).