==========================================================================
  RECOMMENDED SPIRITS ORDER          Tuesday, Jun 30, 2026
==========================================================================

  Gross need (all stores) .....  $    317,993
  Coverable by transfer .......  $    123,547   (39%)
  NET BUY from vendors ........  $     80,230   <- the order

  119 items   |   7,836 units to buy   |   21,867 units to rebalance
  Transfers: 1,075 moves  -  904 urgent (348 stockouts, 556 under 2wk), 171 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 9 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Jameson Select Res Black Barre Lite  6u/1cs           $172      6     0   OUT
   2  High Noon Transfusion 6pk 12oz can   16u/4cs          $180     18     0   OUT
   3  Elijah Craig Bourbon Single Barrel   3u/1cs           $315      2     0   OUT
   4  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   5  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   6  On The Rocks Lemon Drop Martini 750  6u/1cs            $90      5     0   OUT
   7  Lazzaroni Limoncello 750ml           6u/1cs           $110      4     0   OUT
   8  Casamigos Blanco 1.75L               3u/1cs           $216      2     0   OUT
   9  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
  10  Buzzballz Grape Gone Wild Vikings 2  6u/6cs           $101      6     0   OUT
  11  Sheep Dog Peanut Butter Whiskey 750  12u/1cs          $153      7     0   OUT
  12  99 Apples 100ml                      48u/1cs           $71     29     0   OUT
  13  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  14  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  15  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  16  New Amsterdam Apple Vodka            120u/1cs          $80     98     0   0.3
  17  New Amsterdam Mango 750ml            12u/1cs          $108     13     0   0.3
  18  Copper & Cask #15 21yr Cigar Blend   18u/3cs          $774     20     0   0.5
  19  Eagle Rare Single Barrel 750ml       168u/28cs      $7,888    185    14   0.6
  20  Crown Royal Blackberry 50ml          33u/33cs          $41     33     0   0.7
  ...and 99 more in the full list.

  NEEDS REVIEW (9 items the system isn't fully sure about - check before ordering):
    Jameson Select Res Black Barre Liter      Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($7,888) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    New Amsterdam Gin 1.75L                   Off buy-month - confirm timing
    Ketel One Vodka 1.75L                     Large buy ($5,754) - confirm
    St Germain Elderflower Liqueur 750ml      Off buy-month - confirm timing
    St Germain Elderflower Liqueur 375ml      Off buy-month - confirm timing
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($6,799) - confirm
    Casamigos Blanco 750ml                    Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (22 discontinued items still selling/low - run down stock):
    Buffalo Trace 1.75L                         (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 24u)
    Crown Royal Canadian 1.75L                  (would have bought 36u)
    Don Julio Reposado Tequila 750ml            (would have bought 168u)
    Fireball 50ml Trick or Treat Bags           (would have bought 29u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    J. Carver Vodka 750ml                       (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 12u)
    Seagrams 7 Blended 1.75L                    (would have bought 30u)
    Skyy Vodka 1.75L                            (would have bought 48u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 120u)
    Svedka Vodka Liter                          (would have bought 120u)
    Taaka Vodka 375ml                           (would have bought 24u)
    ...and 7 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $5,863 cheaper to buy in-month):
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Captain Morgan Spiced Rum Liter             Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Vodka Traveler                     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)