==========================================================================
  RECOMMENDED SPIRITS ORDER          Tuesday, Jul 21, 2026
==========================================================================

  Gross need (all stores) .....  $    335,092
  Coverable by transfer .......  $    114,750   (34%)
  NET BUY from vendors ........  $    213,857   <- the order

  205 items   |   19,059 units to buy   |   21,726 units to rebalance
  Transfers: 1,207 moves  -  1034 urgent (537 stockouts, 497 under 2wk), 173 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 105 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Dapper Baron's Old Fashioned 750ml   6u/1cs             $0      8     0   OUT
   2  Copper & Cask #16 11yr Bourbon 750m  18u/3cs          $834     17     0   OUT
   3  Fireball Birdie Shot 50ml 10pk       108u/9cs         $600    106     0   OUT
   4  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   5  Dapper Baron's Espresso Martini 750  6u/1cs             $0      4     0   OUT
   6  Skyy Blood Orange Vodka Liter        12u/1cs          $149     11     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  14u/14cs          $99     14     0   OUT
   8  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $104     10     0   OUT
   9  Kessler Blended Whiskey 1.75L        12u/2cs          $161     10     0   OUT
  10  Cruzan Single Barrel Rum 750ml       6u/1cs           $128      5     0   OUT
  11  Ciroc Red Berry Vodka 750ml          12u/1cs          $268      1     0   OUT
  12  Phillips Peach Schnapps 1.75L        6u/1cs            $83      1     0   OUT
  13  Ole Smoky MS Apple Pie               1u/1cs            $16      1     0   OUT
  14  New Amsterdam Tangerine 750ml        12u/1cs          $108     10     0   0.4
  15  New Amsterdam Peach Vodka 750ml      12u/1cs          $104     14     0   0.5
  16  St Germain Elderflower Liqueur 375m  132u/11cs      $1,612     56     0   0.6
  17  Kinky Liqueur Party Bucket 50ml 20p  12u/2cs          $160     12     0   0.6
  18  Il Tramonto Lemoncello 750ml         54u/9cs          $641     56     0   0.7
  19  Copper & Cask #15 21yr Cigar Blend   6u/1cs           $258      6     0   0.7
  20  1800 Ultimate Margarita Original 1.  24u/4cs          $310     23     0   0.9
  ...and 185 more in the full list.

  NEEDS REVIEW (105 items the system isn't fully sure about - check before ordering):
    Dapper Baron's Old Fashioned 750ml        No cost data - verify price; Margin over 95% - check retail
    Midleton Very Rare 750ml                  Off buy-month - confirm timing
    Dapper Baron's Espresso Martini 750ml     No cost data - verify price; Margin over 95% - check retail
    Ciroc Red Berry Vodka 750ml               Buy-month stock-up ($268 to next deal) - confirm
    Phillips Peach Schnapps 1.75L             Buy-month stock-up ($83 to next deal) - confirm
    St Germain Elderflower Liqueur 375ml      Buy-month stock-up ($1,612 to next deal) - confirm
    New Amsterdam Mango Vodka 1.75L           Buy-month stock-up ($3,791 to next deal) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Lunazul Reposado Tequila Liter            Large buy ($6,248) - confirm
    Smirnoff Vodka Traveler                   Large buy ($6,252) - confirm; Buy-month stock-up ($6,252 to next deal) - confirm
    Svedka Vodka Traveler                     Off buy-month - confirm timing
    E&J Brandy 1.75L                          Off buy-month - confirm timing
    Christian Brothers Brandy 1.75L           Off buy-month - confirm timing
    Bacardi Superior Light Rum 1.75L          Large buy ($6,462) - confirm
    Evan Williams Bourbon 1.75L               Off buy-month - confirm timing
    ...and 90 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (47 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 48u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 270u)
    Asbach Uralt German Bra 750ml               (would have bought 6u)
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 72u)
    BuzzBallz Sour Apple 187ml                  (would have bought 24u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 21u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 24u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 192u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Far North Solveig Gin 750ml                 (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 17u)
    ...and 32 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (10 routine deal items out of their buy month - $3,770 cheaper to buy in-month):
    Bombay Sapphire Gin Liter                   Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Captain Morgan Spiced Rum Traveler          Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Deep Eddy Vodka 1.75L                       Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    Jim Beam Bourbon Liter                      Wait for buy-month (Mar, Jun, Sep, Dec)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Smirnoff Vodka Liter                        Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka 100pf 1.75L                    Wait for buy-month (Feb, May, Aug, Nov)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)