==========================================================================
  RECOMMENDED SPIRITS ORDER          Monday, Jun 29, 2026
==========================================================================

  Gross need (all stores) .....  $    316,139
  Coverable by transfer .......  $    121,867   (39%)
  NET BUY from vendors ........  $     82,405   <- the order

  127 items   |   7,238 units to buy   |   21,571 units to rebalance
  Transfers: 1,079 moves  -  906 urgent (340 stockouts, 566 under 2wk), 173 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 9 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Elijah Craig Bourbon Single Barrel   3u/1cs           $315      4     0   OUT
   2  Jameson Select Res Black Barre Lite  6u/1cs           $172      6     0   OUT
   3  High Noon Transfusion 6pk 12oz can   24u/6cs          $270     22     0   OUT
   4  Casamigos Blanco 1.75L               3u/1cs           $216      3     0   OUT
   5  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   6  Brinley Shipwreck Vanilla Rum 750ml  6u/1cs           $111      5     0   OUT
   7  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   8  On The Rocks Lemon Drop Martini 750  6u/1cs            $90      5     0   OUT
   9  Lazzaroni Limoncello 750ml           6u/1cs           $110      4     0   OUT
  10  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
  11  Buzzballz Grape Gone Wild Vikings 2  6u/6cs           $103      6     0   OUT
  12  Sheep Dog Peanut Butter Whiskey 750  12u/1cs          $153      8     0   OUT
  13  99 Apples 100ml                      48u/1cs           $71     31     0   OUT
  14  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  15  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  16  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  17  New Amsterdam Mango 750ml            12u/1cs          $108     16     0   0.2
  18  New Amsterdam Apple Vodka            120u/1cs          $80     98     0   0.3
  19  Copper & Cask #15 21yr Cigar Blend   24u/4cs        $1,032     21     0   0.4
  20  Copper & Cask #16 11yr Bourbon 750m  24u/4cs        $1,112     25     0   0.5
  ...and 107 more in the full list.

  NEEDS REVIEW (9 items the system isn't fully sure about - check before ordering):
    Jameson Select Res Black Barre Liter      Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($7,888) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    St Germain Elderflower Liqueur 750ml      Off buy-month - confirm timing
    New Amsterdam Gin 1.75L                   Off buy-month - confirm timing
    Ketel One Vodka 1.75L                     Large buy ($5,598) - confirm
    St Germain Elderflower Liqueur 375ml      Off buy-month - confirm timing
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($6,563) - confirm
    Casamigos Blanco 750ml                    Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (20 discontinued items still selling/low - run down stock):
    Buffalo Trace 1.75L                         (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 24u)
    Crown Royal Canadian 1.75L                  (would have bought 30u)
    Don Julio Reposado Tequila 750ml            (would have bought 180u)
    Fireball 50ml Trick or Treat Bags           (would have bought 35u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    J. Carver Vodka 750ml                       (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 12u)
    Seagrams 7 Blended 1.75L                    (would have bought 30u)
    Skyy Vodka 1.75L                            (would have bought 48u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 120u)
    Svedka Vodka Liter                          (would have bought 108u)
    Tanqueray Gin 1.75L                         (would have bought 18u)
    ...and 5 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (5 routine deal items out of their buy month - $5,343 cheaper to buy in-month):
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Captain Morgan Spiced Rum Liter             Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Smirnoff Vodka Traveler                     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)