==========================================================================
  RECOMMENDED SPIRITS ORDER          Wednesday, Jul 08, 2026
==========================================================================

  Gross need (all stores) .....  $    324,720
  Coverable by transfer .......  $    118,820   (37%)
  NET BUY from vendors ........  $     97,273   <- the order

  143 items   |   12,668 units to buy   |   22,062 units to rebalance
  Transfers: 1,130 moves  -  962 urgent (477 stockouts, 485 under 2wk), 168 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 17 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   2  Skyy Blood Orange Vodka Liter        12u/1cs          $149     14     0   OUT
   3  High Noon Transfusion 6pk 12oz can   12u/3cs          $135     12     0   OUT
   4  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   5  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   6  Liber & Co Passionfruit  375ml       6u/1cs            $78      4     0   OUT
   7  Buzzballz Grape Gone Wild Vikings 2  4u/4cs            $55      4     0   OUT
   8  McMasters Canadian Whiskey 1.75L     6u/1cs            $80      4     0   OUT
   9  On The Rocks Pina Colada 4pk 12oz c  6u/1cs            $49      5     0   OUT
  10  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  11  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  12  New Amsterdam Apple Vodka            120u/1cs          $80    103     0   0.1
  13  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $108     13     0   0.3
  14  New Amsterdam Mango 750ml            12u/1cs          $108      9     0   0.4
  15  Proper Twelve Irish Whiskey 1.75L    6u/1cs           $196      8     0   0.5
  16  Copper & Cask #16 11yr Bourbon 750m  18u/3cs          $834     20     0   0.6
  17  Eagle Rare Single Barrel 750ml       168u/28cs      $7,710    183    15   0.7
  18  Copper & Cask #15 21yr Cigar Blend   12u/2cs          $516     13     0   0.7
  19  St Germain Elderflower Liqueur 750m  48u/8cs        $1,028     50     4   0.8
  20  Crown Royal Blackberry 50ml          30u/30cs          $38     30     0   0.8
  ...and 123 more in the full list.

  NEEDS REVIEW (17 items the system isn't fully sure about - check before ordering):
    Carolans Cold Brew 750ml                  Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($7,710) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Lunazul Reposado Tequila Liter            Large buy ($5,145) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Lunazul Anejo 750ml                       Seasonal - last year ~8/wk vs 5 now, buy ahead?
    E&J Brandy 1.75L                          Off buy-month - confirm timing
    Captain Morgan RTS Long Island 1.75L      Seasonal - last year ~8/wk vs 3 now, buy ahead?
    Svedka Vodka Traveler                     Off buy-month - confirm timing
    Teremana Tequila Blanco 750ml             Off buy-month - confirm timing
    Christian Brothers Brandy 1.75L           Off buy-month - confirm timing
    Chi-Chi's Margarita 1.75L                 Seasonal - last year ~8/wk vs 4 now, buy ahead?
    Calypso Spiced Rum 1.75L                  Seasonal - last year ~5/wk vs 3 now, buy ahead?
    Lucky One Lemonade Variety 8pk 12oz can   Seasonal - last year ~22/wk vs 7 now, buy ahead?
    Old Grand Dad 114 750ml                   Seasonal - last year ~2/wk vs 1 now, buy ahead?
    ...and 2 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (26 discontinued items still selling/low - run down stock):
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 108u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 24u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 21u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 66u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Don Julio Anejo Tequila 750ml               (would have bought 24u)
    Fireball 50ml Trick or Treat Bags           (would have bought 19u)
    Korbel Brandy PET 1.75L                     (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 18u)
    Patron Reposado Tequila 1.75L               (would have bought 5u)
    Skyy Vodka 1.75L                            (would have bought 36u)
    ...and 11 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $3,907 cheaper to buy in-month):
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    Sauza Hornitos Plata 750ml                  Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)