==========================================================================
  RECOMMENDED SPIRITS ORDER          Friday, Jun 19, 2026
==========================================================================

  Gross need (all stores) .....  $    578,089
  Coverable by transfer .......  $    212,509   (37%)
  NET BUY from vendors ........  $    213,224   <- the order

  500 items   |   27,577 units to buy   |   48,464 units to rebalance
  Transfers: 2,072 moves  -  298 urgent (56 stockouts, 242 under 2wk), 1,774 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 8 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  New Amsterdam Gin 1.75L              36u/6cs          $527     34     0   1.0
   2  New Amsterdam Peach Vodka 750ml      12u/1cs          $107      9     0   1.1
   3  Spiritless Kentucky 74 700ml         6u/1cs           $143      6     0   1.2
   4  New Amsterdam Mango 750ml            12u/1cs          $108      7     0   1.6
   5  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      6     0   1.6
   6  Bacardi Superior Light Rum 1.75L     330u/55cs      $5,661    384    53   1.8
   7  New Amsterdam Pink Whitney Buckets   6u/1cs            $80      5     0   1.8
   8  Lunazul Reposado Tequila Liter       132u/11cs      $2,021    171    38   2.1
   9  Phillips Vodka 1.75L                 156u/26cs      $1,639    181    25   2.1
  10  Lalo Tequila Blanco 750ml            12u/2cs          $387     14     0   2.1
  11  Corralejo Reposado Tequila 750ml     6u/1cs           $130      5     0   2.1
  12  Windsor Canadian 1.75L               288u/48cs      $7,703    333    44   2.1
  13  Captain Morgan Spiced Rum 1.75L      642u/107cs    $13,013    717    74   2.2
  14  Lucky One Lemonade Variety 8pk 12oz  24u/8cs          $363     23     0   2.2
  15  Bacardi Limon Rum 1.75L              186u/31cs      $3,191    217    29   2.3
  16  Ketel One Vodka 1.75L                156u/26cs      $4,035    218    59   2.4
  17  Karkov Vodka 1.75L                   312u/52cs      $2,738    429   115   2.4
  18  Evan Williams Bourbon 1.75L          126u/21cs      $2,192    159    33   2.4
  19  Lunazul Blanco Tequila Liter         72u/6cs        $1,103     97    24   2.6
  20  1800 Ultimate Margarita Original 1.  24u/4cs          $310     22     0   2.6
  ...and 480 more in the full list.

  NEEDS REVIEW (8 items the system isn't fully sure about - check before ordering):
    New Amsterdam Gin 1.75L                   Off buy-month - confirm timing
    Bacardi Superior Light Rum 1.75L          Large buy ($5,661) - confirm
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($7,703) - confirm
    Captain Morgan Spiced Rum 1.75L           Large buy ($13,013) - confirm
    Ketel One Vodka 1.75L                     Large buy ($4,035) - confirm
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost; Large buy ($7,647) - confirm
    Bombay Gin Liter                          Margin looks off - check retail/cost
    Gamle Ode Aquavit Dill 750ml              Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (125 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 12u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 12u)
    Aperol Aperitivo 375ml                      (would have bought 12u)
    Bailey's Irish Cream Liter                  (would have bought 24u)
    Buzzballz Biggies Chocolate Tease 1.75L     (would have bought 21u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 18u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 15u)
    Buzzballz Chili Mango Chiller 187ml         (would have bought 24u)
    Buzzballz Espresso Martini Chiller 187ml    (would have bought 24u)
    Buzzballz Hazelnut Latte Chiller 187ml      (would have bought 24u)
    Buzzballz Lime 'Rita Chiller 187ml          (would have bought 24u)
    Captain Morgan Silver Rum 1.75L             (would have bought 18u)
    Cazadores Blanco Tequila 750ml              (would have bought 12u)
    Cazadores Reposado Tequila 750ml            (would have bought 12u)
    ...and 110 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (82 routine deal items out of their buy month - $31,440 cheaper to buy in-month):
    818 Tequila Blanco 750ml                    Wait for buy-month (Jul, Aug, Oct, Dec)
    Absolut Citron Vodka Liter                  Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Lime Vodka Liter                    Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Mandrin Vodka Liter                 Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Pears Vodka Liter                   Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Ruby Red Vodka Liter                Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Vodka 750ml                         Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Vodka Tabasco Chili Pepper Liter    Wait for buy-month (Jan, Apr, Jul, Oct)
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Angel's Envy Rye 750ml                      Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Bailey's Caramel 750ml                      Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Chocolate 750ml                    Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Irish Cream 1.75L                  Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Irish Cream 750ml                  Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Baileys Coffee Toffee 750ml                 Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    ...and 67 more (see Buy-Month Wait tab).