==========================================================================
  RECOMMENDED SPIRITS ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $    576,018
  Coverable by transfer .......  $    210,051   (36%)
  NET BUY from vendors ........  $    351,887   <- the order

  709 items   |   38,522 units to buy   |   46,152 units to rebalance
  Transfers: 2,048 moves  -  416 urgent (85 stockouts, 331 under 2wk), 1,632 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  New Amsterdam Gin 1.75L              36u/6cs          $545     34     0   1.1
   2  Spiritless Kentucky 74 700ml         6u/1cs           $143      6     0   1.2
   3  New Amsterdam Peach Vodka 750ml      12u/1cs          $107      9     0   1.2
   4  Lunazul Reposado Tequila Liter       156u/13cs      $2,389    171    12   1.3
   5  Don Julio Reposado Tequila 750ml     108u/18cs      $3,222    126    15   1.4
   6  New Amsterdam Mango 750ml            12u/1cs          $108      7     0   1.5
   7  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      6     0   1.6
   8  Bacardi Superior Light Rum 1.75L     330u/55cs      $3,686    384    53   1.7
   9  Evan Williams Bourbon 1.75L          126u/21cs      $2,192    159    33   1.8
  10  Phillips Vodka 1.75L                 150u/25cs      $1,565    181    29   1.8
  11  Svedka Vodka Liter                   96u/8cs          $935    111    17   1.8
  12  St Germain Elderflower Liqueur 375m  12u/1cs          $146     14     0   1.8
  13  G4 Tequila Blanco 750ml              6u/1cs           $210      5     0   1.8
  14  New Amsterdam Pink Whitney Buckets   6u/1cs            $80      5     0   1.8
  15  Black Velvet Canadian 1.75L          72u/12cs         $941     83    10   1.9
  16  Seagrams 7 Blended 1.75L             24u/4cs          $361     40    14   2.0
  17  Captain Morgan Spiced Rum 1.75L      636u/106cs    $12,923    717    81   2.1
  18  Svedka Vodka Traveler                156u/13cs      $1,201    165    11   2.1
  19  The Botanist Islay Gin 750ml         6u/1cs           $160      7     0   2.1
  20  Corralejo Reposado Tequila 750ml     6u/1cs           $130      5     0   2.1
  ...and 689 more in the full list.