==========================================================================
  RECOMMENDED SPIRITS ORDER          Saturday, Jun 20, 2026
==========================================================================

  Gross need (all stores) .....  $    578,114
  Coverable by transfer .......  $    207,662   (36%)
  NET BUY from vendors ........  $    215,232   <- the order

  500 items   |   28,510 units to buy   |   47,266 units to rebalance
  Transfers: 2,052 moves  -  345 urgent (62 stockouts, 283 under 2wk), 1,707 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 8 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  New Amsterdam Gin 1.75L              36u/6cs          $521     34     0   0.9
   2  Spiritless Kentucky 74 700ml         6u/1cs           $143      6     0   1.2
   3  New Amsterdam Peach Vodka 750ml      12u/1cs          $107      9     0   1.2
   4  New Amsterdam Mango 750ml            12u/1cs          $108      7     0   1.3
   5  Lalo Tequila Blanco 750ml            12u/2cs          $387     14     0   1.6
   6  Bacardi Superior Light Rum 1.75L     336u/56cs      $4,035    384    51   1.7
   7  Corralejo Reposado Tequila 750ml     6u/1cs           $130      5     0   1.7
   8  Casamigos Blanco 1.75L               3u/1cs           $216      2     0   1.7
   9  Lunazul Reposado Tequila Liter       144u/12cs      $2,205    171    33   1.8
  10  New Amsterdam Pink Whitney Buckets   6u/1cs            $80      5     0   1.8
  11  Captain Morgan Spiced Rum 1.75L      648u/108cs    $13,131    717    71   1.9
  12  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      6     0   1.9
  13  Windsor Canadian 1.75L               288u/48cs      $7,956    333    43   2.0
  14  Phillips Vodka 1.75L                 162u/27cs      $1,702    181    21   2.1
  15  Cruzan Single Barrel Rum 750ml       6u/1cs           $135      4     0   2.1
  16  Karkov Vodka 1.75L                   318u/53cs      $2,795    429   112   2.2
  17  Bacardi Limon Rum 1.75L              192u/32cs      $3,294    217    22   2.2
  18  Evan Williams Bourbon 1.75L          126u/21cs      $2,192    159    33   2.2
  19  On The Rocks Variety Pack 8pk 12oz   36u/12cs         $593     43     6   2.2
  20  Lucky One Lemonade Variety 8pk 12oz  24u/8cs          $363     23     0   2.2
  ...and 480 more in the full list.

  NEEDS REVIEW (8 items the system isn't fully sure about - check before ordering):
    New Amsterdam Gin 1.75L                   Off buy-month - confirm timing
    Bacardi Superior Light Rum 1.75L          Large buy ($4,035) - confirm
    Captain Morgan Spiced Rum 1.75L           Large buy ($13,131) - confirm
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($7,956) - confirm
    Ketel One Vodka 1.75L                     Large buy ($4,194) - confirm
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost; Large buy ($7,558) - confirm
    Bombay Gin Liter                          Margin looks off - check retail/cost
    Gamle Ode Aquavit Dill 750ml              Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (125 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 12u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 12u)
    Aperol Aperitivo 375ml                      (would have bought 12u)
    Bailey's Irish Cream Liter                  (would have bought 24u)
    Buzzballz Biggies Chocolate Tease 1.75L     (would have bought 21u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 18u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 18u)
    Buzzballz Chili Mango Chiller 187ml         (would have bought 24u)
    Buzzballz Espresso Martini Chiller 187ml    (would have bought 24u)
    Buzzballz Hazelnut Latte Chiller 187ml      (would have bought 24u)
    Buzzballz Lime 'Rita Chiller 187ml          (would have bought 24u)
    Captain Morgan Silver Rum 1.75L             (would have bought 18u)
    Cazadores Blanco Tequila 750ml              (would have bought 12u)
    Cazadores Reposado Tequila 750ml            (would have bought 12u)
    ...and 110 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (82 routine deal items out of their buy month - $33,434 cheaper to buy in-month):
    818 Tequila Blanco 750ml                    Wait for buy-month (Jul, Aug, Oct, Dec)
    Absolut Citron Vodka Liter                  Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Lime Vodka Liter                    Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Mandrin Vodka Liter                 Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Pears Vodka Liter                   Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Ruby Red Vodka Liter                Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Vodka 750ml                         Wait for buy-month (Jan, Apr, Jul, Oct)
    Absolut Vodka Tabasco Chili Pepper Liter    Wait for buy-month (Jan, Apr, Jul, Oct)
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Angel's Envy Rye 750ml                      Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Bailey's Caramel 750ml                      Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Chocolate 750ml                    Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Irish Cream 1.75L                  Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Bailey's Irish Cream 750ml                  Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    Baileys Coffee Toffee 750ml                 Wait for buy-month (Feb, Mar, May, Aug, Oct, Nov, Dec)
    ...and 67 more (see Buy-Month Wait tab).