==========================================================================
  RECOMMENDED SPIRITS ORDER          Saturday, Jun 27, 2026
==========================================================================

  Gross need (all stores) .....  $    292,079
  Coverable by transfer .......  $    116,049   (40%)
  NET BUY from vendors ........  $     67,828   <- the order

  112 items   |   4,171 units to buy   |   20,244 units to rebalance
  Transfers: 1,058 moves  -  845 urgent (292 stockouts, 553 under 2wk), 213 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 5 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Elijah Craig Bourbon Single Barrel   3u/1cs           $315      4     0   OUT
   2  Jameson Select Res Black Barre Lite  6u/1cs           $172      7     0   OUT
   3  High Noon Transfusion 6pk 12oz can   24u/6cs          $270     23     0   OUT
   4  Casamigos Blanco 1.75L               3u/1cs           $216      3     0   OUT
   5  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   6  Brinley Shipwreck Vanilla Rum 750ml  6u/1cs           $111      5     0   OUT
   7  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   8  Lazzaroni Limoncello 750ml           6u/1cs           $110      4     0   OUT
   9  Seagrams 7 Blended Traveler          12u/1cs          $128      7     0   OUT
  10  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
  11  Buzzballz Grape Gone Wild Vikings 2  8u/8cs           $142      8     0   OUT
  12  Sheep Dog Peanut Butter Whiskey 750  12u/1cs          $153      8     0   OUT
  13  99 Apples 100ml                      48u/1cs           $71     34     0   OUT
  14  Zing Zang RTD Bloody Mary 1.75L      6u/1cs            $81      5     0   OUT
  15  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  16  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  17  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  18  Copper & Cask #16 11yr Bourbon 750m  30u/5cs        $1,390     28     0   0.4
  19  Copper & Cask #15 21yr Cigar Blend   24u/4cs        $1,032     23     0   0.4
  20  New Amsterdam Mango 750ml            12u/1cs          $108     15     0   0.5
  ...and 92 more in the full list.

  NEEDS REVIEW (5 items the system isn't fully sure about - check before ordering):
    Jameson Select Res Black Barre Liter      Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($7,888) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Ketel One Vodka 1.75L                     Large buy ($5,751) - confirm
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($5,751) - confirm

  BEING REMOVED - DO NOT REORDER (21 discontinued items still selling/low - run down stock):
    Buffalo Trace 1.75L                         (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 12u)
    Crown Royal Canadian 1.75L                  (would have bought 36u)
    Don Julio Reposado Tequila 750ml            (would have bought 144u)
    Fireball 50ml Trick or Treat Bags           (would have bought 40u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    J. Carver Vodka 750ml                       (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Dry Vermouth 750ml          (would have bought 18u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 12u)
    Seagrams 7 Blended 1.75L                    (would have bought 36u)
    Skyy Vodka 1.75L                            (would have bought 36u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 72u)
    Svedka Vodka Liter                          (would have bought 96u)
    ...and 6 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (9 routine deal items out of their buy month - $7,085 cheaper to buy in-month):
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Captain Morgan Spiced Rum Liter             Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    New Amsterdam Gin 1.75L                     Wait for buy-month (May, Jul, Sep, Nov)
    Smirnoff Red White and Berry 1.75L          Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Smirnoff Vodka Traveler                     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    St Germain Elderflower Liqueur 375ml        Wait for buy-month (Feb, May, Jul, Sep, Nov)
    St Germain Elderflower Liqueur 750ml        Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)