==========================================================================
  RECOMMENDED SPIRITS ORDER          Sunday, Jul 05, 2026
==========================================================================

  Gross need (all stores) .....  $    339,080
  Coverable by transfer .......  $    120,176   (35%)
  NET BUY from vendors ........  $    106,477   <- the order

  143 items   |   11,327 units to buy   |   21,242 units to rebalance
  Transfers: 1,117 moves  -  941 urgent (437 stockouts, 504 under 2wk), 176 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 9 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  High Noon Transfusion 6pk 12oz can   16u/4cs          $180     15     0   OUT
   2  Skyy Blood Orange Vodka Liter        12u/1cs          $149     14     0   OUT
   3  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   4  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   5  Buzzballz Grape Gone Wild Vikings 2  5u/5cs            $70      5     0   OUT
   6  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
   7  Liber & Co Passionfruit  375ml       6u/1cs            $78      4     0   OUT
   8  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
   9  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  10  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  11  New Amsterdam Apple Vodka            120u/1cs          $80    106     0   0.1
  12  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $108     15     0   0.3
  13  New Amsterdam Mango 750ml            12u/1cs          $108      9     0   0.4
  14  Copper & Cask #16 11yr Bourbon 750m  24u/4cs        $1,112     22     0   0.5
  15  Copper & Cask #15 21yr Cigar Blend   18u/3cs          $774     16     0   0.6
  16  Kahlua RTD White Russian 1.75L       6u/1cs            $75      6     0   0.6
  17  Eagle Rare Single Barrel 750ml       168u/28cs      $9,351    183    15   0.7
  18  Crown Royal Blackberry 50ml          33u/33cs          $41     33     0   0.7
  19  St Germain Elderflower Liqueur 750m  54u/9cs        $1,140     56     4   0.8
  20  Jose Cuervo Auth Watermelon 1.75L    18u/3cs            $0     16     0   1.0
  ...and 123 more in the full list.

  NEEDS REVIEW (9 items the system isn't fully sure about - check before ordering):
    Carolans Cold Brew 750ml                  Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($9,351) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($11,234) - confirm
    Lunazul Reposado Tequila Liter            Large buy ($5,145) - confirm
    Teremana Tequila Blanco 750ml             Off buy-month - confirm timing
    Deep Eddy Sweet Tea Vodka Liter           Off buy-month - confirm timing
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost; Large buy ($8,010) - confirm

  BEING REMOVED - DO NOT REORDER (25 discontinued items still selling/low - run down stock):
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 108u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 24u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 24u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 72u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Fireball 50ml Trick or Treat Bags           (would have bought 28u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 24u)
    Patron Reposado Tequila 1.75L               (would have bought 5u)
    Skyy Vodka 1.75L                            (would have bought 36u)
    Skyy Watermelon Liter                       (would have bought 2u)
    ...and 10 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (10 routine deal items out of their buy month - $8,437 cheaper to buy in-month):
    Christian Brothers Brandy 1.75L             Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    Deep Eddy Ruby Red Vodka 1.75L              Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    Sauza Hornitos Plata 750ml                  Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Sauza Hornitos Plata Tequila 1.75L          Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)