==========================================================================
  RECOMMENDED SPIRITS ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $    576,018
  Coverable by transfer .......  $    210,051   (36%)
  NET BUY from vendors ........  $    246,242   <- the order

  583 items   |   31,180 units to buy   |   46,152 units to rebalance
  Transfers: 2,048 moves  -  416 urgent (85 stockouts, 331 under 2wk), 1,632 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  New Amsterdam Gin 1.75L              36u/6cs          $545     34     0   1.1
   2  Spiritless Kentucky 74 700ml         6u/1cs           $143      6     0   1.2
   3  New Amsterdam Peach Vodka 750ml      12u/1cs          $107      9     0   1.2
   4  Lunazul Reposado Tequila Liter       156u/13cs      $2,389    171    12   1.3
   5  New Amsterdam Mango 750ml            12u/1cs          $108      7     0   1.5
   6  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      6     0   1.6
   7  Bacardi Superior Light Rum 1.75L     330u/55cs      $3,686    384    53   1.7
   8  Evan Williams Bourbon 1.75L          126u/21cs      $2,192    159    33   1.8
   9  Phillips Vodka 1.75L                 150u/25cs      $1,565    181    29   1.8
  10  St Germain Elderflower Liqueur 375m  12u/1cs          $146     14     0   1.8
  11  G4 Tequila Blanco 750ml              6u/1cs           $210      5     0   1.8
  12  New Amsterdam Pink Whitney Buckets   6u/1cs            $80      5     0   1.8
  13  Black Velvet Canadian 1.75L          72u/12cs         $941     83    10   1.9
  14  Captain Morgan Spiced Rum 1.75L      636u/106cs    $12,923    717    81   2.1
  15  Svedka Vodka Traveler                156u/13cs      $1,201    165    11   2.1
  16  The Botanist Islay Gin 750ml         6u/1cs           $160      7     0   2.1
  17  Corralejo Reposado Tequila 750ml     6u/1cs           $130      5     0   2.1
  18  Windsor Canadian 1.75L               282u/47cs      $7,345    333    49   2.1
  19  Bacardi Limon Rum 1.75L              186u/31cs      $3,191    217    29   2.2
  20  Vikre Boreal Juniper Gin 750ml       6u/1cs           $135      6     0   2.2
  ...and 563 more in the full list.

  BEING REMOVED - DO NOT REORDER (126 discontinued items still selling/low - run down stock):
    Absolut Raspberri Vodka Liter               (would have bought 12u)
    Absolut Vanilla Vodka Liter                 (would have bought 12u)
    Absolut Vodka 1.75L                         (would have bought 12u)
    Aperol Aperitivo 375ml                      (would have bought 12u)
    Bailey's Irish Cream Liter                  (would have bought 24u)
    Buzzballz Biggies Chocolate Tease 1.75L     (would have bought 21u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 18u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 15u)
    Buzzballz Chili Mango Chiller 187ml         (would have bought 24u)
    Buzzballz Espresso Martini Chiller 187ml    (would have bought 24u)
    Buzzballz Hazelnut Latte Chiller 187ml      (would have bought 24u)
    Buzzballz Lime 'Rita Chiller 187ml          (would have bought 24u)
    Captain Morgan Silver Rum 1.75L             (would have bought 18u)
    Cazadores Blanco Tequila 750ml              (would have bought 12u)
    Cazadores Reposado Tequila 750ml            (would have bought 12u)
    ...and 111 more (see Being Removed tab).