==========================================================================
  RECOMMENDED SPIRITS ORDER          Sunday, Jul 12, 2026
==========================================================================

  Gross need (all stores) .....  $    334,946
  Coverable by transfer .......  $    114,880   (34%)
  NET BUY from vendors ........  $     91,659   <- the order

  134 items   |   13,968 units to buy   |   20,341 units to rebalance
  Transfers: 1,146 moves  -  959 urgent (489 stockouts, 470 under 2wk), 187 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 14 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Ole Smoky MS Apple Pie               2u/2cs            $33      2     0   OUT
   2  Midleton Very Rare 750ml             3u/1cs           $515      2     0   OUT
   3  Skyy Blood Orange Vodka Liter        12u/1cs          $149     14     0   OUT
   4  High Noon Transfusion 6pk 12oz can   12u/3cs          $135     11     0   OUT
   5  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   6  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   7  Liber & Co Passionfruit  375ml       6u/1cs            $78      4     0   OUT
   8  Buzzballz Grape Gone Wild Vikings 2  4u/4cs            $52      4     0   OUT
   9  McMasters Canadian Whiskey 1.75L     6u/1cs            $80      4     0   OUT
  10  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  11  New Amsterdam Apple Vodka            120u/1cs          $80     90     0   0.1
  12  Kessler Blended Whiskey 1.75L        12u/2cs          $148     13     0   0.3
  13  New Amsterdam Red Berry Vodka 750ml  12u/1cs          $108     13     0   0.3
  14  Copper & Cask #15 21yr Cigar Blend   12u/2cs          $516     10     0   0.4
  15  New Amsterdam Tangerine 750ml        12u/1cs          $108     11     0   0.4
  16  Chi-Chi's Skinny Margarita 1.75L     6u/1cs            $54      8     0   0.4
  17  New Amsterdam Mango 750ml            12u/1cs          $108      8     0   0.4
  18  Copper & Cask #16 11yr Bourbon 750m  18u/3cs          $834     16     0   0.5
  19  Proper Twelve Irish Whiskey 1.75L    6u/1cs           $196      7     0   0.5
  20  New Amsterdam Peach Vodka 750ml      12u/1cs          $104     16     0   0.5
  ...and 114 more in the full list.

  NEEDS REVIEW (14 items the system isn't fully sure about - check before ordering):
    Chi-Chi's Skinny Margarita 1.75L          Seasonal - last year ~4/wk vs 2 now, buy ahead?
    Lunazul Reposado Tequila Liter            Large buy ($6,064) - confirm
    El Nivel Reposado 750ml                   Margin looks off - check retail/cost
    Lucky One Lemonade Variety 8pk 12oz can   Seasonal - last year ~26/wk vs 6 now, buy ahead?
    Chi-Chi's Margarita 1.75L                 Seasonal - last year ~9/wk vs 4 now, buy ahead?
    Teremana Tequila Blanco 750ml             Off buy-month - confirm timing
    Svedka Vodka Traveler                     Off buy-month - confirm timing
    Christian Brothers Brandy 1.75L           Off buy-month - confirm timing
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    Prairie Gin 1.75L                         Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Patron Silver Tequila 750ml               Margin looks off - check retail/cost; Large buy ($8,308) - confirm
    Lunazul Anejo 750ml                       Seasonal - last year ~7/wk vs 4 now, buy ahead?
    Caravella Limoncello 750ml                Seasonal - last year ~8/wk vs 6 now, buy ahead?
    Casamigos Blanco 750ml                    Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (33 discontinued items still selling/low - run down stock):
    Asbach Uralt German Bra 750ml               (would have bought 6u)
    Bacardi Limitada Rum 750ml                  (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 96u)
    Buzzballz Biggies Strawberry 'Rita 1.75L    (would have bought 24u)
    Buzzballz Biggies Tequila 'Rita 1.75L       (would have bought 21u)
    Buzzballz Pineapple Colada Chiller 187ml    (would have bought 24u)
    Casa Dragones Tequila 750ml                 (would have bought 1u)
    Crown Royal Canadian 1.75L                  (would have bought 30u)
    Dekuyper Peachtree Schnapps Traveler 750ml  (would have bought 12u)
    Dekuyper Triple Sec 1.75L                   (would have bought 6u)
    Far North Solveig Gin 750ml                 (would have bought 12u)
    Fireball 50ml Trick or Treat Bags           (would have bought 32u)
    Grey Goose Strawberry & Lemongrass Vodka L  (would have bought 6u)
    Jose Cuervo Silver Tequila 750ml            (would have bought 36u)
    Korbel Brandy PET 1.75L                     (would have bought 12u)
    ...and 18 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (12 routine deal items out of their buy month - $6,168 cheaper to buy in-month):
    Bombay Sapphire Gin Liter                   Wait for buy-month (Feb, May, Jun, Aug, Nov, Dec)
    Crown Royal Regal Apple 750ml               Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Deep Eddy Vodka 1.75L                       Wait for buy-month (Mar, Jun, Aug, Oct, Dec)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Evan Williams Bourbon 1.75L                 Wait for buy-month (Jan, Apr, Jun, Aug, Oct, Dec)
    High Noon Day Variety 8pk 12oz              Wait for buy-month (May, Aug)
    Sauza Hornitos Plata 750ml                  Wait for buy-month (Feb, Apr, May, Aug, Oct, Nov)
    Smirnoff Red White & Berry Liter            Wait for buy-month (Feb, Apr, Jun, Aug, Oct, Dec)
    Svedka Blue Raspberry Vodka 1.75L           Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Strawberry Vodka 1.75L               Wait for buy-month (Feb, May, Aug, Nov)
    Svedka Vodka 100pf 1.75L                    Wait for buy-month (Feb, May, Aug, Nov)
    Teremana Tequila Reposado 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)