==========================================================================
  RECOMMENDED SPIRITS ORDER          Sunday, Jun 28, 2026
==========================================================================

  Gross need (all stores) .....  $    321,298
  Coverable by transfer .......  $    123,807   (39%)
  NET BUY from vendors ........  $     81,068   <- the order

  130 items   |   7,215 units to buy   |   21,610 units to rebalance
  Transfers: 1,084 moves  -  899 urgent (329 stockouts, 570 under 2wk), 185 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 9 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Elijah Craig Bourbon Single Barrel   3u/1cs           $315      4     0   OUT
   2  Jameson Select Res Black Barre Lite  6u/1cs           $172      7     0   OUT
   3  High Noon Transfusion 6pk 12oz can   24u/6cs          $270     22     0   OUT
   4  Casamigos Blanco 1.75L               3u/1cs           $216      3     0   OUT
   5  Woody Creek Mary's Select Gin 750ml  6u/1cs           $120      6     0   OUT
   6  Brinley Shipwreck Vanilla Rum 750ml  6u/1cs           $111      5     0   OUT
   7  Woody Creek Vodka 750ml              6u/1cs           $108      6     0   OUT
   8  On The Rocks Lemon Drop Martini 750  6u/1cs            $90      6     0   OUT
   9  Lazzaroni Limoncello 750ml           6u/1cs           $110      4     0   OUT
  10  Seagrams 7 Blended Traveler          12u/1cs          $128      7     0   OUT
  11  Effen Cucumber Vodka 750ml           6u/1cs            $86      4     0   OUT
  12  Buzzballz Grape Gone Wild Vikings 2  7u/7cs           $121      7     0   OUT
  13  Sheep Dog Peanut Butter Whiskey 750  12u/1cs          $153      8     0   OUT
  14  99 Apples 100ml                      48u/1cs           $71     32     0   OUT
  15  Zing Zang RTD Bloody Mary 1.75L      6u/1cs            $81      5     0   OUT
  16  Carolans Cold Brew 750ml             1u/1cs            $11      1     0   OUT
  17  Drapo Rosso Vermouth 500ml           1u/1cs            $10      1     0   OUT
  18  Woody Creek Distillers Colorado Str  18u/3cs          $715     17     0   OUT
  19  New Amsterdam Mango 750ml            12u/1cs          $108     17     0   0.2
  20  New Amsterdam Apple Vodka            120u/1cs          $80     98     0   0.3
  ...and 110 more in the full list.

  NEEDS REVIEW (9 items the system isn't fully sure about - check before ordering):
    Jameson Select Res Black Barre Liter      Off buy-month - confirm timing
    Eagle Rare Single Barrel 750ml            Margin over 95% - check retail; Large buy ($7,888) - confirm
    Jose Cuervo Auth Watermelon 1.75L         No cost data - verify price; Margin over 95% - check retail
    St Germain Elderflower Liqueur 750ml      Off buy-month - confirm timing
    New Amsterdam Gin 1.75L                   Off buy-month - confirm timing
    Ketel One Vodka 1.75L                     Large buy ($5,597) - confirm
    St Germain Elderflower Liqueur 375ml      Off buy-month - confirm timing
    Windsor Canadian 1.75L                    Margin looks off - check retail/cost; Large buy ($5,979) - confirm
    Casamigos Blanco 750ml                    Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (21 discontinued items still selling/low - run down stock):
    Buffalo Trace 1.75L                         (would have bought 6u)
    Buffalo Trace Bourbon Liter                 (would have bought 24u)
    Crown Royal Canadian 1.75L                  (would have bought 36u)
    Don Julio Reposado Tequila 750ml            (would have bought 192u)
    Fireball 50ml Trick or Treat Bags           (would have bought 38u)
    Grey Goose Watermelon & Basil Vodka Liter   (would have bought 6u)
    J. Carver Vodka 750ml                       (would have bought 6u)
    Martini & Rossi Blanco 750ml                (would have bought 6u)
    Martini & Rossi Dry Vermouth 750ml          (would have bought 18u)
    Martini & Rossi Sweet Vermouth 750ml        (would have bought 12u)
    Seagrams 7 Blended 1.75L                    (would have bought 36u)
    Skyy Vodka 1.75L                            (would have bought 48u)
    Skyy Watermelon Liter                       (would have bought 2u)
    Smirnoff Vodka 375ml                        (would have bought 96u)
    Svedka Vodka Liter                          (would have bought 108u)
    ...and 6 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $5,705 cheaper to buy in-month):
    Angel's Envy Bourbon 750ml                  Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Captain Morgan Spiced Rum Liter             Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    E&J Brandy 1.75L                            Wait for buy-month (Feb, May, Sep, Dec)
    Smirnoff Red White and Berry 1.75L          Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Smirnoff Vodka Traveler                     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Svedka Vodka Traveler                       Wait for buy-month (Feb, May, Aug, Nov, Dec)