========================================================================
  RECOMMENDED THC ORDER  -  Monday Jun 15, 2026
========================================================================

This week's recommended order: $28,438 (no budget cap set)
99 items | 4,604 units | target 4+1 wks of supply, season-adjusted

TOP 20 BUYS (by profit protected):
  $    717   230u (23.0cs)  Leafy Maui Pineapple Gummies 5mg THC 10  WOS  7.4  x1.8
  $    499   160u (16.0cs)  Leafy Sour Watermelon Gummies 5mg THC 10 WOS  7.9  x1.8
  $  1,428    54u (27.0cs)  Uncle Arnie's Variety Pack Sugar Free 10 WOS  8.2  x1.8 disc 20.0%
  $  1,728   216u (18.0cs)  Minny Grown Highbernate 2.0 10 Pack      WOS  4.0  x1.19 disc 20.0%
  $  2,304   288u (24.0cs)  Minny Grown St. Croix Sunrise 10 Pack    WOS  2.7  x1.19 disc 20.0%
  $  1,485    66u (33.0cs)  Bent Paddle Puff Puff Pass Variety 10mg  WOS  4.0  x1.09
  $  1,685    68u (34.0cs)  Insight Flavor Pixels Black Lemon 10mg 1 WOS  4.6  x1.6
  $  1,019   174u (29.0cs)  Happy Duck Tangerine 10mg THC 4pk 12oz c WOS  3.0  x1.44 disc 37.5%
  $     96    12u ( 1.0cs)  Minny Grown Highbernate 5mg THC 10 Pack  WOS  5.4  x1.1 disc 20.0%
  $     80    48u ( 2.0cs)  Uncle Arnie's Strawberry Kiwi 10mg THC 2 WOS  4.4  x0.89 disc 23.1%
  $    470    42u ( 7.0cs)  Looner Wild Grape 10mg THC 4pk 12oz can  WOS  4.3  x0.96
  $    672    60u (10.0cs)  Looner Root Beer 10mg THC Soda 4pk 12oz  WOS  4.0  x0.96
  $    288    36u ( 3.0cs)  Minny Grown BlueBeary 10 Pack            WOS  5.3  x1.19 disc 20.0%
  $    356    60u (10.0cs)  Happy Duck Bomba 10mg THC 4pk 12oz can   WOS  4.0  x1.08 disc 37.5%
  $    560   336u (14.0cs)  Uncle Arnie's Tahitian Treat 10mg THC 2o WOS  3.5  x0.96
  $    202    18u ( 3.0cs)  Looner Sweet Orange 10mg THC Soda 4pk 12 WOS  4.5  x0.96
  $     50     2u ( 1.0cs)  Insight Flavor Pixels 10mg THC Variety # WOS  4.8  x0.96
  $    864   144u (12.0cs)  Minny Grown St. Croix Sunrise Yummy Gumm WOS  3.9  x1.69 disc 22.2%
  $    198    36u ( 3.0cs)  Minny Grown Highbernate Moon Melon 5mg T WOS  3.5  x0.95
  $    560    40u (20.0cs)  Odder Variety Pack 10mg THC 9pk 12oz can WOS  3.9  x0.96 disc 0.0%