======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jun 24, 2026
======================================================================

* 1054 stockouts on sellers | 940 fixable by transfer | 688 need a buy

* 67 priced ABOVE market (review) | 26 BELOW market (raise)

* 55 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   368/wk [falling ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 122 from Bloomington
  $   309/wk [STOCKOUT] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 32 from Chanhassen, 19 from Rosemount, 13 from
  $   298/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ St. Louis Park -> Transfer 49 from Bloomington
  $   281/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 16 from Osseo, 13 from Andover, 6 from Bloomin
  $   255/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 13 from Rosemount
  $   254/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 89 from Bloomington, 5 from Andover
  $   251/wk [falling ] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover        -> Transfer 3 from Bloomington
  $   240/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 3 from Vadnais Heights; BUY 26  [disc 20.0% gm 33.1%]
  $   236/wk [steady  ] Leafy Sour Blue Raspberry Gummies 5mg TH @ Woodbury       -> Transfer 110 from Bloomington
  $   224/wk [falling ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 36 from Bloomington
  $   223/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Roseville      -> Transfer 54 from Andover, 35 from Ramsey
  $   222/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 9 from Cottage Grove
  $   221/wk [steady  ] Minny Grown St. Croix Sunrise 10 Pack    @ Plymouth       -> Transfer 15 from Andover, 8 from Blaine, 7 from Cottage  [disc 20.0% gm 33.1%]
  $   220/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 72 from Bloomington
  $   216/wk [STOCKOUT] Gigli 10mg THC Variety Seltzer 12pk 12oz @ St. Louis Park -> Transfer 15 from Vadnais Heights

BUY AHEAD (seasonal - order extra now, these peak next month):
  Minny Grown Highbernate 10 Pack              peaks Jul x1.25  (9608/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.32  (4726/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.27  (4320/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.65  (4307/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.39  (3814/yr)
  Leafy Sparkling Wild Straw Lemon Basil 10mg  peaks Jul x1.59  (3396/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.21  (3327/yr)
  Leafy Sparkling Wild Cherry 10mg THC 12oz ca peaks Jul x1.43  (3263/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  20%  Fetch Zero Cola 10mg THC 4pk 12oz can          ours $15.99 vs mkt $13.32
  +  20%  Fetch Lemon Lime 10mg THC 4pk 12oz can         ours $15.99 vs mkt $13.32
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68