========================================================================
  RECOMMENDED THC ORDER  -  Monday Jun 15, 2026
========================================================================

This week's recommended order: $7,038 (no budget cap)
52 items | 1,656 units
Rules: reorder at 2 wks of supply, top up to 4 wks, season-adjusted.
Ranked by: lowest weeks-of-supply first (stockout risk).

TOP 20:
  $    238    85u (85.0cs)  Looner Professor Pepper 10mg THC 12oz  WOS  0.0 x0.96
  $    230    82u (82.0cs)  Looner Wild Grape 10mg THC 12oz can    WOS  0.0 x0.96
  $    210    75u (75.0cs)  Looner Root Beer 10mg THC Soda 12oz ca WOS  0.0 x0.96
  $    165    72u ( 3.0cs)  Brez Single 2.5mg THC 7.5oz can        WOS  0.0 x1.24
  $    185    66u (66.0cs)  Looner Sweet Orange Soda 10mg THC 12oz WOS  0.0 x0.96
  $    174    62u (62.0cs)  Looner Pink Lemonade 10mg THC 12oz can WOS  0.0 x0.96
  $    165    59u (59.0cs)  Looner Peach Lemonade 10mg THC 12oz ca WOS  0.0 x0.96
  $    165    59u (59.0cs)  Looner Creme Soda 10mg THC 12oz can    WOS  0.0 x0.96
  $    160    57u (57.0cs)  Looner Deww 10mg THC 12oz can          WOS  0.0 x0.96
  $     96    43u (43.0cs)  Foundry Nation Two Scoops Root Beer 10 WOS  0.0 x0.96
  $    132    47u (47.0cs)  Looner Classic Lemonade 10mg THC 12oz  WOS  0.0 x0.96
  $    129    46u (46.0cs)  Looner Lemon Lime 10mg THC 12oz can    WOS  0.0 x0.96
  $    115    43u (43.0cs)  Tempter's Strawberry 10mg THC 12oz can WOS  0.0 x0.92 disc 22.0%
  $     79    35u (35.0cs)  IYKYK Strawberry Lemonade 10mg 12oz ca WOS  0.0 x0.96
  $    101    38u (38.0cs)  Tempter's Citrus 10mg THC 12oz can     WOS  0.0 x0.95 disc 22.0%
  $    137    48u ( 2.0cs)  Brez Double 5mg THC 12oz can           WOS  0.0 x1.03
  $    101    36u (36.0cs)  Looner Half and Half 10mg THC 12oz can WOS  0.0 x0.96
  $     58    29u (29.0cs)  Birch's Ginger Ale Seltzer 10mg THC 12 WOS  0.0 x0.96
  $    113    12u ( 2.0cs)  CANN Hi'er Boy Lemon Lavender 10mg THC WOS  0.0 x0.96
  $     88    33u (33.0cs)  Tempter's Blueberry 10mg THC 12oz can  WOS  0.0 x0.86 disc 22.0%