========================================================================
  RECOMMENDED THC ORDER  -  Monday Jun 15, 2026
========================================================================

This week's recommended order: $460,049 (no budget cap)
449 items | 62,338 units
Basis: POS per-store suggestion (PM), season-adjusted at 50% strength, rounded to case packs.
Ranked by: lowest weeks-of-supply first (stockout risk).
Cloud Retailer's own suggestion (for comparison): $439,988  (+$20,061 vs ours).

TOP 20 (ours | POS in parentheses):
  $    112    40u (40.0cs) [POS 41u]  Looner Professor Pepper 10mg THC 1 WOS  0.0
  $     87    31u (31.0cs) [POS 32u]  Looner Wild Grape 10mg THC 12oz ca WOS  0.0
  $     90    32u (32.0cs) [POS 33u]  Looner Root Beer 10mg THC Soda 12o WOS  0.0
  $     28    10u (10.0cs) [POS 10u]  Looner Sweet Orange Soda 10mg THC  WOS  0.0
  $     14     5u ( 5.0cs) [POS 5u]  Looner Pink Lemonade 10mg THC 12oz WOS  0.0
  $     34    12u (12.0cs) [POS 12u]  Looner Creme Soda 10mg THC 12oz ca WOS  0.0
  $     28    10u (10.0cs) [POS 10u]  Looner Deww 10mg THC 12oz can      WOS  0.0
  $  1,022    84u (14.0cs) [POS 75u]  Blackstack King Size Blackberry Le WOS  0.0
  $  1,552   138u (23.0cs) [POS 123u]  Clrty Pineapple Hibiscus 10mg THC  WOS  0.0
  $     45    36u ( 1.0cs) [POS 30u]  Cann Roadie Grapefruit Rosemary 2m WOS  0.0
  $    348    36u ( 6.0cs) [POS 38u]  North Canna High Tonics Blood Oran WOS  1.2
  $    350    21u ( 7.0cs) [POS 21u]  North Canna High Tonics Variety Pa WOS  1.8
  $    288    36u ( 6.0cs) [POS 34u]  North Canna Higher Vibes Raspberry WOS  2.0
  $    192    24u ( 4.0cs) [POS 23u]  North Canna Higher Vibes Blueberry WOS  2.2
  $    407    42u ( 7.0cs) [POS 44u]  North Canna High Tonics Prickly Pe WOS  2.6
  $  2,496   312u (26.0cs) [POS 286u]  Minny Grown St. Croix Sunrise 10 P WOS  2.7 disc 20.0%
  $    270    18u ( 6.0cs) [POS 18u]  North Canna Higher Vibes Adventure WOS  2.7
  $    878   150u (25.0cs) [POS 124u]  Happy Duck Tangerine 10mg THC 4pk  WOS  3.0 disc 37.5%
  $    348    36u ( 6.0cs) [POS 34u]  North Canna High Tonics Strawberry WOS  3.0
  $  1,320   792u (33.0cs) [POS 815u]  Uncle Arnie's Tahitian Treat 10mg  WOS  3.5