==========================================================================
  RECOMMENDED THC ORDER          Tuesday, Jul 14, 2026
==========================================================================

  Gross need (all stores) .....  $     64,884
  Coverable by transfer .......  $     35,452   (55%)
  NET BUY from vendors ........  $     17,658   <- the order

  59 items   |   3,929 units to buy   |   5,307 units to rebalance
  Transfers: 464 moves  -  297 urgent (93 stockouts, 204 under 2wk), 167 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Looner Sweet Orange Soda 10mg THC 1  97u/97cs         $272     97     0   OUT
   2  Looner Wild Grape 10mg THC 12oz can  94u/94cs         $263     94     0   OUT
   3  Looner Professor Pepper 10mg THC 12  94u/94cs         $263     94     0   OUT
   4  Looner Root Beer 10mg THC Soda 12oz  85u/85cs         $238     85     0   OUT
   5  Looner Pink Lemonade 10mg THC 12oz   71u/71cs         $199     71     0   OUT
   6  Looner Deww 10mg THC 12oz can        66u/66cs         $185     66     0   OUT
   7  Looner Creme Soda 10mg THC 12oz can  69u/69cs         $193     69     0   OUT
   8  Looner Peach Lemonade 10mg THC 12oz  61u/61cs         $171     61     0   OUT
   9  Looner Lemon Lime 10mg THC 12oz can  54u/54cs         $151     54     0   OUT
  10  Looner Classic Lemonade 10mg THC 12  51u/51cs         $143     51     0   OUT
  11  Tempter's Strawberry 10mg THC 12oz   46u/46cs         $123     46     0   OUT
  12  IYKYK Strawberry Lemonade 10mg 12oz  39u/39cs          $88     39     0   OUT
  13  Tempter's Citrus 10mg THC 12oz can   42u/42cs         $112     42     0   OUT
  14  Looner Mocktail Mule 10mg THC 12oz   39u/39cs         $109     39     0   OUT
  15  Looner Half and Half 10mg THC 12oz   39u/39cs         $109     39     0   OUT
  16  Birch's Blueberry 10mg THC 12oz can  30u/30cs          $60     30     0   OUT
  17  Looner Cola 10mg THC 12oz can        35u/35cs          $98     35     0   OUT
  18  Birch's Cherry Seltzer 10mg THC 12o  25u/25cs          $50     25     0   OUT
  19  IYKYK Lemonade Tea 10mg 12oz can     26u/26cs          $58     26     0   OUT
  20  Tempter's Blueberry 10mg THC 12oz c  28u/28cs          $75     28     0   OUT
  ...and 39 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Plift Tangerine Mini 10mg THC 2oz Shot    Margin looks off - check retail/cost; New item - set quantity by hand
    Plift Fruit Punch Mini 10mg THC 2oz shot  New item - set quantity by hand
    Minny Grown Sex on the Sandbar 4pk 12oz   Seasonal - last year ~25/wk vs 13 now, buy ahead?
    Bent Paddle Mango Tangerine 5mg THC 4pk   Seasonal - last year ~8/wk vs 3 now, buy ahead?
    Modist Melt Ginger Lemon Lime THC 10mg 4  New item - set quantity by hand
    Gigli Raspberry Tea 10mg THC 4pk 12oz ca  Seasonal - last year ~22/wk vs 4 now, buy ahead?
    Gigli Mango Seltzer 10mg THC 4pk 12oz ca  Seasonal - last year ~15/wk vs 8 now, buy ahead?

  BEING REMOVED - DO NOT REORDER (6 discontinued items still selling/low - run down stock):
    Brez Double 5mg THC 12oz can                (would have bought 48u)
    Brez Single 2.5mg THC 7.5oz can             (would have bought 96u)
    Cannachill Blueberry Indica 4pk 12oz can    (would have bought 6u)
    Flyers Cocktail Sparkling Spritz 4pk 12oz   (would have bought 12u)
    Minny Grown Boat Cruise Cosmo 4pk 12oz can  (would have bought 12u)
    Wild State Birdie Blood Orange 10mg THC 4p  (would have bought 6u)