==========================================================================
  RECOMMENDED THC ORDER          Thursday, Jul 09, 2026
==========================================================================

  Gross need (all stores) .....  $     67,672
  Coverable by transfer .......  $     40,119   (59%)
  NET BUY from vendors ........  $     15,747   <- the order

  62 items   |   2,485 units to buy   |   5,258 units to rebalance
  Transfers: 504 moves  -  312 urgent (101 stockouts, 211 under 2wk), 192 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 9 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  THC Mystery Box 12pk                 157u/157cs     $1,256    157     0   OUT
   2  Looner Wild Grape 10mg THC 12oz can  93u/93cs         $260     93     0   OUT
   3  Looner Sweet Orange Soda 10mg THC 1  90u/90cs         $252     90     0   OUT
   4  Looner Professor Pepper 10mg THC 12  87u/87cs         $244     87     0   OUT
   5  Looner Root Beer 10mg THC Soda 12oz  85u/85cs         $238     85     0   OUT
   6  Looner Deww 10mg THC 12oz can        67u/67cs         $188     67     0   OUT
   7  Looner Pink Lemonade 10mg THC 12oz   64u/64cs         $179     64     0   OUT
   8  Looner Creme Soda 10mg THC 12oz can  63u/63cs         $176     63     0   OUT
   9  Looner Peach Lemonade 10mg THC 12oz  59u/59cs         $165     59     0   OUT
  10  Looner Lemon Lime 10mg THC 12oz can  48u/48cs         $134     48     0   OUT
  11  Looner Classic Lemonade 10mg THC 12  47u/47cs         $132     47     0   OUT
  12  Tempter's Strawberry 10mg THC 12oz   44u/44cs         $118     44     0   OUT
  13  Tempter's Citrus 10mg THC 12oz can   42u/42cs         $112     42     0   OUT
  14  IYKYK Strawberry Lemonade 10mg 12oz  37u/37cs          $83     37     0   OUT
  15  Looner Half and Half 10mg THC 12oz   44u/44cs         $123     44     0   OUT
  16  Looner Mocktail Mule 10mg THC 12oz   36u/36cs         $101     36     0   OUT
  17  Looner Cola 10mg THC 12oz can        30u/30cs          $84     30     0   OUT
  18  Tempter's Blueberry 10mg THC 12oz c  28u/28cs          $75     28     0   OUT
  19  Birch's Blueberry 10mg THC 12oz can  23u/23cs          $46     23     0   OUT
  20  Birch's Ginger Ale Seltzer 10mg THC  23u/23cs          $46     23     0   OUT
  ...and 42 more in the full list.

  NEEDS REVIEW (9 items the system isn't fully sure about - check before ordering):
    Modist Melt Ginger Lemon Lime THC 10mg 4  New item - set quantity by hand
    Modist Melt Hot Box THC 10mg Variety 12p  New item - set quantity by hand
    Odder Variety Pack 10mg THC 9pk 12oz can  New item - set quantity by hand
    Minny Grown Sex on the Sandbar 4pk 12oz   Seasonal - last year ~29/wk vs 14 now, buy ahead?
    Uncle Arnie's Blueberry Nightcap 10mg TH  Seasonal - last year ~456/wk vs 290 now, buy ahead?
    Uncle Arnie's Tahitian Treat 10mg THC 2o  New item - set quantity by hand
    Gigli Raspberry Tea 10mg THC 4pk 12oz ca  Seasonal - last year ~22/wk vs 5 now, buy ahead?
    Gigli Iced Tea Lemonade 10mg THC 4pk 12o  Seasonal - last year ~19/wk vs 9 now, buy ahead?
    Gigli Mango Seltzer 10mg THC 4pk 12oz ca  Seasonal - last year ~18/wk vs 7 now, buy ahead?

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Brez Double 5mg THC 12oz can                (would have bought 48u)
    Brez Single 2.5mg THC 7.5oz can             (would have bought 96u)
    Flyers Cocktail Sparkling Spritz 4pk 12oz   (would have bought 6u)
    Minny Grown Boat Cruise Cosmo 4pk 12oz can  (would have bought 12u)
    Minny Grown Highbernate Sleepy Time Tonic   (would have bought 12u)
    Wild State Birdie Blood Orange 10mg THC 4p  (would have bought 6u)
    Wild State Birdie Pineapple Mango 10mg THC  (would have bought 6u)