======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jul 22, 2026
======================================================================

* 954 stockouts on sellers | 1064 fixable by transfer | 535 need a buy

* 69 priced ABOVE market (review) | 35 BELOW market (raise)

* 60 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   493/wk [rising  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Woodbury       -> Transfer 12 from Roseville
  $   352/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Ramsey         -> Transfer 6 from Bloomington
  $   349/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount      -> Transfer 14 from Bloomington
  $   301/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover        -> Transfer 3 from Bloomington
  $   296/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 67 from Bloomington
  $   292/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 10 from Blaine
  $   291/wk [steady  ] Looner Wild Grape 10mg THC 4pk 12oz can  @ Blaine         -> Transfer 2 from Vadnais Heights
  $   287/wk [rising  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Cottage Grove  -> Transfer 2 from Roseville
  $   264/wk [steady  ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 60 from Bloomington
  $   231/wk [steady  ] Looner Wild Grape 10mg THC 4pk 12oz can  @ Andover        -> Transfer 3 from Vadnais Heights
  $   228/wk [steady  ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 37 from Bloomington, 10 from Plymouth
  $   223/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Roseville      -> Transfer 3 from Bloomington
  $   214/wk [steady  ] Looner Sweet Orange 10mg THC Soda 4pk 12 @ Blaine         -> Transfer 6 from Osseo, 2 from Minneapolis
  $   211/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 5 from Bloomington
  $   210/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Ramsey         -> Transfer 7 from Bloomington, 3 from St. Louis Park

BUY AHEAD (seasonal - order extra now, these peak next month):
  Gigli Extra Gigli Variety 10mg THC 4pk 12oz  peaks Aug x1.53  (4740/yr)
  Tempter's Blueberry 10mg THC 4pk 12oz can    peaks Aug x1.3  (3530/yr)
  Nothing But Hemp Grand Daddy 10mg 5 Pack     peaks Aug x1.38  (2631/yr)
  Looner Wild Grape 10mg THC 4pk 12oz can      peaks Aug x1.53  (2544/yr)
  Bent Paddle Puff Dragonfruit Pine 10mg THC 1 peaks Aug x1.42  (2497/yr)
  CQ Strawberry Lemonade 10mg THC 2oz          peaks Aug x2.28  (2489/yr)
  Nothing But Hemp Gelato 10mg 5 Pack          peaks Aug x1.21  (2314/yr)
  Looner Professor Pepper 10mg THC 4pk 12oz ca peaks Aug x1.51  (2277/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68