==========================================================================
  RECOMMENDED THC ORDER          Tuesday, Jun 16, 2026
==========================================================================

  Gross need (all stores) .....  $    440,147
  Coverable by transfer .......  $    257,139   (58%)
  NET BUY from vendors ........  $    181,590   <- the order

  385 items   |   19,168 units to buy   |   41,821 units to rebalance
  Transfers: 2,346 moves  -  258 urgent (142 stockouts, 116 under 2wk), 2,088 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Looner Wild Grape 10mg THC 12oz can  32u/32cs          $90     32     0   OUT
   2  Looner Professor Pepper 10mg THC 12  41u/41cs         $115     41     0   OUT
   3  Looner Root Beer 10mg THC Soda 12oz  33u/33cs          $92     33     0   OUT
   4  Looner Sweet Orange Soda 10mg THC 1  10u/10cs          $28     10     0   OUT
   5  Looner Pink Lemonade 10mg THC 12oz   5u/5cs            $14      5     0   OUT
   6  Looner Creme Soda 10mg THC 12oz can  12u/12cs          $34     12     0   OUT
   7  Looner Deww 10mg THC 12oz can        10u/10cs          $28     10     0   OUT
   8  Blackstack King Size Blackberry Lem  72u/12cs         $876     75     0   OUT
   9  Clrty Pineapple Hibiscus 10mg THC 4  120u/20cs      $1,349    123     0   OUT
  10  Cann Roadie Grapefruit Rosemary 2mg  36u/1cs           $45     30     0   OUT
  11  North Canna High Tonics Blood Orang  36u/6cs          $348     38     5   1.2
  12  North Canna High Tonics Variety Pac  18u/6cs          $300     21     4   1.9
  13  North Canna Higher Vibes Raspberry   24u/4cs          $192     34     8   2.1
  14  North Canna Higher Vibes Blueberry   18u/3cs          $144     23     4   2.2
  15  Minny Grown St. Croix Sunrise 10 Pa  240u/20cs      $1,920    286    40   2.5  20% off
  16  North Canna High Tonics Prickly Pea  36u/6cs          $349     44     8   2.8
  17  Happy Duck Tangerine 10mg THC 4pk 1  78u/13cs         $457    124    44   3.0  38% off
  18  North Canna High Tonics Strawberry   12u/2cs          $116     34    19   3.1
  19  North Canna Higher Vibes Adventure   18u/6cs          $270     18     0   3.3
  20  Uncle Arnie's Tahitian Treat 10mg T  696u/29cs      $1,160    815   118   3.5
  ...and 365 more in the full list.