======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jun 10, 2026
======================================================================

* 1060 stockouts on sellers | 938 fixable by transfer | 634 need a buy

* 68 priced ABOVE market (review) | 21 BELOW market (raise)

* 55 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   462/wk [steady  ] Looner 10mg THC Sodas Variety Pack 12pk  @ Andover        -> Transfer 2 from Chanhassen
  $   442/wk [steady  ] Uncle Arnie's Zen Green Tea 10mg THC 4pk @ Woodbury       -> Transfer 15 from Blaine
  $   327/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 22 from Chanhassen, 8 from Cottage Grove
  $   263/wk [steady  ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 27 from Bloomington
  $   257/wk [steady  ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 23 from Bloomington
  $   257/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 43 from Bloomington
  $   245/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 5 from Rosemount
  $   243/wk [steady  ] Leafy Sour Blue Raspberry Gummies 5mg TH @ Minneapolis    -> Transfer 47 from Bloomington
  $   219/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 6 from Bloomington
  $   218/wk [steady  ] Minny Grown St. Croix Sunrise 10 Pack    @ Plymouth       -> Transfer 10 from Blaine
  $   209/wk [rising  ] Gigli 10mg THC Variety Seltzer 12pk 12oz @ St. Louis Park -> Transfer 4 from Vadnais Heights
  $   199/wk [steady  ] Leafy Sour Blue Raspberry Gummies 5mg TH @ Woodbury       -> Transfer 34 from Bloomington
  $   197/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Roseville      -> Transfer 9 from Bloomington
  $   196/wk [steady  ] Minny Grown Highbernate 5mg THC 10 Pack  @ Roseville      -> Transfer 4 from Woodbury
  $   195/wk [rising  ] Gigli 10mg THC Variety Seltzer 12pk 12oz @ Blaine         -> Transfer 3 from Vadnais Heights

BUY AHEAD (seasonal - order extra now, these peak next month):
  Minny Grown Highbernate 10 Pack              peaks Jul x1.25  (9608/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.32  (4726/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.27  (4320/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.65  (4307/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.39  (3814/yr)
  Leafy Sparkling Wild Straw Lemon Basil 10mg  peaks Jul x1.59  (3396/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.21  (3327/yr)
  Leafy Sparkling Wild Cherry 10mg THC 12oz ca peaks Jul x1.43  (3263/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -17%  Gigli Chocolate Variety 5mg THC 10 Pack        ours $15.24 vs mkt $18.43
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71