======================================================================
  THC DAILY BUYING BRIEF  -  Thursday Jul 16, 2026
======================================================================

* 948 stockouts on sellers | 1003 fixable by transfer | 565 need a buy

* 72 priced ABOVE market (review) | 35 BELOW market (raise)

* 60 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   743/wk [rising  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Blaine         -> Transfer 9 from Roseville
  $   475/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Woodbury       -> Transfer 13 from Roseville
  $   407/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Chanhassen     -> Transfer 2 from Bloomington
  $   352/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount      -> Transfer 7 from Bloomington
  $   327/wk [steady  ] Leafy Sour Watermelon Gummies 5mg THC 10 @ St. Louis Park -> Transfer 37 from Bloomington
  $   310/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Ramsey         -> Transfer 9 from Bloomington
  $   306/wk [steady  ] Looner Root Beer 10mg THC Soda 4pk 12oz  @ Blaine         -> Transfer 19 from Stillwater
  $   296/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover        -> Transfer 7 from Bloomington
  $   292/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 11 from Vadnais Heights
  $   281/wk [rising  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Cottage Grove  -> Transfer 2 from Bloomington
  $   281/wk [falling ] Looner Wild Grape 10mg THC 4pk 12oz can  @ Blaine         -> Transfer 11 from Vadnais Heights
  $   264/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 50 from Bloomington
  $   246/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 49 from Bloomington
  $   240/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Roseville      -> Transfer 31 from Bloomington
  $   239/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 8 from Bloomington, 1 from Rosemount

BUY AHEAD (seasonal - order extra now, these peak next month):
  Gigli Extra Gigli Variety 10mg THC 4pk 12oz  peaks Aug x1.53  (4740/yr)
  Tempter's Blueberry 10mg THC 4pk 12oz can    peaks Aug x1.3  (3530/yr)
  Nothing But Hemp Grand Daddy 10mg 5 Pack     peaks Aug x1.38  (2631/yr)
  Looner Wild Grape 10mg THC 4pk 12oz can      peaks Aug x1.53  (2544/yr)
  Bent Paddle Puff Dragonfruit Pine 10mg THC 1 peaks Aug x1.42  (2497/yr)
  CQ Strawberry Lemonade 10mg THC 2oz          peaks Aug x2.28  (2489/yr)
  Nothing But Hemp Gelato 10mg 5 Pack          peaks Aug x1.21  (2314/yr)
  Looner Professor Pepper 10mg THC 4pk 12oz ca peaks Aug x1.51  (2277/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Fetch Cream Soda 10mg THC 4pk 12oz can         ours $15.99 vs mkt $13.32
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68