==========================================================================
  RECOMMENDED THC ORDER          Thursday, Jun 18, 2026
==========================================================================

  Gross need (all stores) .....  $    440,135
  Coverable by transfer .......  $    257,216   (58%)
  NET BUY from vendors ........  $    152,195   <- the order

  321 items   |   16,192 units to buy   |   41,785 units to rebalance
  Transfers: 2,352 moves  -  255 urgent (143 stockouts, 112 under 2wk), 2,097 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Looner Professor Pepper 10mg THC 12  41u/41cs         $115     41     0   OUT
   2  Looner Wild Grape 10mg THC 12oz can  32u/32cs          $90     32     0   OUT
   3  Looner Root Beer 10mg THC Soda 12oz  33u/33cs          $92     33     0   OUT
   4  Looner Sweet Orange Soda 10mg THC 1  10u/10cs          $28     10     0   OUT
   5  Looner Creme Soda 10mg THC 12oz can  12u/12cs          $34     12     0   OUT
   6  Looner Pink Lemonade 10mg THC 12oz   5u/5cs            $14      5     0   OUT
   7  Looner Deww 10mg THC 12oz can        10u/10cs          $28     10     0   OUT
   8  North Canna High Tonics Blood Orang  36u/6cs          $348     38     5   1.2
   9  North Canna High Tonics Variety Pac  18u/6cs          $300     21     4   1.8
  10  North Canna Higher Vibes Raspberry   30u/5cs          $240     34     4   2.0
  11  Minny Grown St. Croix Sunrise 10 Pa  252u/21cs      $2,016    286    38   2.1
  12  North Canna Higher Vibes Blueberry   18u/3cs          $144     23     4   2.1
  13  North Canna High Tonics Prickly Pea  36u/6cs          $349     44     8   2.8
  14  Happy Duck Tangerine 10mg THC 4pk 1  78u/13cs         $457    124    44   2.9
  15  North Canna High Tonics Strawberry   12u/2cs          $116     34    19   3.1
  16  Uncle Arnie's Tahitian Treat 10mg T  720u/30cs      $1,200    815    91   3.2
  17  North Canna Higher Vibes Adventure   18u/6cs          $270     18     0   3.4
  18  Odder Variety Pack 10mg THC 9pk 12o  96u/48cs       $1,344    151    55   3.5
  19  Minny Grown Highbernate 2.0 10 Pack  312u/26cs      $2,496    426   109   3.6
  20  Minny Grown St. Croix Sunrise Yummy  48u/4cs          $288    121    74   3.6
  ...and 301 more in the full list.

  BEING REMOVED - DO NOT REORDER (64 discontinued items still selling/low - run down stock):
    BLNCD Adaptogen Elixir Brain Boost 5mg THC  (would have bought 24u)
    BLNCD Adaptogen Elixir Variety Pack 5mg TH  (would have bought 24u)
    BLNCD Adaptogen Elixir Zen Blend 5mg THC 4  (would have bought 24u)
    BLNCD Cucumber Mojito 10mg THC 4pk 12oz ca  (would have bought 24u)
    BLNCD FUSE 50mg THC 500ml                   (would have bought 12u)
    BLNCD Levitate 50mg THC 500ml               (would have bought 18u)
    BLNCD Sparkling Water Variety Pack 5mg THC  (would have bought 28u)
    BLNCD Watermelon Margarita 10mg THC 4pk 12  (would have bought 24u)
    Blackstack King Size Blackberry Lemonade T  (would have bought 72u)
    CANN Roadie Blood Orange Cardamom 2mg THC   (would have bought 36u)
    Cann Roadie Grapefruit Rosemary 2mg THC 0.  (would have bought 36u)
    Clrty Pineapple Hibiscus 10mg THC 4pk 12oz  (would have bought 120u)
    Forbidden Fruit Iced Tea Lemonade 10mg THC  (would have bought 12u)
    Forbidden Fruit Lemonade 10mg THC 4pk 12oz  (would have bought 12u)
    Foundry Nation Soda Variety Pack 5mg THC 6  (would have bought 28u)
    ...and 49 more (see Being Removed tab).