==========================================================================
  RECOMMENDED THC ORDER          Friday, Jun 26, 2026
==========================================================================

  (data is 1 day(s) old, from Jun 25 - refreshes automatically)

  Gross need (all stores) .....  $     55,076
  Coverable by transfer .......  $     31,213   (57%)
  NET BUY from vendors ........  $     13,048   <- the order

  57 items   |   2,402 units to buy   |   4,467 units to rebalance
  Transfers: 413 moves  -  273 urgent (97 stockouts, 176 under 2wk), 140 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 5 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Gigli 10mg THC Variety Punch 12pk 1  28u/14cs         $731     28     0   OUT
   2  Looner Wild Grape 10mg THC 12oz can  90u/90cs         $252     90     0   OUT
   3  Looner Professor Pepper 10mg THC 12  84u/84cs         $235     84     0   OUT
   4  Looner Root Beer 10mg THC Soda 12oz  80u/80cs         $224     80     0   OUT
   5  Looner Sweet Orange Soda 10mg THC 1  75u/75cs         $210     75     0   OUT
   6  Looner Peach Lemonade 10mg THC 12oz  69u/69cs         $193     69     0   OUT
   7  Looner Deww 10mg THC 12oz can        66u/66cs         $185     66     0   OUT
   8  Looner Creme Soda 10mg THC 12oz can  65u/65cs         $182     65     0   OUT
   9  Looner Pink Lemonade 10mg THC 12oz   56u/56cs         $157     56     0   OUT
  10  Tempter's Strawberry 10mg THC 12oz   53u/53cs         $142     53     0   OUT
  11  Foundry Nation Two Scoops Root Beer  40u/40cs          $95     40     0   OUT
  12  Tempter's Citrus 10mg THC 12oz can   42u/42cs         $112     42     0   OUT
  13  Looner Lemon Lime 10mg THC 12oz can  43u/43cs         $120     43     0   OUT
  14  Looner Classic Lemonade 10mg THC 12  40u/40cs         $112     40     0   OUT
  15  Looner Half and Half 10mg THC 12oz   41u/41cs         $115     41     0   OUT
  16  Tempter's Blueberry 10mg THC 12oz c  37u/37cs          $99     37     0   OUT
  17  IYKYK Strawberry Lemonade 10mg 12oz  32u/32cs          $72     32     0   OUT
  18  Looner Cola 10mg THC 12oz can        33u/33cs          $92     33     0   OUT
  19  Birch's Cherry Seltzer 10mg THC 12o  27u/27cs          $54     27     0   OUT
  20  Birch's Ginger Ale Seltzer 10mg THC  27u/27cs          $54     27     0   OUT
  ...and 37 more in the full list.

  NEEDS REVIEW (5 items the system isn't fully sure about - check before ordering):
    Modist Melt Ginger Lemon Lime THC 10mg 4  New item - set quantity by hand
    Uncle Arnie's Tahitian Treat 10mg THC 2o  New item - set quantity by hand
    Odder Variety Pack 10mg THC 9pk 12oz can  New item - set quantity by hand
    BLNCD Mocktail Variety Pack 10mg 12pk 12  No cost data - verify price; Margin over 95% - check retail
    Modist Melt Hot Box THC 10mg Variety 12p  New item - set quantity by hand

  BEING REMOVED - DO NOT REORDER (5 discontinued items still selling/low - run down stock):
    Blackstack Real Trees King Size Straw Kiwi  (would have bought 6u)
    Brez Double 5mg THC 12oz can                (would have bought 48u)
    Brez Single 2.5mg THC 7.5oz can             (would have bought 72u)
    Minny Grown Boat Cruise Cosmo 4pk 12oz can  (would have bought 6u)
    Minny Grown Highbernate Sleepy Time Tonic   (would have bought 18u)