======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jul 01, 2026
======================================================================

* 1039 stockouts on sellers | 984 fixable by transfer | 657 need a buy

* 67 priced ABOVE market (review) | 33 BELOW market (raise)

* 60 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   407/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Woodbury       -> Transfer 3 from Bloomington
  $   389/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount      -> Transfer 19 from Bloomington
  $   370/wk [falling ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 16 from Bloomington
  $   314/wk [steady  ] Leafy Sour Watermelon Gummies 5mg THC 10 @ St. Louis Park -> Transfer 36 from Bloomington
  $   306/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 32 from Chanhassen
  $   290/wk [rising  ] Looner Root Beer 10mg THC Soda 4pk 12oz  @ Blaine         -> Transfer 16 from Osseo, 8 from Ramsey
  $   271/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 6 from Rosemount
  $   260/wk [rising  ] Looner 10mg THC Sodas Variety Pack 12pk  @ Ramsey         -> Transfer 3 from Chanhassen
  $   256/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 46 from Bloomington
  $   255/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Andover        -> Transfer 5 from Bloomington
  $   254/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 12 from Rosemount
  $   249/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 7 from Bloomington
  $   239/wk [steady  ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 42 from Bloomington
  $   225/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 8 from Cottage Grove
  $   225/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 52 from Bloomington

BUY AHEAD (seasonal - order extra now, these peak next month):
  Gigli Extra Gigli Variety 10mg THC 4pk 12oz  peaks Aug x1.53  (4740/yr)
  Tempter's Blueberry 10mg THC 4pk 12oz can    peaks Aug x1.3  (3530/yr)
  Nothing But Hemp Grand Daddy 10mg 5 Pack     peaks Aug x1.38  (2631/yr)
  Looner Wild Grape 10mg THC 4pk 12oz can      peaks Aug x1.53  (2544/yr)
  Bent Paddle Puff Dragonfruit Pine 10mg THC 1 peaks Aug x1.42  (2497/yr)
  CQ Strawberry Lemonade 10mg THC 2oz          peaks Aug x2.28  (2489/yr)
  Nothing But Hemp Gelato 10mg 5 Pack          peaks Aug x1.21  (2314/yr)
  Looner Professor Pepper 10mg THC 4pk 12oz ca peaks Aug x1.51  (2277/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  20%  Fetch Cream Soda 10mg THC 4pk 12oz can         ours $15.99 vs mkt $13.32
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68