======================================================================
  THC DAILY BUYING BRIEF  -  Monday Jun 15, 2026
======================================================================

* 1058 stockouts on sellers | 948 fixable by transfer | 669 need a buy

* 65 priced ABOVE market (review) | 27 BELOW market (raise)

* 55 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   353/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount      -> Transfer 10 from Bloomington
  $   349/wk [steady  ] Looner 10mg THC Sodas Variety Pack 12pk  @ Rosemount      -> Transfer 5 from Chanhassen
  $   338/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 49 from Chanhassen, 12 from Rosemount
  $   325/wk [rising  ] Insight Flavor Pixels Black Lemon 10mg 1 @ Rosemount      -> Transfer 4 from Vadnais Heights, 2 from St. Louis Park,
  $   309/wk [falling ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 59 from Bloomington
  $   302/wk [rising  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Plymouth       -> Transfer 12 from Bloomington
  $   270/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 17 from Cottage Grove
  $   264/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 106 from Bloomington
  $   258/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 11 from Rosemount
  $   255/wk [rising  ] Gigli 10mg THC Variety Seltzer 12pk 12oz @ St. Louis Park -> Transfer 14 from Vadnais Heights
  $   251/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 17 from Osseo, 1 from Ramsey
  $   248/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Andover        -> Transfer 8 from Blaine
  $   241/wk [steady  ] Looner Root Beer 10mg THC Soda 4pk 12oz  @ Blaine         -> Transfer 3 from Plymouth
  $   238/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 7 from Bloomington
  $   235/wk [steady  ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 19 from Bloomington

BUY AHEAD (seasonal - order extra now, these peak next month):
  Minny Grown Highbernate 10 Pack              peaks Jul x1.25  (9608/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.32  (4726/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.27  (4320/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.65  (4307/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.39  (3814/yr)
  Leafy Sparkling Wild Straw Lemon Basil 10mg  peaks Jul x1.59  (3396/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.21  (3327/yr)
  Leafy Sparkling Wild Cherry 10mg THC 12oz ca peaks Jul x1.43  (3263/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -17%  Gigli Chocolate Variety 5mg THC 10 Pack        ours $15.24 vs mkt $18.43
    -18%  Fetch Zero Cola 10mg THC 4pk 12oz can          ours $10.99 vs mkt $13.32