======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jun 10, 2026
======================================================================

* 1060 stockouts on sellers | 918 fixable by transfer | 655 need a buy

* 68 priced ABOVE market (review) | 21 BELOW market (raise)

TOP 15 ACTIONS (by weekly $ at risk):
  $   470/wk [low     ] Looner 10mg THC Sodas Variety Pack 12pk  @ Andover        -> Transfer 3 from Chanhassen
  $   419/wk [low     ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 30 from Bloomington
  $   401/wk [low     ] Uncle Arnie's Zen Green Tea 10mg THC 4pk @ Woodbury       -> Transfer 10 from Blaine
  $   342/wk [low     ] Looner 10mg THC Sodas Variety Pack 12pk  @ Rosemount      -> Transfer 1 from Bloomington
  $   321/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 22 from Chanhassen, 10 from Cottage Grove
  $   296/wk [low     ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 39 from Bloomington
  $   258/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 1 from Osseo
  $   257/wk [low     ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 24 from Bloomington
  $   253/wk [low     ] Leafy Sour Blue Raspberry Gummies 5mg TH @ Minneapolis    -> Transfer 53 from Bloomington
  $   248/wk [low     ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 44 from Bloomington
  $   247/wk [low     ] Looner Professor Pepper 10mg THC 4pk 12o @ Andover        -> Transfer 1 from Plymouth
  $   239/wk [STOCKOUT] Minny Grown Highbernate Moon Melon 5mg T @ Plymouth       -> Transfer 30 from Minneapolis
  $   226/wk [low     ] Minny Grown St. Croix Sunrise 10 Pack    @ Plymouth       -> Transfer 13 from Blaine
  $   223/wk [low     ] Leafy Sour Blue Raspberry Gummies 5mg TH @ Osseo          -> Transfer 6 from Bloomington
  $   220/wk [low     ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Roseville      -> Transfer 18 from Bloomington

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -17%  Gigli Chocolate Variety 5mg THC 10 Pack        ours $15.24 vs mkt $18.43
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71