======================================================================
  THC DAILY BUYING BRIEF  -  Thursday Jun 11, 2026
======================================================================

* 1065 stockouts on sellers | 978 fixable by transfer | 656 need a buy

* 65 priced ABOVE market (review) | 27 BELOW market (raise)

* 55 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   471/wk [steady] Looner 10mg THC Sodas Variety Pack 12pk  @ Andover -> Transfer 3 from Chanhassen
  $   399/wk [steady] Uncle Arnie's Zen Green Tea 10mg THC 4pk @ Woodbury -> Transfer 7 from Blaine
  $   359/wk [steady] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount -> Transfer 6 from St. Louis Park
  $   355/wk [steady] Looner 10mg THC Sodas Variety Pack 12pk  @ Rosemount -> Transfer 3 from Chanhassen
  $   337/wk [steady] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth -> Transfer 20 from Cottage Grove, 16 from Osseo, 14 from 
  $   312/wk [rising] Uncle Arnie's Variety Pack Sugar Free 10 @ Plymouth -> Transfer 11 from Ramsey
  $   308/wk [falling] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 65 from Bloomington
  $   284/wk [steady] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover -> Transfer 1 from Bloomington
  $   270/wk [steady] Minny Grown Highbernate 2.0 10 Pack      @ Roseville -> Transfer 7 from Andover
  $   262/wk [steady] Uncle Arnie's Variety Pack Sugar Free 10 @ Andover -> Transfer 7 from St. Louis Park
  $   262/wk [steady] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis -> Transfer 107 from Bloomington
  $   260/wk [rising] Insight Flavor Pixels Black Lemon 10mg 1 @ Rosemount -> Transfer 3 from Vadnais Heights, 1 from Minneapolis, 1 
  $   258/wk [falling] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis -> Transfer 83 from Bloomington
  $   255/wk [steady] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis -> Transfer 30 from Bloomington
  $   253/wk [steady] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 8 from Chanhassen

BUY AHEAD (seasonal - order extra now, these peak next month):
  Minny Grown Highbernate 10 Pack              peaks Jul x1.25  (9608/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.32  (4726/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.27  (4320/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.65  (4307/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.39  (3814/yr)
  Leafy Sparkling Wild Straw Lemon Basil 10mg  peaks Jul x1.59  (3396/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.21  (3327/yr)
  Leafy Sparkling Wild Cherry 10mg THC 12oz ca peaks Jul x1.43  (3263/yr)

PRICING - top above market (review):
  + 31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  + 30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  + 29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  + 22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  + 20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
  -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
  -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
  -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
  -17%  Gigli Chocolate Variety 5mg THC 10 Pack        ours $15.24 vs mkt $18.43
  -18%  Fetch Zero Cola 10mg THC 4pk 12oz can          ours $10.99 vs mkt $13.32
