======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jun 17, 2026
======================================================================

* 1070 stockouts on sellers | 967 fixable by transfer | 658 need a buy

* 65 priced ABOVE market (review) | 27 BELOW market (raise)

* 55 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   341/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount      -> Transfer 8 from Bloomington
  $   340/wk [steady  ] Looner 10mg THC Sodas Variety Pack 12pk  @ Rosemount      -> Transfer 4 from Blaine
  $   330/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 41 from Chanhassen, 19 from Rosemount, 2 from 
  $   315/wk [falling ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 69 from Bloomington
  $   293/wk [rising  ] Insight Flavor Pixels Black Lemon 10mg 1 @ Rosemount      -> Transfer 4 from Vadnais Heights, 2 from St. Louis Park,
  $   277/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Plymouth       -> Transfer 10 from Bloomington
  $   260/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 17 from Osseo
  $   253/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 103 from Bloomington
  $   244/wk [rising  ] Gigli 10mg THC Variety Seltzer 12pk 12oz @ St. Louis Park -> Transfer 15 from Vadnais Heights
  $   242/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 10 from Rosemount
  $   241/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 15 from Cottage Grove, 3 from Andover
  $   235/wk [steady  ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 21 from Bloomington
  $   234/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Andover        -> Transfer 8 from Blaine
  $   234/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 60 from Bloomington
  $   231/wk [steady  ] Plift Variety Pack 12pk 7.5oz can 10mg T @ Roseville      -> Transfer 2 from Bloomington

BUY AHEAD (seasonal - order extra now, these peak next month):
  Minny Grown Highbernate 10 Pack              peaks Jul x1.25  (9608/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.32  (4726/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.27  (4320/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.65  (4307/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.39  (3814/yr)
  Leafy Sparkling Wild Straw Lemon Basil 10mg  peaks Jul x1.59  (3396/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.21  (3327/yr)
  Leafy Sparkling Wild Cherry 10mg THC 12oz ca peaks Jul x1.43  (3263/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -17%  Gigli Chocolate Variety 5mg THC 10 Pack        ours $15.24 vs mkt $18.43
    -18%  Fetch Zero Cola 10mg THC 4pk 12oz can          ours $10.99 vs mkt $13.32