======================================================================
  THC DAILY BUYING BRIEF  -  Tuesday Jun 30, 2026
======================================================================

* 1031 stockouts on sellers | 981 fixable by transfer | 688 need a buy

* 67 priced ABOVE market (review) | 33 BELOW market (raise)

* 67 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   484/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Andover        -> Transfer 1 from Bloomington
  $   457/wk [rising  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Chanhassen     -> Transfer 2 from Bloomington
  $   315/wk [steady  ] Leafy Sour Watermelon Gummies 5mg THC 10 @ St. Louis Park -> Transfer 1 from Bloomington
  $   309/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 27 from Chanhassen, 18 from Cottage Grove, 12 
  $   301/wk [rising  ] Insight Flavor Pixels Black Lemon 10mg 1 @ Rosemount      -> Transfer 3 from Woodbury
  $   271/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 15 from Osseo, 11 from Andover
  $   261/wk [steady  ] Looner Root Beer 10mg THC Soda 4pk 12oz  @ Blaine         -> Transfer 12 from Osseo, 3 from Vadnais Heights
  $   248/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 30 from Bloomington
  $   245/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 7 from Minneapolis, 6 from Bloomington, 6 from  [disc 20.0% gm 33.1%]
  $   242/wk [rising  ] Looner 10mg THC Sodas Variety Pack 12pk  @ Ramsey         -> Transfer 1 from Chanhassen
  $   233/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 4 from Bloomington
  $   233/wk [steady  ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 24 from Bloomington
  $   231/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 10 from Bloomington
  $   230/wk [STOCKOUT] Leafy Sour Blue Raspberry Gummies 5mg TH @ Woodbury       -> Transfer 45 from Bloomington
  $   224/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ Minneapolis    -> Transfer 25 from Bloomington

BUY AHEAD (seasonal - order extra now, these peak next month):
  Uncle Arnie's Sunrise Orange 10mg THC 2oz    peaks Jul x1.28  (23913/yr)
  Minny Grown Highbernate 10 Pack              peaks Jul x1.26  (10062/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.34  (4885/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.29  (4497/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.76  (4313/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.42  (3942/yr)
  Tempter's Strawberry 10mg THC 4pk 12oz can   peaks Jul x1.23  (3668/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.22  (3487/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  20%  Fetch Cream Soda 10mg THC 4pk 12oz can         ours $15.99 vs mkt $13.32
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68