========================================================================
  RECOMMENDED THC ORDER  -  Thursday Jun 11, 2026
========================================================================

This week's recommended order: $29,999 (no budget cap set)
101 items | 4,597 units | target 4+1 wks of supply, season-adjusted

TOP 20 BUYS (by profit protected):
  $    406   130u (13.0cs)  Leafy Sour Watermelon Gummies 5mg THC 10 WOS  8.1  x1.8
  $    623   200u (20.0cs)  Leafy Maui Pineapple Gummies 5mg THC 10  WOS  7.5  x1.8
  $  4,340   164u (82.0cs)  Uncle Arnie's Variety Pack Sugar Free 10 WOS  6.5  x1.8 disc 20.0%
  $  1,920   240u (20.0cs)  Minny Grown Highbernate 2.0 10 Pack      WOS  3.8  x1.19 disc 20.0%
  $  1,728   216u (18.0cs)  Minny Grown St. Croix Sunrise 10 Pack    WOS  3.4  x1.19 disc 20.0%
  $    106     4u ( 2.0cs)  Uncle Arnie's Variety Pack 10mg THC 12pk WOS  8.9  x1.8 disc 20.0%
  $  1,620    72u (36.0cs)  Bent Paddle Puff Puff Pass Variety 10mg  WOS  3.8  x1.09
  $  1,635    66u (33.0cs)  Insight Flavor Pixels Black Lemon 10mg 1 WOS  4.7  x1.6
  $     80    48u ( 2.0cs)  Uncle Arnie's Strawberry Kiwi 10mg THC 2 WOS  4.3  x0.89 disc 23.1%
  $    202    18u ( 3.0cs)  Looner Wild Grape 10mg THC 4pk 12oz can  WOS  4.6  x0.96
  $    403    36u ( 6.0cs)  Looner Root Beer 10mg THC Soda 4pk 12oz  WOS  4.3  x0.96
  $    720   432u (18.0cs)  Uncle Arnie's Tahitian Treat 10mg THC 2o WOS  3.2  x0.96
  $     67     6u ( 1.0cs)  Looner Professor Pepper 10mg THC 4pk 12o WOS  4.7  x0.96
  $    321    54u ( 9.0cs)  Happy Duck Tangerine 10mg THC 4pk 12oz c WOS  5.4  x1.44 disc 37.5%
  $    936   156u (13.0cs)  Minny Grown St. Croix Sunrise Yummy Gumm WOS  4.0  x1.69 disc 22.2%
  $     99     4u ( 2.0cs)  Insight Flavor Pixels 10mg THC Variety # WOS  4.7  x0.96
  $    195    36u ( 3.0cs)  Minny Grown Highbernate Moon Melon 5mg T WOS  3.7  x0.95
  $    336    30u ( 5.0cs)  Looner Sweet Orange 10mg THC Soda 4pk 12 WOS  4.2  x0.96
  $    160    96u ( 4.0cs)  Uncle Arnie's Lemon Mint 10mg THC 2oz    WOS  4.4  x0.96
  $    364    26u (13.0cs)  Odder Variety Pack 10mg THC 9pk 12oz can WOS  4.2  x0.96 disc 0.0%