======================================================================
  THC DAILY BUYING BRIEF  -  Monday Jul 06, 2026
======================================================================

* 1075 stockouts on sellers | 1116 fixable by transfer | 692 need a buy

* 67 priced ABOVE market (review) | 33 BELOW market (raise)

* 60 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   660/wk [rising  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Blaine         -> Transfer 20 from Bloomington
  $   524/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Andover        -> Transfer 17 from Roseville
  $   448/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Woodbury       -> Transfer 17 from Bloomington
  $   422/wk [steady  ] Uncle Arnie's Zen Green Tea 10mg THC 4pk @ Woodbury       -> Transfer 19 from Bloomington
  $   414/wk [steady  ] Gigli 10mg THC Variety Pack 12pk 12oz ca @ Chanhassen     -> Transfer 3 from Roseville
  $   413/wk [rising  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Rosemount      -> Transfer 9 from Bloomington
  $   357/wk [falling ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 23 from Bloomington
  $   346/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Ramsey         -> Transfer 7 from Bloomington
  $   340/wk [rising  ] Looner Root Beer 10mg THC Soda 4pk 12oz  @ Blaine         -> Transfer 10 from Osseo, 8 from Stillwater, 5 from Cotta
  $   312/wk [steady  ] Leafy Sour Watermelon Gummies 5mg THC 10 @ St. Louis Park -> Transfer 50 from Bloomington
  $   285/wk [falling ] Looner Wild Grape 10mg THC 4pk 12oz can  @ Blaine         -> Transfer 10 from Plymouth
  $   273/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover        -> Transfer 10 from Bloomington
  $   261/wk [STOCKOUT] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 63 from Bloomington
  $   259/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Andover        -> Transfer 11 from Bloomington
  $   248/wk [steady  ] Looner 10mg THC Sodas Variety Pack 12pk  @ Vadnais Height -> Transfer 8 from Andover

BUY AHEAD (seasonal - order extra now, these peak next month):
  Gigli Extra Gigli Variety 10mg THC 4pk 12oz  peaks Aug x1.53  (4740/yr)
  Tempter's Blueberry 10mg THC 4pk 12oz can    peaks Aug x1.3  (3530/yr)
  Nothing But Hemp Grand Daddy 10mg 5 Pack     peaks Aug x1.38  (2631/yr)
  Looner Wild Grape 10mg THC 4pk 12oz can      peaks Aug x1.53  (2544/yr)
  Bent Paddle Puff Dragonfruit Pine 10mg THC 1 peaks Aug x1.42  (2497/yr)
  CQ Strawberry Lemonade 10mg THC 2oz          peaks Aug x2.28  (2489/yr)
  Nothing But Hemp Gelato 10mg 5 Pack          peaks Aug x1.21  (2314/yr)
  Looner Professor Pepper 10mg THC 4pk 12oz ca peaks Aug x1.51  (2277/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  20%  Fetch Cream Soda 10mg THC 4pk 12oz can         ours $15.99 vs mkt $13.32
  +  20%  Stigma Sleep Tonic 10mg THC 4pk 16oz can       ours $16.99 vs mkt $14.16
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68