==========================================================================
  RECOMMENDED THC ORDER          Sunday, Jul 05, 2026
==========================================================================

  Gross need (all stores) .....  $     83,226
  Coverable by transfer .......  $     45,372   (55%)
  NET BUY from vendors ........  $     23,890   <- the order

  75 items   |   3,142 units to buy   |   6,224 units to rebalance
  Transfers: 549 moves  -  392 urgent (144 stockouts, 248 under 2wk), 157 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Voltage Relax Pack 12pack Variety 1  10u/5cs          $235     10     0   OUT
   2  Modist Calamansi Tangerine THC 10mg  12u/2cs          $127     12     0   OUT
   3  Voltage Cherry Limeade 10mg THC 4pk  6u/1cs            $54      8     0   OUT
   4  Voltage Blueberry Lemonade 10mg THC  6u/1cs            $54      6     0   OUT
   5  Modist Melt Ginger Lemon Lime THC 1  48u/8cs          $441     50     0   OUT
   6  THC Mystery Box 12pk                 158u/158cs     $1,264    158     0   OUT
   7  Looner Wild Grape 10mg THC 12oz can  100u/100cs       $280    100     0   OUT
   8  Looner Professor Pepper 10mg THC 12  98u/98cs         $274     98     0   OUT
   9  Looner Root Beer 10mg THC Soda 12oz  92u/92cs         $258     92     0   OUT
  10  Looner Sweet Orange Soda 10mg THC 1  89u/89cs         $249     89     0   OUT
  11  Looner Creme Soda 10mg THC 12oz can  73u/73cs         $204     73     0   OUT
  12  Looner Peach Lemonade 10mg THC 12oz  69u/69cs         $193     69     0   OUT
  13  Looner Deww 10mg THC 12oz can        70u/70cs         $196     70     0   OUT
  14  Looner Pink Lemonade 10mg THC 12oz   66u/66cs         $185     66     0   OUT
  15  Tempter's Strawberry 10mg THC 12oz   58u/58cs         $155     58     0   OUT
  16  IYKYK Strawberry Lemonade 10mg 12oz  44u/44cs          $99     44     0   OUT
  17  Tempter's Citrus 10mg THC 12oz can   45u/45cs         $120     45     0   OUT
  18  Looner Classic Lemonade 10mg THC 12  47u/47cs         $132     47     0   OUT
  19  Looner Half and Half 10mg THC 12oz   47u/47cs         $132     47     0   OUT
  20  Looner Lemon Lime 10mg THC 12oz can  44u/44cs         $123     44     0   OUT
  ...and 55 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Modist Melt Ginger Lemon Lime THC 10mg 4  New item - set quantity by hand
    North Canna High Tonics Variety Pack 10m  Margin looks off - check retail/cost
    Odder Variety Pack 10mg THC 9pk 12oz can  New item - set quantity by hand
    North Canna Higher Vibes Blueberry Citru  Margin looks off - check retail/cost
    Uncle Arnie's Tahitian Treat 10mg THC 2o  New item - set quantity by hand
    North Canna Higher Vibes Raspberry Lemon  Margin looks off - check retail/cost
    Modist Melt Hot Box THC 10mg Variety 12p  New item - set quantity by hand

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Blackstack Real Trees King Size Straw Kiwi  (would have bought 6u)
    Brez Double 5mg THC 12oz can                (would have bought 48u)
    Brez Single 2.5mg THC 7.5oz can             (would have bought 96u)
    Minny Grown Boat Cruise Cosmo 4pk 12oz can  (would have bought 18u)
    Minny Grown Highbernate Sleepy Time Tonic   (would have bought 12u)
    Wild State Birdie Blood Orange 10mg THC 4p  (would have bought 6u)
    Wild State Birdie Pineapple Mango 10mg THC  (would have bought 6u)