==========================================================================
  RECOMMENDED THC ORDER          Wednesday, Jul 15, 2026
==========================================================================

  Gross need (all stores) .....  $     68,878
  Coverable by transfer .......  $     38,594   (56%)
  NET BUY from vendors ........  $     18,872   <- the order

  60 items   |   4,181 units to buy   |   5,762 units to rebalance
  Transfers: 498 moves  -  323 urgent (105 stockouts, 218 under 2wk), 175 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 8 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  THC Mystery Box 12pk                 255u/255cs     $2,040    255     0   OUT
   2  Looner Sweet Orange Soda 10mg THC 1  99u/99cs         $277     99     0   OUT
   3  Looner Wild Grape 10mg THC 12oz can  95u/95cs         $266     95     0   OUT
   4  Looner Professor Pepper 10mg THC 12  95u/95cs         $266     95     0   OUT
   5  Looner Root Beer 10mg THC Soda 12oz  86u/86cs         $241     86     0   OUT
   6  Looner Pink Lemonade 10mg THC 12oz   71u/71cs         $199     71     0   OUT
   7  Looner Deww 10mg THC 12oz can        66u/66cs         $185     66     0   OUT
   8  Looner Creme Soda 10mg THC 12oz can  69u/69cs         $193     69     0   OUT
   9  Looner Peach Lemonade 10mg THC 12oz  63u/63cs         $176     63     0   OUT
  10  Looner Lemon Lime 10mg THC 12oz can  53u/53cs         $148     53     0   OUT
  11  Looner Classic Lemonade 10mg THC 12  54u/54cs         $151     54     0   OUT
  12  Tempter's Strawberry 10mg THC 12oz   45u/45cs         $120     45     0   OUT  22% off
  13  IYKYK Strawberry Lemonade 10mg 12oz  37u/37cs          $83     37     0   OUT
  14  Tempter's Citrus 10mg THC 12oz can   40u/40cs         $107     40     0   OUT  22% off
  15  Birch's Blueberry 10mg THC 12oz can  33u/33cs          $66     33     0   OUT
  16  Looner Mocktail Mule 10mg THC 12oz   39u/39cs         $109     39     0   OUT
  17  Looner Half and Half 10mg THC 12oz   39u/39cs         $109     39     0   OUT
  18  Looner Cola 10mg THC 12oz can        35u/35cs          $98     35     0   OUT
  19  Birch's Cherry Seltzer 10mg THC 12o  25u/25cs          $50     25     0   OUT
  20  IYKYK Lemonade Tea 10mg 12oz can     26u/26cs          $58     26     0   OUT
  ...and 40 more in the full list.

  NEEDS REVIEW (8 items the system isn't fully sure about - check before ordering):
    Plift Tangerine Mini 10mg THC 2oz Shot    Margin looks off - check retail/cost; New item - set quantity by hand
    Plift Fruit Punch Mini 10mg THC 2oz shot  New item - set quantity by hand
    Happy Duck Bomba 10mg THC 4pk 12oz can    Seasonal - last year ~42/wk vs 26 now, buy ahead?
    Minny Grown Sex on the Sandbar 4pk 12oz   Seasonal - last year ~24/wk vs 14 now, buy ahead?
    Modist Melt Ginger Lemon Lime THC 10mg 4  New item - set quantity by hand
    Bent Paddle Mango Tangerine 5mg THC 4pk   Seasonal - last year ~8/wk vs 3 now, buy ahead?
    Gigli Raspberry Tea 10mg THC 4pk 12oz ca  Seasonal - last year ~22/wk vs 4 now, buy ahead?
    Gigli Mango Seltzer 10mg THC 4pk 12oz ca  Seasonal - last year ~14/wk vs 8 now, buy ahead?

  BEING REMOVED - DO NOT REORDER (6 discontinued items still selling/low - run down stock):
    Brez Double 5mg THC 12oz can                (would have bought 48u)
    Brez Single 2.5mg THC 7.5oz can             (would have bought 96u)
    Cannachill Blueberry Indica 4pk 12oz can    (would have bought 6u)
    Flyers Cocktail Sparkling Spritz 4pk 12oz   (would have bought 12u)
    Minny Grown Boat Cruise Cosmo 4pk 12oz can  (would have bought 12u)
    Wild State Birdie Blood Orange 10mg THC 4p  (would have bought 6u)