==========================================================================
  RECOMMENDED THC ORDER  -  Tuesday Jun 16, 2026
==========================================================================

Gross need (every store's reorder need):   $    440,147
Coverable by TRANSFER between stores:      $    257,139   (58% of need)
------------------------------------------------------------
NET BUY from vendors:                      $    181,590   <-- what to actually purchase
385 items to buy | 19,168 units | rebalance 41,821 units across stores (see Transfer Plan).
Transfer plan: 2,346 moves. DO FIRST: 142 prevent a stockout + 116 below 2 wks = 258 urgent; the other 2,088 are routine top-ups.
Need basis: Cloud Retailer per-store reorder need (PM); donors keep 4 wks before donating; min transfer 4 units.
Ranked by: lowest weeks-of-supply first (stockout risk).

TOP 20 TO BUY  (net buy | gross need | transfer):
  $     90  buy   32u ( 32cs)  [need   32, xfer    0]  Looner Wild Grape 10mg THC 12o WOS  0.0
  $    115  buy   41u ( 41cs)  [need   41, xfer    0]  Looner Professor Pepper 10mg T WOS  0.0
  $     92  buy   33u ( 33cs)  [need   33, xfer    0]  Looner Root Beer 10mg THC Soda WOS  0.0
  $     28  buy   10u ( 10cs)  [need   10, xfer    0]  Looner Sweet Orange Soda 10mg  WOS  0.0
  $     14  buy    5u (  5cs)  [need    5, xfer    0]  Looner Pink Lemonade 10mg THC  WOS  0.0
  $     34  buy   12u ( 12cs)  [need   12, xfer    0]  Looner Creme Soda 10mg THC 12o WOS  0.0
  $     28  buy   10u ( 10cs)  [need   10, xfer    0]  Looner Deww 10mg THC 12oz can  WOS  0.0
  $    876  buy   72u ( 12cs)  [need   75, xfer    0]  Blackstack King Size Blackberr WOS  0.0
  $  1,349  buy  120u ( 20cs)  [need  123, xfer    0]  Clrty Pineapple Hibiscus 10mg  WOS  0.0
  $     45  buy   36u (  1cs)  [need   30, xfer    0]  Cann Roadie Grapefruit Rosemar WOS  0.0
  $    348  buy   36u (  6cs)  [need   38, xfer    5]  North Canna High Tonics Blood  WOS  1.2
  $    300  buy   18u (  6cs)  [need   21, xfer    4]  North Canna High Tonics Variet WOS  1.9
  $    192  buy   24u (  4cs)  [need   34, xfer    8]  North Canna Higher Vibes Raspb WOS  2.1
  $    144  buy   18u (  3cs)  [need   23, xfer    4]  North Canna Higher Vibes Blueb WOS  2.2
  $  1,920  buy  240u ( 20cs)  [need  286, xfer   40]  Minny Grown St. Croix Sunrise  WOS  2.5
  $    349  buy   36u (  6cs)  [need   44, xfer    8]  North Canna High Tonics Prickl WOS  2.8
  $    457  buy   78u ( 13cs)  [need  124, xfer   44]  Happy Duck Tangerine 10mg THC  WOS  3.0
  $    116  buy   12u (  2cs)  [need   34, xfer   19]  North Canna High Tonics Strawb WOS  3.1
  $    270  buy   18u (  6cs)  [need   18, xfer    0]  North Canna Higher Vibes Adven WOS  3.3
  $  1,160  buy  696u ( 29cs)  [need  815, xfer  118]  Uncle Arnie's Tahitian Treat 1 WOS  3.5