======================================================================
  THC DAILY BUYING BRIEF  -  Tuesday Jun 23, 2026
======================================================================

* 1058 stockouts on sellers | 961 fixable by transfer | 689 need a buy

* 68 priced ABOVE market (review) | 26 BELOW market (raise)

* 55 seasonal items to BUY AHEAD now (they peak next month)

TOP 15 ACTIONS (by weekly $ at risk):
  $   371/wk [falling ] Leafy Maui Pineapple Gummies 5mg THC 10  @ St. Louis Park -> Transfer 123 from Bloomington
  $   313/wk [STOCKOUT] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 34 from Chanhassen, 19 from Rosemount, 11 from
  $   297/wk [falling ] Leafy Sour Watermelon Gummies 5mg THC 10 @ St. Louis Park -> Transfer 47 from Bloomington
  $   280/wk [steady  ] Insight Flavor Pixels Black Lemon 10mg 1 @ Rosemount      -> Transfer 1 from Minneapolis, 1 from Minnetonka, 1 from 
  $   276/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 16 from Osseo, 13 from Andover, 6 from Cottage
  $   261/wk [rising  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 13 from Rosemount
  $   244/wk [falling ] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover        -> Transfer 1 from Bloomington
  $   240/wk [steady  ] Uncle Arnie's Variety Pack Sugar Free 10 @ Plymouth       -> Transfer 8 from Bloomington
  $   239/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Minneapolis    -> Transfer 77 from Bloomington
  $   235/wk [steady  ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 5 from Bloomington, 4 from Vadnais Heights, 1   [disc 20.0% gm 33.1%]
  $   231/wk [steady  ] Leafy Sour Blue Raspberry Gummies 5mg TH @ Woodbury       -> Transfer 105 from Bloomington
  $   229/wk [steady  ] Minny Grown St. Croix Sunrise 10 Pack    @ Plymouth       -> Transfer 15 from Andover, 9 from Blaine, 7 from Cottage  [disc 20.0% gm 33.1%]
  $   228/wk [steady  ] Bent Paddle Puff Puff Pass Variety 10mg  @ Vadnais Height -> Transfer 10 from Bloomington
  $   225/wk [steady  ] Plift Variety Pack 12pk 7.5oz can 10mg T @ Roseville      -> Transfer 6 from Bloomington
  $   219/wk [steady  ] Leafy Maui Pineapple Gummies 5mg THC 10  @ Roseville      -> Transfer 62 from Blaine, 22 from Andover

BUY AHEAD (seasonal - order extra now, these peak next month):
  Minny Grown Highbernate 10 Pack              peaks Jul x1.25  (9608/yr)
  Uncle Arnie's Cherry Limeade 10mg THC 4pk 12 peaks Jul x1.32  (4726/yr)
  Uncle Arnie's Rasp Lemonade 10mg THC 4pk 12o peaks Jul x1.27  (4320/yr)
  Leafy White Peach Bellini 10mg THC 12oz can  peaks Jul x1.65  (4307/yr)
  Uncle Arnie's Straw Lemonade 10mg THC 4pk 12 peaks Jul x1.39  (3814/yr)
  Leafy Sparkling Wild Straw Lemon Basil 10mg  peaks Jul x1.59  (3396/yr)
  Minny Grown Mango 10 Pack                    peaks Jul x1.21  (3327/yr)
  Leafy Sparkling Wild Cherry 10mg THC 12oz ca peaks Jul x1.43  (3263/yr)

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Fetch Zero Cola 10mg THC 4pk 12oz can          ours $15.99 vs mkt $13.32
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71
    -24%  Vibes Mango Hybrid 5mg THC 4pk 12oz can        ours $11.24 vs mkt $14.68