======================================================================
  THC DAILY BUYING BRIEF  -  Wednesday Jun 10, 2026
======================================================================

* 1690 stockouts on sellers | 1468 fixable by transfer | 800 need a buy

* 65 priced ABOVE market (review) | 23 BELOW market (raise)

TOP 15 ACTIONS (by weekly $ at risk):
  $   392/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ Plymouth       -> Transfer 22 from Cottage Grove, 4 from Andover
  $   362/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ St. Louis Park -> Transfer 2 from Osseo
  $   298/wk [low     ] Bent Paddle Puff Puff Pass Variety 10mg  @ Andover        -> Transfer 2 from Blaine2
  $   282/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ Ramsey         -> Transfer 14 from Osseo, 6 from Minneapolis
  $   278/wk [STOCKOUT] High Spirits Grapefruit Lemon 10mg 4pk 1 @ Roseville      -> Transfer 24 from St. Louis Park, 16 from Osseo, 12 from
  $   272/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ Roseville      -> Transfer 12 from Andover
  $   257/wk [low     ] Minny Grown St. Croix Sunrise 10 Pack    @ St. Louis Park -> Transfer 13 from Blaine
  $   256/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ Chanhassen     -> Transfer 10 from Rosemount, 1 from Minneapolis
  $   256/wk [low     ] Minny Grown Highbernate 2.0 10 Pack      @ Blaine         -> Transfer 11 from Minnetonka, 1 from Rosemount
  $   255/wk [low     ] Insight Flavor Pixels 10mg THC Variety 1 @ Blaine         -> Transfer 12 from St. Louis Park
  $   231/wk [low     ] Bent Paddle Puff Puff Pass Variety 10mg  @ Blaine         -> Transfer 7 from Blaine2
  $   229/wk [low     ] Uncle Arnie's Blueberry Nightcap 10mg TH @ Blaine         -> Transfer 57 from Bloomington
  $   229/wk [low     ] Uncle Arnie's Cherry Limeade 10mg THC 4p @ St. Louis Park -> Transfer 7 from Bloomington
  $   223/wk [low     ] Minny Grown St. Croix Sunrise 10 Pack    @ Plymouth       -> Transfer 4 from Blaine
  $   219/wk [low     ] Gigli Extra Gigli Variety 10mg THC 4pk 1 @ Minneapolis    -> Transfer 23 from Bloomington

PRICING - top above market (review):
  +  31%  Minny Grown Cabin Colada 5mg THC 10 Pack       ours $23.99 vs mkt $18.32
  +  30%  Hop Dreams Day Dream 10mg THC 4pk 12oz can     ours $18.99 vs mkt $14.60
  +  29%  Sweet Justice Lemonade Ginger Ale 10mg THC 4pk ours $18.99 vs mkt $14.77
  +  22%  Gigli Dark Chocolate 5mg THC 10 Pack           ours $18.99 vs mkt $15.52
  +  20%  Insight Flavor Pixels 10mg THC Variety #2 12pk ours $47.49 vs mkt $39.58
PRICING - room to raise (below market):
    -16%  Nibbana Grapefruit Glow 4pk 12oz can           ours $12.49 vs mkt $14.80
    -16%  Hectares 3mg Delta 9 2.5oz btl                 ours $5.24 vs mkt $6.21
    -16%  Earl Giles Chronic Tonic 5mg 4pk 12oz can      ours $11.49 vs mkt $13.68
    -17%  Gigli Chocolate Variety 5mg THC 10 Pack        ours $15.24 vs mkt $18.43
    -22%  Earl Giles Electric Lemonade 5mg 4pk 12oz can  ours $11.49 vs mkt $14.71