==========================================================================
  RECOMMENDED WINE ORDER          Thursday, Jul 23, 2026
==========================================================================

  Gross need (all stores) .....  $    114,944
  Coverable by transfer .......  $     59,332   (52%)
  NET BUY from vendors ........  $     79,344   <- the order

  106 items   |   6,293 units to buy   |   7,511 units to rebalance
  Transfers: 774 moves  -  624 urgent (241 stockouts, 383 under 2wk), 150 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 58 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Penfolds Club Port                   1u/1cs            $10      1     0   OUT
   2  90+ Cellars DOC Prosecco Lot 50 (si  288u/12cs        $777    286     0   OUT
   3  Coastline Cab Sauv Reserve 750ml     4u/4cs            $22      4     0   OUT
   4  Urogallo Fanferria Red               1u/1cs             $0      1     0   OUT
   5  Locations F 750ml                    2u/2cs            $22      2     0   OUT
   6  Atomic Boss Blue Rizz 500ml          12u/1cs            $0      7     0   OUT
   7  Sourcd Amazing Australia Box 750ml   1u/1cs            $30      1     0   OUT
   8  Domaine Petroni Corse Rouge          1u/1cs             $5      1     0   OUT
   9  Poderi La Collina Dolcetto           1u/1cs             $8      1     0   OUT
  10  Boneshaker Zinfandel/ D              1u/1cs            $13      1     0   OUT
  11  Atomic Boss POG Hard Punch 500ml     60u/5cs            $0     57     0   0.2
  12  Gallo Merlot 1.5L                    18u/3cs          $121     17     0   1.1
  13  Barefoot Pinot Noir 250ml            18u/3cs          $108     18     0   1.1
  14  La Vieille Ferme Rose 4pk 250ml can  6u/1cs            $60      6     0   1.4
  15  Shania White 3L Box                  12u/4cs          $150     11     0   1.5
  16  Yes Way Rose 750ml                   192u/16cs      $1,520    215    18   1.8
  17  Josh Cellars Chardonnay 750ml        288u/24cs      $2,409    244    16   1.9
  18  Papi Sauvignon Blanc 750ml           132u/11cs        $582    204    70   2.0
  19  Bota Box Sauvignon Blanc 3L Box      171u/57cs      $2,508    171     0   2.0
  20  Rancho La Gloria Lime Maragrita RTD  24u/4cs          $256     33    11   2.0
  ...and 86 more in the full list.

  NEEDS REVIEW (58 items the system isn't fully sure about - check before ordering):
    Urogallo Fanferria Red                    No cost data - verify price; Margin over 95% - check retail
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    Atomic Boss POG Hard Punch 500ml          No cost data - verify price; Margin over 95% - check retail
    La Vieille Ferme Rose 4pk 250ml can       Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Black Box Sauvignon Blanc 3L Box          Margin looks off - check retail/cost; Large buy ($13,385) - confirm; Buy-month stock-up ($13,385 to next deal) - confirm
    Black Box Pinot Grigio 3L Box             Large buy ($10,853) - confirm; Buy-month stock-up ($10,853 to next deal) - confirm
    Black Box Chardonnay 3L Box               Large buy ($7,808) - confirm; Buy-month stock-up ($7,808 to next deal) - confirm
    Black Box Tart Tangy Sauvignon Blanc 3L   Buy-month stock-up ($2,229 to next deal) - confirm
    Black Box Buttery Chardonnay 3L Box       Buy-month stock-up ($2,738 to next deal) - confirm
    Yellow Tail Riesling 1.5L                 Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Bota Box Riesling 3L Box                  Seasonal - last year ~4/wk vs 2 now, buy ahead?
    Peter Vella Sweet Red 5L Box              Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Archer Roose Bubbly Rose 4pk 250ml        Seasonal - last year ~4/wk vs 2 now, buy ahead?
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Black Box Cab Sauv 3L Box                 Large buy ($4,533) - confirm; Buy-month stock-up ($4,533 to next deal) - confirm
    ...and 43 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (20 discontinued items still selling/low - run down stock):
    Bogle Cabernet Sauvignon 750ml              (would have bought 288u)
    Bogle Chardonnay 750ml                      (would have bought 96u)
    Bogle Essential Red 750ml                   (would have bought 12u)
    Bogle Merlot 750ml                          (would have bought 12u)
    Bogle Pinot Grigio 750ml                    (would have bought 12u)
    Bogle Pinot Noir 750ml                      (would have bought 48u)
    Bogle Sauvignon Blanc 750ml                 (would have bought 36u)
    Bogle Zinfandel 750ml                       (would have bought 24u)
    Franzia Chardonnay 5L Box                   (would have bought 36u)
    Franzia Chillable Red 5L Box                (would have bought 32u)
    Franzia Crisp White 5L Box                  (would have bought 16u)
    Franzia Pinot Grigio 5L Box                 (would have bought 44u)
    Franzia Rich and Buttery Chardonnay 5L Box  (would have bought 8u)
    Franzia Sauvignon Blanc 5L Box              (would have bought 8u)
    Franzia Sunset Blush 5L Box                 (would have bought 48u)
    ...and 5 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (7 routine deal items out of their buy month - $2,473 cheaper to buy in-month):
    19 Crimes Cali Red 750ml                    Wait for buy-month (Mar, May, Jun, Sep, Nov, Dec)
    Daily's Hurricane RTD Frozen 10oz           Wait for buy-month (Sep, Oct, Nov, Dec)
    Meiomi Cabernet Sauvignon 750ml             Wait for buy-month (Mar, Jun, Sep, Dec)
    Pine Ridge Chen Blanc/Viognier 750ml        Wait for buy-month (Feb, May, Aug, Oct, Nov)
    Underwood Bubbles 355ml                     Wait for buy-month (Apr, Jun, Aug, Oct)
    Underwood Rose Bubbles 375ml                Wait for buy-month (Apr, Jun, Aug, Oct)
    Whitehaven Sauv Blanc 750ml                 Wait for buy-month (Feb, May, Aug, Nov)