==========================================================================
  RECOMMENDED WINE ORDER          Friday, Jun 26, 2026
==========================================================================

  Gross need (all stores) .....  $     81,466
  Coverable by transfer .......  $     40,223   (49%)
  NET BUY from vendors ........  $     12,939   <- the order

  43 items   |   1,214 units to buy   |   4,986 units to rebalance
  Transfers: 579 moves  -  468 urgent (177 stockouts, 291 under 2wk), 111 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Fowler Wine Cabernet Sauvignon / D   2u/2cs            $32      2     0   OUT
   2  Atomic Boss Blue Rizz 500ml          36u/3cs            $0     37     0   OUT
   3  90+ Cellars DOC Prosecco Lot 50 (si  168u/7cs         $451    176     0   OUT
   4  LaMarca Prosecco 187ml               24u/1cs           $58     27     0   OUT
   5  La Vieille Ferme Rouge 3L Box        6u/1cs           $112      4     0   OUT
   6  Morgon                               1u/1cs             $0      1     0   OUT
   7  Lustau East India Solera Oloroso 75  1u/1cs            $19      1     0   OUT
   8  Ruby Red Rose Grapefruit             1u/1cs             $6      1     0   OUT
   9  Geisen Pinot Gris 750ml              1u/1cs             $8      1     0   OUT
  10  Atomic Boss Berry Blast 500ml        24u/2cs           $64     25     0   OUT
  11  Battenfeld Spanier Gruner Sylvaner   12u/1cs          $152      9     0   0.4
  12  Barefoot Pinot Noir 250ml            24u/4cs          $144     25     0   0.6
  13  Lolli Sweet Red 750ml                12u/1cs           $96      8     0   1.1
  14  Bota Box Sauvignon Blanc 3L Box      165u/55cs      $2,420    166     0   1.9
  15  Gallo Merlot 1.5L                    18u/3cs          $124     16     0   1.9
  16  Soon Hari Strawberry Soju 375ml      20u/1cs           $87     14     0   2.0
  17  Bota Box Chardonnay 3L Box           66u/22cs         $968     72     5   2.1
  18  90+ Cellars Prosecco Rose (single)   24u/1cs            $3     45    24   2.2
  19  Bota Box Pinot Grigio 3L Box         117u/39cs      $1,990    121     5   2.3
  20  Underwood Bubbles 355ml              120u/10cs        $498    152    35   2.4
  ...and 23 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    LaMarca Prosecco 187ml                    Off buy-month - confirm timing
    Morgon                                    No cost data - verify price; Margin over 95% - check retail
    Atomic Boss Berry Blast 500ml             Margin looks off - check retail/cost
    90+ Cellars Prosecco Rose (single) 187ml  Margin over 95% - check retail
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Bota Box Redvolution 3L Box               Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (5 discontinued items still selling/low - run down stock):
    Cannonball Cabernet Sauvignon 750ml         (would have bought 1u)
    Daou Cabernet Sauvignon 750ml               (would have bought 48u)
    Franzia Chardonnay 5L Box                   (would have bought 32u)
    Franzia Pinot Grigio 5L Box                 (would have bought 16u)
    Franzia Sunset Blush 5L Box                 (would have bought 36u)

  WAIT FOR BUY-MONTH (5 routine deal items out of their buy month - $5,702 cheaper to buy in-month):
    Black Box Buttery Chardonnay 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Cab Sauv 3L Box                   Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Chardonnay 3L Box                 Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Pinot Grigio 3L Box               Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Sauvignon Blanc 3L Box            Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)