======================================================================
  WINE  -  WEEKLY BUYING PLAN  -  Tuesday, Jun 16, 2026
======================================================================

THE BOTTOM LINE
  Buy from vendors:      $    203,247   <- this is your actual order
  Move between stores:   $    111,758   <- cover this by transferring, don't buy it
  If you bought it all:  $    325,004

  In plain terms: stores need about $325K of product. $112K of that is
  already sitting in other stores - just move it. You only need to BUY $203K.

TRANSFERS  (move stock between stores before buying)
  - 256 urgent moves: 64 store(s) are OUT, 192 have under 2 weeks left
  - 962 routine top-ups (these can wait)
  - The full move-by-move list is on the Transfer Plan tab.

WHAT TO BUY:  866 products  -  most urgent first

   #  PRODUCT                              ORDER           COST   SUPPLY LEFT
  ------------------------------------------------------------------
   1  Barefoot Pinot Noir 250ml            2 cases          $72   0.9 weeks
   2  Franzia Sunset Blush 5L Box          15 cases        $709   1.0 weeks
   3  Franzia Chablis 5L Box               2 cases         $112   1.1 weeks
   4  La Vieille Ferme Rose 3L Box         8 cases         $896   1.2 weeks
   5  Soon Hari Apple-Mango Soju 375ml     1 case           $93   1.2 weeks
   6  Gallo Merlot 1.5L                    1 case           $41   1.3 weeks
   7  Bota Box Sauvignon Blanc 3L Box      55 cases      $2,420   1.5 weeks
   8  Bota Box Pinot Grigio 3L Box         49 cases      $3,512   1.5 weeks
   9  Matua Valley Sauv Blanc 750ml        10 cases      $1,039   1.8 weeks
  10  Bota Box Brightside Sauv Blanc/PG 3  5 cases         $220   1.8 weeks
  11  Yellow Tail Super Crisp Chard 1.5L   4 cases         $186   1.8 weeks
  12  Franzia Sauvignon Blanc 5L Box       2 cases         $112   1.8 weeks
  13  Black Box Pinot Grigio 3L Box        60 cases      $6,605   1.9 weeks
  14  Bota Box Chardonnay 3L Box           23 cases      $1,012   1.9 weeks
  15  Black Box Chardonnay 3L Box          48 cases      $3,860   2.0 weeks
  16  Gekkeikan Sake 1.5L                  2 cases         $128   2.0 weeks
  17  Black Box Sauvignon Blanc 3L Box     42 cases      $5,664   2.1 weeks
  18  Franzia Chardonnay 5L Box            30 cases      $1,680   2.2 weeks
  19  Sutter Home Sauvignon Blanc 187ml    4 cases         $104   2.2 weeks
  20  Shania White 3L Box                  2 cases          $72   2.2 weeks
  ...and 846 more (see the full list above this summary).