==========================================================================
  RECOMMENDED WINE ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $    322,393
  Coverable by transfer .......  $    110,759   (34%)
  NET BUY from vendors ........  $    201,146   <- the order

  866 items   |   20,267 units to buy   |   13,252 units to rebalance
  Transfers: 1,212 moves  -  263 urgent (74 stockouts, 189 under 2wk), 949 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Franzia Sunset Blush 5L Box          60u/15cs         $389     60     0   0.9
   2  Barefoot Pinot Noir 250ml            12u/2cs           $72     10     0   0.9
   3  Gallo Merlot 1.5L                    6u/1cs            $40      6     0   1.0
   4  Franzia Chablis 5L Box               8u/2cs           $112      6     0   1.1
   5  La Vieille Ferme Rose 3L Box         48u/8cs          $896     51     4   1.2
   6  Soon Hari Apple-Mango Soju 375ml     20u/1cs           $93     12     0   1.2
   7  Bota Box Sauvignon Blanc 3L Box      165u/55cs      $2,420    171     5   1.3
   8  Bota Box Pinot Grigio 3L Box         147u/49cs      $3,901    147     0   1.3
   9  Yellow Tail Super Crisp Chard 1.5L   24u/4cs          $701     30     4   1.5
  10  Bota Box Chardonnay 3L Box           69u/23cs       $1,012     74     4   1.6
  11  Matua Valley Sauv Blanc 750ml        120u/10cs      $1,039    148    26   1.7
  12  Black Box Pinot Grigio 3L Box        354u/59cs      $5,661    358     5   1.8
  13  Bota Box Brightside Sauv Blanc/PG 3  15u/5cs          $220     16     0   1.8
  14  Franzia Sauvignon Blanc 5L Box       8u/2cs           $112      7     0   1.8
  15  Black Box Chardonnay 3L Box          288u/48cs      $3,856    302    11   1.9
  16  Franzia Chardonnay 5L Box            120u/30cs      $1,680    118     0   1.9
  17  Underwood Bubbles 355ml              96u/8cs          $398    140    40   1.9
  18  Black Box Sauvignon Blanc 3L Box     252u/42cs      $5,888    256     4   1.9
  19  Gekkeikan Sake 1.5L                  12u/2cs          $128     11     0   2.0
  20  Sutter Home Sauvignon Blanc 187ml    24u/4cs          $104     50    24   2.2
  ...and 846 more in the full list.