==========================================================================
  RECOMMENDED WINE ORDER          Sunday, Jul 12, 2026
==========================================================================

  Gross need (all stores) .....  $    101,726
  Coverable by transfer .......  $     58,078   (57%)
  NET BUY from vendors ........  $     18,069   <- the order

  52 items   |   1,976 units to buy   |   7,203 units to rebalance
  Transfers: 752 moves  -  618 urgent (182 stockouts, 436 under 2wk), 134 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 8 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Les Allies Brut 187ml                24u/1cs           $69     24     0   OUT
   2  90+ Cellars DOC Prosecco Lot 50 (si  288u/12cs        $779    280     0   OUT
   3  Atomic Boss Blue Rizz 500ml          24u/2cs            $0     21     0   OUT
   4  Coastline Cab Sauv Reserve 750ml     4u/4cs            $22      4     0   OUT
   5  Urogallo Fanferria Red               1u/1cs             $0      1     0   OUT
   6  Locations F 750ml                    2u/2cs            $22      2     0   OUT
   7  Sourcd Amazing Australia Box 750ml   1u/1cs            $30      1     0   OUT
   8  Domaine Petroni Corse Rouge          1u/1cs             $5      1     0   OUT
   9  Poderi La Collina Dolcetto           1u/1cs             $8      1     0   OUT
  10  Lustau East India Solera Oloroso 75  1u/1cs            $19      1     0   OUT
  11  Fowler Wine Cabernet Sauvignon / D   1u/1cs            $16      1     0   OUT
  12  Ruby Red Rose Grapefruit             1u/1cs             $6      1     0   OUT
  13  Barefoot Pinot Noir 250ml            12u/2cs           $72     14     0   1.4
  14  La Vieille Ferme Rose 4pk 250ml can  6u/1cs            $60      6     0   1.4
  15  90+ Cellars Prosecco Rose (single)   24u/1cs            $0     47    22   1.6
  16  Shania White 3L Box                  9u/3cs           $115      9     0   2.1
  17  Gallo Merlot 1.5L                    12u/2cs           $83     13     0   2.1
  18  Soon Hari Strawberry Soju 375ml      20u/1cs           $93     15     0   2.1
  19  Bota Box Nighthawk Rum Barrel Red 3  3u/1cs            $44      2     0   2.1
  20  Flying Cloud Sauvignon Blanc 750ml   1u/1cs            $11      1     0   2.1
  ...and 32 more in the full list.

  NEEDS REVIEW (8 items the system isn't fully sure about - check before ordering):
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    Urogallo Fanferria Red                    No cost data - verify price; Margin over 95% - check retail
    La Vieille Ferme Rose 4pk 250ml can       Seasonal - last year ~2/wk vs 1 now, buy ahead?
    90+ Cellars Prosecco Rose (single) 187ml  No cost data - verify price; Margin over 95% - check retail
    Bota Box Nighthawk Rum Barrel Red 3L Box  Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Black Box Sauvignon Blanc 3L Box          Margin looks off - check retail/cost
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Black Box Riesling 3L Box                 Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (8 discontinued items still selling/low - run down stock):
    Bogle Cabernet Sauvignon 750ml              (would have bought 72u)
    Cannonball Cabernet Sauvignon 750ml         (would have bought 1u)
    Daou Cabernet Sauvignon 750ml               (would have bought 48u)
    Franzia Chardonnay 5L Box                   (would have bought 56u)
    Franzia Rich and Buttery Chardonnay 5L Box  (would have bought 8u)
    Franzia Sauvignon Blanc 5L Box              (would have bought 4u)
    Franzia Sunset Blush 5L Box                 (would have bought 52u)
    Ganbei Baljiu 750ML/ D                      (would have bought 1u)

  WAIT FOR BUY-MONTH (1 routine deal items out of their buy month - $77 cheaper to buy in-month):
    Daily's Bahama Mama RTD Frozen 10oz         Wait for buy-month (Sep, Oct, Nov, Dec)