==========================================================================
  RECOMMENDED WINE ORDER          Wednesday, Jul 22, 2026
==========================================================================

  Gross need (all stores) .....  $    124,504
  Coverable by transfer .......  $     63,045   (51%)
  NET BUY from vendors ........  $     84,577   <- the order

  115 items   |   6,842 units to buy   |   7,938 units to rebalance
  Transfers: 802 moves  -  663 urgent (274 stockouts, 389 under 2wk), 139 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 58 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Penfolds Club Port                   1u/1cs            $10      1     0   OUT
   2  90+ Cellars DOC Prosecco Lot 50 (si  288u/12cs        $777    280     0   OUT
   3  Coastline Cab Sauv Reserve 750ml     4u/4cs            $22      4     0   OUT
   4  Urogallo Fanferria Red               1u/1cs             $0      1     0   OUT
   5  Atomic Boss Blue Rizz 500ml          12u/1cs            $0      7     0   OUT
   6  Locations F 750ml                    2u/2cs            $22      2     0   OUT
   7  Sourcd Amazing Australia Box 750ml   1u/1cs            $30      1     0   OUT
   8  Domaine Petroni Corse Rouge          1u/1cs             $5      1     0   OUT
   9  Poderi La Collina Dolcetto           1u/1cs             $8      1     0   OUT
  10  Boneshaker Zinfandel/ D              1u/1cs            $13      1     0   OUT
  11  Atomic Boss POG Hard Punch 500ml     48u/4cs            $0     42     0   0.9
  12  Shania White 3L Box                  9u/3cs           $111     10     0   1.4
  13  Gallo Merlot 1.5L                    18u/3cs          $122     16     0   1.4
  14  Barefoot Pinot Noir 250ml            12u/2cs           $72     13     0   1.4
  15  La Vieille Ferme Rose 4pk 250ml can  6u/1cs            $60      6     0   1.4
  16  Bota Box Riesling 3L Box             6u/2cs            $88      7     0   1.7
  17  Josh Cellars Chardonnay 750ml        228u/19cs      $1,905    248    16   1.8
  18  Yes Way Rose 750ml                   192u/16cs      $1,520    198    11   1.9
  19  Underwood Bubbles 355ml              156u/13cs        $696    192    40   1.9
  20  Papi Sauvignon Blanc 750ml           168u/14cs        $741    200    71   2.0
  ...and 95 more in the full list.

  NEEDS REVIEW (58 items the system isn't fully sure about - check before ordering):
    Urogallo Fanferria Red                    No cost data - verify price; Margin over 95% - check retail
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    Atomic Boss POG Hard Punch 500ml          No cost data - verify price; Margin over 95% - check retail
    La Vieille Ferme Rose 4pk 250ml can       Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Bota Box Riesling 3L Box                  Seasonal - last year ~4/wk vs 2 now, buy ahead?
    Underwood Bubbles 355ml                   Off buy-month - confirm timing
    Black Box Sauvignon Blanc 3L Box          Margin looks off - check retail/cost; Large buy ($14,081) - confirm; Buy-month stock-up ($14,081 to next deal) - confirm
    Black Box Pinot Grigio 3L Box             Large buy ($11,201) - confirm; Buy-month stock-up ($11,201 to next deal) - confirm
    Black Box Chardonnay 3L Box               Large buy ($7,652) - confirm; Buy-month stock-up ($7,652 to next deal) - confirm
    Black Box Tart Tangy Sauvignon Blanc 3L   Buy-month stock-up ($2,148 to next deal) - confirm
    Black Box Buttery Chardonnay 3L Box       Buy-month stock-up ($3,007 to next deal) - confirm
    Josh Cellars Cabernet Sauvignon 750ml     Margin looks off - check retail/cost
    Yellow Tail Riesling 1.5L                 Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Archer Roose Bubbly Rose 4pk 250ml        Seasonal - last year ~4/wk vs 2 now, buy ahead?
    ...and 43 more (see Needs Review tab).

  BEING REMOVED - DO NOT REORDER (21 discontinued items still selling/low - run down stock):
    Bogle Cabernet Sauvignon 750ml              (would have bought 264u)
    Bogle Chardonnay 750ml                      (would have bought 96u)
    Bogle Essential Red 750ml                   (would have bought 12u)
    Bogle Merlot 750ml                          (would have bought 12u)
    Bogle Pinot Grigio 750ml                    (would have bought 12u)
    Bogle Pinot Noir 750ml                      (would have bought 48u)
    Bogle Sauvignon Blanc 750ml                 (would have bought 36u)
    Bogle Zinfandel 750ml                       (would have bought 36u)
    Franzia Chardonnay 5L Box                   (would have bought 60u)
    Franzia Chillable Red 5L Box                (would have bought 24u)
    Franzia Crisp White 5L Box                  (would have bought 16u)
    Franzia Pinot Grigio 5L Box                 (would have bought 40u)
    Franzia Rich and Buttery Chardonnay 5L Box  (would have bought 4u)
    Franzia Sauvignon Blanc 5L Box              (would have bought 8u)
    Franzia Sunset Blush 5L Box                 (would have bought 56u)
    ...and 6 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (4 routine deal items out of their buy month - $2,319 cheaper to buy in-month):
    Daily's Hurricane RTD Frozen 10oz           Wait for buy-month (Sep, Oct, Nov, Dec)
    Daily's Strawberry RTD Frozen 10oz          Wait for buy-month (Sep, Oct, Nov, Dec)
    Underwood Rose Bubbles 375ml                Wait for buy-month (Apr, Jun, Aug, Oct)
    Whitehaven Sauv Blanc 750ml                 Wait for buy-month (Feb, May, Aug, Nov)