==========================================================================
  RECOMMENDED WINE ORDER          Thursday, Jun 18, 2026
==========================================================================

  Gross need (all stores) .....  $    323,496
  Coverable by transfer .......  $    111,933   (35%)
  NET BUY from vendors ........  $    136,943   <- the order

  645 items   |   14,399 units to buy   |   13,346 units to rebalance
  Transfers: 1,216 moves  -  214 urgent (61 stockouts, 153 under 2wk), 1,002 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Gallo Merlot 1.5L                    6u/1cs            $40      6     0   1.0
   2  Soon Hari Apple-Mango Soju 375ml     20u/1cs           $93     12     0   1.0
   3  Bota Box Pinot Grigio 3L Box         147u/49cs      $3,593    147     0   1.4
   4  Bota Box Sauvignon Blanc 3L Box      168u/56cs      $2,464    171     4   1.5
   5  Bota Box Chardonnay 3L Box           75u/25cs       $1,100     74     0   1.7
   6  Barefoot Pinot Noir 250ml            12u/2cs           $72     10     0   2.0
   7  Yellow Tail Super Crisp Chard 1.5L   24u/4cs          $185     30     4   2.1
   8  Sutter Home Sauvignon Blanc 187ml    24u/4cs          $105     50    24   2.3
   9  Bota Box Brightside Sauv Blanc/PG 3  15u/5cs          $220     16     0   2.3
  10  Rancho La Gloria Lime Maragrita RTD  12u/2cs          $128     13     0   2.4
  11  Yellow Tail Jammy Red Roo 1.5L       6u/1cs            $47      6     0   2.5
  12  Bota Box Nighthawk Blk Bourbon Cabe  84u/28cs       $1,232     87     4   2.6
  13  K J Vintner's Chardonnay 750ml       228u/19cs      $2,901    292    67   2.7
  14  Underwood Bubbles 355ml              96u/8cs          $399    140    39   2.8
  15  Bota Box Nighthawk GD Chardonnay 3L  30u/10cs         $440     45    15   2.8
  16  Rancho La Gloria Strawberry Margari  18u/3cs          $192     17     0   2.8
  17  Bota Box Cabernet Sauvignon 3L Box   78u/26cs       $4,369     79     0   2.8
  18  Bota Box Breeze Chardonnay 3L Box    33u/11cs         $484     36     4   2.9
  19  Bota Box Redvolution 3L Box          105u/35cs      $2,333    124    18   2.9
  20  Matua Valley Sauv Blanc 750ml        96u/8cs          $832    148    52   3.0
  ...and 625 more in the full list.

  BEING REMOVED - DO NOT REORDER (136 discontinued items still selling/low - run down stock):
    7 Deadly Cabernet Sauvignon 750ml           (would have bought 12u)
    7 Deadly Red 750ml                          (would have bought 12u)
    7 Deadly Zins 750ml                         (would have bought 12u)
    AVA Grace Chardonnay 750ml                  (would have bought 12u)
    AVA Grace Pinot Grigio 750ml                (would have bought 12u)
    AVA Grace Sauvignon Blanc 750ml             (would have bought 12u)
    Avaline Red 750ml                           (would have bought 12u)
    Avaline Rose 750ml                          (would have bought 12u)
    Avaline White 750ml                         (would have bought 12u)
    Bogle Cabernet Sauvignon 750ml              (would have bought 12u)
    Bogle Chardonnay 750ml                      (would have bought 24u)
    Bogle Essential Red 750ml                   (would have bought 24u)
    Bogle Juggernaut Cabernet 750ml             (would have bought 12u)
    Bogle Juggernaut Chardonnay 750ml           (would have bought 12u)
    Bogle Juggernaut RRV Pinot Noir 750ml       (would have bought 24u)
    ...and 121 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (85 routine deal items out of their buy month - $38,646 cheaper to buy in-month):
    Acrobat Pinot Gris 750ml                    Wait for buy-month (Feb, Apr, May, Aug, Sep, Dec)
    Acrobat Pinot Noir 750ml                    Wait for buy-month (Feb, Apr, May, Aug, Sep, Dec)
    Acrobat Rose 750ml                          Wait for buy-month (Feb, Apr, May, Aug, Sep, Dec)
    Angeline Pinot Noir 750ml                   Wait for buy-month (Mar, May, Aug, Nov, Dec)
    Angeline Reserve Pinot Noir 750ml           Wait for buy-month (Mar, May, Aug, Nov, Dec)
    Bertrand Cote des Roses Rose 750ml          Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Black Box Brilliant Cabernet 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Brilliant Chardonnay 3L Box       Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Brilliant Pinot Grigio 3L Box     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Buttery Chardonnay 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Cab Sauv 3L Box                   Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Chardonnay 3L Box                 Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Deep Dark Cabernet 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Dolce Semi-Sweet Red Blend 3L Bo  Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Malbec 3L Box                     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    ...and 70 more (see Buy-Month Wait tab).