==========================================================================
  RECOMMENDED WINE ORDER          Saturday, Jun 20, 2026
==========================================================================

  Gross need (all stores) .....  $    324,166
  Coverable by transfer .......  $    111,542   (34%)
  NET BUY from vendors ........  $    137,877   <- the order

  648 items   |   14,667 units to buy   |   13,289 units to rebalance
  Transfers: 1,220 moves  -  188 urgent (30 stockouts, 158 under 2wk), 1,032 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Soon Hari Apple-Mango Soju 375ml     20u/1cs           $93     12     0   0.5
   2  Barefoot Pinot Noir 250ml            12u/2cs           $72     10     0   0.7
   3  Bota Box Pinot Grigio 3L Box         153u/51cs      $3,536    153     0   1.5
   4  Bota Box Chardonnay 3L Box           75u/25cs       $1,100     74     0   1.7
   5  Gallo Merlot 1.5L                    6u/1cs            $41      6     0   1.8
   6  Bota Box Sauvignon Blanc 3L Box      168u/56cs      $2,464    171     4   1.9
   7  Yellow Tail Super Crisp Chard 1.5L   30u/5cs          $232     30     0   2.0
   8  Bota Box Brightside Sauv Blanc/PG 3  15u/5cs          $220     16     0   2.4
   9  Shania White 3L Box                  6u/2cs            $74      6     0   2.4
  10  Yellow Tail Jammy Red Roo 1.5L       6u/1cs            $47      6     0   2.5
  11  Underwood Bubbles 355ml              108u/9cs         $448    144    39   2.6
  12  Bota Box Dry Rose 3L Box             30u/10cs         $440     33     4   2.8
  13  Yes Way Rose 750ml                   72u/6cs          $570    107    33   2.9
  14  Sutter Home Sauvignon Blanc 187ml    30u/5cs          $135     50    18   2.9
  15  Bota Box Redvolution 3L Box          117u/39cs      $1,655    124     7   3.0
  16  Bota Box Pinot Noir 3L Box           33u/11cs         $484     36     4   3.0
  17  Soon Hari Strawberry Soju 375ml      20u/1cs           $87     17     0   3.0
  18  Bota Box Cabernet Sauvignon 3L Box   78u/26cs       $4,192     79     0   3.0
  19  K J Vintner's Chardonnay 750ml       228u/19cs      $2,831    292    67   3.1
  20  Rancho La Gloria Lime Maragrita RTD  12u/2cs          $128     15     0   3.1
  ...and 628 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Bota Box Pinot Grigio 3L Box              Margin looks off - check retail/cost
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost; Large buy ($4,192) - confirm
    Josh Cellars Cabernet Sauvignon 750ml     Margin looks off - check retail/cost
    The Horologist Sauvignon Blanc NZ 750ml   Large buy ($6,477) - confirm
    Joel Gott Chardonnay 750ml                Margin looks off - check retail/cost
    Chateau Ste Michelle Light Sauvignon Bla  Margin looks off - check retail/cost
    Josh Cellars Cabernet Sauvignon 375ml     Margin over 95% - check retail

  BEING REMOVED - DO NOT REORDER (136 discontinued items still selling/low - run down stock):
    7 Deadly Cabernet Sauvignon 750ml           (would have bought 12u)
    7 Deadly Red 750ml                          (would have bought 12u)
    7 Deadly Zins 750ml                         (would have bought 12u)
    AVA Grace Chardonnay 750ml                  (would have bought 12u)
    AVA Grace Pinot Grigio 750ml                (would have bought 12u)
    AVA Grace Sauvignon Blanc 750ml             (would have bought 12u)
    Avaline Red 750ml                           (would have bought 12u)
    Avaline Rose 750ml                          (would have bought 12u)
    Avaline White 750ml                         (would have bought 12u)
    Bogle Cabernet Sauvignon 750ml              (would have bought 24u)
    Bogle Chardonnay 750ml                      (would have bought 24u)
    Bogle Essential Red 750ml                   (would have bought 24u)
    Bogle Juggernaut Cabernet 750ml             (would have bought 12u)
    Bogle Juggernaut Chardonnay 750ml           (would have bought 12u)
    Bogle Juggernaut RRV Pinot Noir 750ml       (would have bought 24u)
    ...and 121 more (see Being Removed tab).

  WAIT FOR BUY-MONTH (85 routine deal items out of their buy month - $38,666 cheaper to buy in-month):
    Acrobat Pinot Gris 750ml                    Wait for buy-month (Feb, Apr, May, Aug, Sep, Dec)
    Acrobat Pinot Noir 750ml                    Wait for buy-month (Feb, Apr, May, Aug, Sep, Dec)
    Acrobat Rose 750ml                          Wait for buy-month (Feb, Apr, May, Aug, Sep, Dec)
    Angeline Pinot Noir 750ml                   Wait for buy-month (Mar, May, Aug, Nov, Dec)
    Angeline Reserve Pinot Noir 750ml           Wait for buy-month (Mar, May, Aug, Nov, Dec)
    Bertrand Cote des Roses Rose 750ml          Wait for buy-month (Feb, May, Jul, Sep, Nov)
    Black Box Brilliant Cabernet 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Brilliant Chardonnay 3L Box       Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Brilliant Pinot Grigio 3L Box     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Buttery Chardonnay 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Cab Sauv 3L Box                   Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Chardonnay 3L Box                 Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Deep Dark Cabernet 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Dolce Semi-Sweet Red Blend 3L Bo  Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Malbec 3L Box                     Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    ...and 70 more (see Buy-Month Wait tab).