==========================================================================
  RECOMMENDED WINE ORDER          Tuesday, Jun 16, 2026
==========================================================================

  Gross need (all stores) .....  $    325,004
  Coverable by transfer .......  $    111,758   (34%)
  NET BUY from vendors ........  $    203,247   <- the order

  866 items   |   20,194 units to buy   |   13,349 units to rebalance
  Transfers: 1,218 moves  -  256 urgent (64 stockouts, 192 under 2wk), 962 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Barefoot Pinot Noir 250ml            12u/2cs           $72     10     0   0.9
   2  Franzia Sunset Blush 5L Box          60u/15cs         $709     60     0   1.0
   3  Franzia Chablis 5L Box               8u/2cs           $112      6     0   1.1
   4  La Vieille Ferme Rose 3L Box         48u/8cs          $896     51     4   1.2
   5  Soon Hari Apple-Mango Soju 375ml     20u/1cs           $93     12     0   1.2
   6  Gallo Merlot 1.5L                    6u/1cs            $41      6     0   1.3
   7  Bota Box Sauvignon Blanc 3L Box      165u/55cs      $2,420    171     5   1.5
   8  Bota Box Pinot Grigio 3L Box         147u/49cs      $3,512    147     0   1.5
   9  Matua Valley Sauv Blanc 750ml        120u/10cs      $1,039    148    25   1.8
  10  Bota Box Brightside Sauv Blanc/PG 3  15u/5cs          $220     16     0   1.8
  11  Yellow Tail Super Crisp Chard 1.5L   24u/4cs          $186     30     8   1.8
  12  Franzia Sauvignon Blanc 5L Box       8u/2cs           $112      7     0   1.8
  13  Black Box Pinot Grigio 3L Box        360u/60cs      $6,605    358     0   1.9
  14  Bota Box Chardonnay 3L Box           69u/23cs       $1,012     74     4   1.9
  15  Black Box Chardonnay 3L Box          288u/48cs      $3,860    302    16   2.0
  16  Gekkeikan Sake 1.5L                  12u/2cs          $128     11     0   2.0
  17  Black Box Sauvignon Blanc 3L Box     252u/42cs      $5,664    256     4   2.1
  18  Franzia Chardonnay 5L Box            120u/30cs      $1,680    118     0   2.2
  19  Sutter Home Sauvignon Blanc 187ml    24u/4cs          $104     50    23   2.2
  20  Shania White 3L Box                  6u/2cs            $72      6     0   2.2
  ...and 846 more in the full list.