==========================================================================
  RECOMMENDED WINE ORDER          Wednesday, Jun 17, 2026
==========================================================================

  Gross need (all stores) .....  $    322,393
  Coverable by transfer .......  $    110,759   (34%)
  NET BUY from vendors ........  $    175,570   <- the order

  730 items   |   17,575 units to buy   |   13,252 units to rebalance
  Transfers: 1,212 moves  -  263 urgent (74 stockouts, 189 under 2wk), 949 routine
  Ranked by lowest weeks-of-supply first (stockout risk).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Barefoot Pinot Noir 250ml            12u/2cs           $72     10     0   0.9
   2  Gallo Merlot 1.5L                    6u/1cs            $40      6     0   1.0
   3  La Vieille Ferme Rose 3L Box         48u/8cs          $896     51     4   1.2
   4  Soon Hari Apple-Mango Soju 375ml     20u/1cs           $93     12     0   1.2
   5  Bota Box Sauvignon Blanc 3L Box      165u/55cs      $2,420    171     5   1.3
   6  Bota Box Pinot Grigio 3L Box         147u/49cs      $3,901    147     0   1.3
   7  Yellow Tail Super Crisp Chard 1.5L   24u/4cs          $701     30     4   1.5
   8  Bota Box Chardonnay 3L Box           69u/23cs       $1,012     74     4   1.6
   9  Matua Valley Sauv Blanc 750ml        120u/10cs      $1,039    148    26   1.7
  10  Black Box Pinot Grigio 3L Box        354u/59cs      $5,661    358     5   1.8
  11  Bota Box Brightside Sauv Blanc/PG 3  15u/5cs          $220     16     0   1.8
  12  Black Box Chardonnay 3L Box          288u/48cs      $3,856    302    11   1.9
  13  Underwood Bubbles 355ml              96u/8cs          $398    140    40   1.9
  14  Black Box Sauvignon Blanc 3L Box     252u/42cs      $5,888    256     4   1.9
  15  Gekkeikan Sake 1.5L                  12u/2cs          $128     11     0   2.0
  16  Sutter Home Sauvignon Blanc 187ml    24u/4cs          $104     50    24   2.2
  17  Bota Box Nighthawk Blk Bourbon Cabe  84u/28cs       $1,232     87     4   2.3
  18  Rancho La Gloria Lime Maragrita RTD  12u/2cs          $128     13     0   2.3
  19  Bota Box Pinot Noir 3L Box           33u/11cs         $484     34     0   2.4
  20  Bota Box Redvolution 3L Box          111u/37cs      $2,418    124    13   2.4
  ...and 710 more in the full list.

  BEING REMOVED - DO NOT REORDER (136 discontinued items still selling/low - run down stock):
    7 Deadly Cabernet Sauvignon 750ml           (would have bought 12u)
    7 Deadly Red 750ml                          (would have bought 12u)
    7 Deadly Zins 750ml                         (would have bought 12u)
    AVA Grace Chardonnay 750ml                  (would have bought 12u)
    AVA Grace Pinot Grigio 750ml                (would have bought 12u)
    AVA Grace Sauvignon Blanc 750ml             (would have bought 12u)
    Avaline Red 750ml                           (would have bought 12u)
    Avaline Rose 750ml                          (would have bought 12u)
    Avaline White 750ml                         (would have bought 12u)
    Bogle Cabernet Sauvignon 750ml              (would have bought 12u)
    Bogle Chardonnay 750ml                      (would have bought 24u)
    Bogle Essential Red 750ml                   (would have bought 24u)
    Bogle Juggernaut Cabernet 750ml             (would have bought 12u)
    Bogle Juggernaut Chardonnay 750ml           (would have bought 12u)
    Bogle Juggernaut RRV Pinot Noir 750ml       (would have bought 24u)
    ...and 121 more (see Being Removed tab).