==========================================================================
  RECOMMENDED WINE ORDER          Monday, Jul 13, 2026
==========================================================================

  Gross need (all stores) .....  $    103,433
  Coverable by transfer .......  $     57,739   (56%)
  NET BUY from vendors ........  $     20,813   <- the order

  58 items   |   2,140 units to buy   |   7,066 units to rebalance
  Transfers: 746 moves  -  624 urgent (183 stockouts, 441 under 2wk), 122 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 9 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  90+ Cellars DOC Prosecco Lot 50 (si  264u/11cs        $714    272     0   OUT
   2  Les Allies Brut 187ml                24u/1cs           $69     13     0   OUT
   3  Atomic Boss Blue Rizz 500ml          24u/2cs            $0     18     0   OUT
   4  Coastline Cab Sauv Reserve 750ml     4u/4cs            $22      4     0   OUT
   5  Urogallo Fanferria Red               1u/1cs             $0      1     0   OUT
   6  Locations F 750ml                    2u/2cs            $22      2     0   OUT
   7  Sourcd Amazing Australia Box 750ml   1u/1cs            $30      1     0   OUT
   8  Domaine Petroni Corse Rouge          1u/1cs             $5      1     0   OUT
   9  Poderi La Collina Dolcetto           1u/1cs             $8      1     0   OUT
  10  Fowler Wine Cabernet Sauvignon / D   1u/1cs            $16      1     0   OUT
  11  Ruby Red Rose Grapefruit             1u/1cs             $6      1     0   OUT
  12  Boneshaker Zinfandel/ D              1u/1cs            $13      1     0   OUT
  13  Barefoot Pinot Noir 250ml            12u/2cs           $72     14     0   1.4
  14  La Vieille Ferme Rose 4pk 250ml can  6u/1cs            $60      6     0   1.4
  15  90+ Cellars Prosecco Rose (single)   24u/1cs            $0     49    22   1.5
  16  Gallo Merlot 1.5L                    12u/2cs           $82     14     0   1.9
  17  Bota Box Nighthawk Rum Barrel Red 3  3u/1cs            $44      2     0   2.1
  18  Flying Cloud Sauvignon Blanc 750ml   1u/1cs            $11      1     0   2.1
  19  Soon Hari Strawberry Soju 375ml      20u/1cs           $93     13     0   2.2
  20  J Friederich Zeller Schwarze 750ml   24u/2cs          $142     31    10   2.3
  ...and 38 more in the full list.

  NEEDS REVIEW (9 items the system isn't fully sure about - check before ordering):
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    Urogallo Fanferria Red                    No cost data - verify price; Margin over 95% - check retail
    La Vieille Ferme Rose 4pk 250ml can       Seasonal - last year ~2/wk vs 1 now, buy ahead?
    90+ Cellars Prosecco Rose (single) 187ml  No cost data - verify price; Margin over 95% - check retail
    Bota Box Nighthawk Rum Barrel Red 3L Box  Seasonal - last year ~2/wk vs 1 now, buy ahead?
    Black Box Sauvignon Blanc 3L Box          Margin looks off - check retail/cost
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Black Box Riesling 3L Box                 Margin looks off - check retail/cost
    Archer Roose Bubbly Rose 4pk 250ml        Seasonal - last year ~4/wk vs 2 now, buy ahead?

  BEING REMOVED - DO NOT REORDER (9 discontinued items still selling/low - run down stock):
    Bogle Cabernet Sauvignon 750ml              (would have bought 72u)
    Cannonball Cabernet Sauvignon 750ml         (would have bought 1u)
    Daou Cabernet Sauvignon 750ml               (would have bought 36u)
    Franzia Chardonnay 5L Box                   (would have bought 56u)
    Franzia Pinot Grigio 5L Box                 (would have bought 12u)
    Franzia Rich and Buttery Chardonnay 5L Box  (would have bought 12u)
    Franzia Sauvignon Blanc 5L Box              (would have bought 8u)
    Franzia Sunset Blush 5L Box                 (would have bought 56u)
    Ganbei Baljiu 750ML/ D                      (would have bought 1u)

  WAIT FOR BUY-MONTH (1 routine deal items out of their buy month - $39 cheaper to buy in-month):
    Daily's Bahama Mama RTD Frozen 10oz         Wait for buy-month (Sep, Oct, Nov, Dec)