==========================================================================
  RECOMMENDED WINE ORDER          Sunday, Jun 28, 2026
==========================================================================

  Gross need (all stores) .....  $     92,924
  Coverable by transfer .......  $     44,306   (48%)
  NET BUY from vendors ........  $     17,830   <- the order

  52 items   |   1,582 units to buy   |   5,757 units to rebalance
  Transfers: 638 moves  -  531 urgent (184 stockouts, 347 under 2wk), 107 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Fowler Wine Cabernet Sauvignon / D   2u/2cs            $32      2     0   OUT
   2  Atomic Boss Blue Rizz 500ml          36u/3cs            $0     39     0   OUT
   3  90+ Cellars DOC Prosecco Lot 50 (si  168u/7cs         $452    178     0   OUT
   4  LaMarca Prosecco 187ml               24u/1cs           $55     28     0   OUT
   5  La Vieille Ferme Rouge 3L Box        6u/1cs           $112      4     0   OUT
   6  Morgon                               1u/1cs             $0      1     0   OUT
   7  Domaine Petroni Corse Rouge          1u/1cs             $5      1     0   OUT
   8  Lustau East India Solera Oloroso 75  1u/1cs            $19      1     0   OUT
   9  Ruby Red Rose Grapefruit             1u/1cs             $6      1     0   OUT
  10  Geisen Pinot Gris 750ml              1u/1cs             $8      1     0   OUT
  11  Atomic Boss Berry Blast 500ml        24u/2cs           $64     24     0   OUT
  12  Battenfeld Spanier Gruner Sylvaner   12u/1cs          $152      9     0   0.4
  13  Barefoot Pinot Noir 250ml            24u/4cs          $144     21     0   0.5
  14  Soon Hari Strawberry Soju 375ml      20u/1cs           $87     24     0   1.1
  15  Lolli Sweet Red 750ml                12u/1cs           $96      8     0   1.1
  16  Bota Box Sauvignon Blanc 3L Box      192u/64cs      $2,816    191     0   1.6
  17  Gallo Merlot 1.5L                    18u/3cs          $124     17     0   1.7
  18  Soon Hari Apple-Mango Soju 375ml     20u/1cs           $87     14     0   1.8
  19  Bota Box Chardonnay 3L Box           75u/25cs       $1,100     75     0   1.9
  20  Bota Box Pinot Grigio 3L Box         129u/43cs      $2,342    134     5   2.0
  ...and 32 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    LaMarca Prosecco 187ml                    Off buy-month - confirm timing
    Morgon                                    No cost data - verify price; Margin over 95% - check retail
    Atomic Boss Berry Blast 500ml             Margin looks off - check retail/cost
    90+ Cellars Prosecco Rose (single) 187ml  No cost data - verify price; Margin over 95% - check retail
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Bota Box Redvolution 3L Box               Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (8 discontinued items still selling/low - run down stock):
    Cannonball Cabernet Sauvignon 750ml         (would have bought 1u)
    Daou Cabernet Sauvignon 750ml               (would have bought 48u)
    Franzia Chardonnay 5L Box                   (would have bought 48u)
    Franzia Crisp White 3L Box                  (would have bought 6u)
    Franzia Pinot Grigio 5L Box                 (would have bought 16u)
    Franzia Sunset Blush 5L Box                 (would have bought 48u)
    Ganbei Baljiu 750ML/ D                      (would have bought 1u)
    Mogen David Concord 3L                      (would have bought 8u)

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $6,869 cheaper to buy in-month):
    Black Box Buttery Chardonnay 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Cab Sauv 3L Box                   Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Chardonnay 3L Box                 Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Pinot Grigio 3L Box               Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Sauvignon Blanc 3L Box            Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Tart Tangy Sauvignon Blanc 3L Bo  Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)