==========================================================================
  RECOMMENDED WINE ORDER          Saturday, Jun 27, 2026
==========================================================================

  Gross need (all stores) .....  $     87,531
  Coverable by transfer .......  $     41,312   (47%)
  NET BUY from vendors ........  $     16,402   <- the order

  47 items   |   1,415 units to buy   |   5,282 units to rebalance
  Transfers: 600 moves  -  488 urgent (166 stockouts, 322 under 2wk), 112 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Fowler Wine Cabernet Sauvignon / D   2u/2cs            $32      2     0   OUT
   2  Atomic Boss Blue Rizz 500ml          36u/3cs            $0     37     0   OUT
   3  90+ Cellars DOC Prosecco Lot 50 (si  168u/7cs         $452    179     0   OUT
   4  LaMarca Prosecco 187ml               24u/1cs           $56     27     0   OUT
   5  La Vieille Ferme Rouge 3L Box        6u/1cs           $112      4     0   OUT
   6  Morgon                               1u/1cs             $0      1     0   OUT
   7  Lustau East India Solera Oloroso 75  1u/1cs            $19      1     0   OUT
   8  Ruby Red Rose Grapefruit             1u/1cs             $6      1     0   OUT
   9  Geisen Pinot Gris 750ml              1u/1cs             $8      1     0   OUT
  10  Atomic Boss Berry Blast 500ml        24u/2cs           $64     24     0   OUT
  11  Battenfeld Spanier Gruner Sylvaner   12u/1cs          $152      9     0   0.4
  12  Barefoot Pinot Noir 250ml            24u/4cs          $144     21     0   0.5
  13  Lolli Sweet Red 750ml                12u/1cs           $96      8     0   1.1
  14  Soon Hari Strawberry Soju 375ml      20u/1cs           $87     20     0   1.4
  15  Bota Box Sauvignon Blanc 3L Box      183u/61cs      $2,684    183     0   1.7
  16  Gallo Merlot 1.5L                    18u/3cs          $124     17     0   1.7
  17  Bota Box Chardonnay 3L Box           72u/24cs       $1,056     73     0   2.0
  18  Bota Box Pinot Grigio 3L Box         138u/46cs      $2,483    143     5   2.0
  19  90+ Cellars Prosecco Rose (single)   24u/1cs            $0     47    24   2.1
  20  Yellow Tail Jammy Red Roo 1.5L       6u/1cs            $47      6     0   2.1
  ...and 27 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    LaMarca Prosecco 187ml                    Off buy-month - confirm timing
    Morgon                                    No cost data - verify price; Margin over 95% - check retail
    Atomic Boss Berry Blast 500ml             Margin looks off - check retail/cost
    90+ Cellars Prosecco Rose (single) 187ml  No cost data - verify price; Margin over 95% - check retail
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost
    Bota Box Redvolution 3L Box               Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (8 discontinued items still selling/low - run down stock):
    Cannonball Cabernet Sauvignon 750ml         (would have bought 1u)
    Daou Cabernet Sauvignon 750ml               (would have bought 48u)
    Flybird Baja Lime Margarita 750ml           (would have bought 12u)
    Franzia Chardonnay 5L Box                   (would have bought 44u)
    Franzia Pinot Grigio 5L Box                 (would have bought 16u)
    Franzia Sunset Blush 5L Box                 (would have bought 40u)
    Ganbei Baljiu 750ML/ D                      (would have bought 1u)
    Mogen David Concord 3L                      (would have bought 8u)

  WAIT FOR BUY-MONTH (6 routine deal items out of their buy month - $6,671 cheaper to buy in-month):
    Black Box Buttery Chardonnay 3L Box         Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Cab Sauv 3L Box                   Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Chardonnay 3L Box                 Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Pinot Grigio 3L Box               Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Sauvignon Blanc 3L Box            Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)
    Black Box Tart Tangy Sauvignon Blanc 3L Bo  Wait for buy-month (Jan, Mar, May, Jul, Sep, Nov)