==========================================================================
  RECOMMENDED WINE ORDER          Saturday, Jul 11, 2026
==========================================================================

  Gross need (all stores) .....  $     93,795
  Coverable by transfer .......  $     55,350   (59%)
  NET BUY from vendors ........  $     14,013   <- the order

  45 items   |   1,630 units to buy   |   6,833 units to rebalance
  Transfers: 722 moves  -  591 urgent (172 stockouts, 419 under 2wk), 131 routine
  Ranked by lowest weeks-of-supply first (stockout risk).
  >> 7 item(s) flagged for your review before ordering (see NEEDS REVIEW below).

  TOP 20 TO BUY
   #  ITEM                                 BUY             NET $  GROSS  XFER   WOS
  ------------------------------------------------------------------------
   1  Les Allies Brut 187ml                24u/1cs           $69     24     0   OUT
   2  90+ Cellars DOC Prosecco Lot 50 (si  264u/11cs        $714    272     0   OUT
   3  Atomic Boss Blue Rizz 500ml          24u/2cs            $0     23     0   OUT
   4  Urogallo Fanferria Red               1u/1cs             $0      1     0   OUT
   5  Locations F 750ml                    2u/2cs            $22      2     0   OUT
   6  Domaine Petroni Corse Rouge          1u/1cs             $5      1     0   OUT
   7  Poderi La Collina Dolcetto           1u/1cs             $8      1     0   OUT
   8  Lustau East India Solera Oloroso 75  1u/1cs            $19      1     0   OUT
   9  Fowler Wine Cabernet Sauvignon / D   1u/1cs            $16      1     0   OUT
  10  Ruby Red Rose Grapefruit             1u/1cs             $6      1     0   OUT
  11  Barefoot Pinot Noir 250ml            12u/2cs           $72     14     0   1.4
  12  La Vieille Ferme Rose 4pk 250ml can  6u/1cs            $60      6     0   1.4
  13  90+ Cellars Prosecco Rose (single)   24u/1cs            $0     46    24   1.7
  14  Bota Box Nighthawk Rum Barrel Red 3  3u/1cs            $44      3     0   1.7
  15  Shania White 3L Box                  9u/3cs           $115      9     0   2.1
  16  Elk Cove Pinot Noir Rose 750ml       12u/1cs          $152     15     5   2.2
  17  Underwood Bubbles 355ml              120u/10cs        $533    164    49   2.5
  18  Gallo Merlot 1.5L                    12u/2cs           $83     11     0   2.5
  19  Soon Hari Strawberry Soju 375ml      20u/1cs           $93     11     0   2.5
  20  Bev Cal Rose 4pk 250ml               18u/3cs          $204     16     0   2.6
  ...and 25 more in the full list.

  NEEDS REVIEW (7 items the system isn't fully sure about - check before ordering):
    Atomic Boss Blue Rizz 500ml               No cost data - verify price; Margin over 95% - check retail
    Urogallo Fanferria Red                    No cost data - verify price; Margin over 95% - check retail
    La Vieille Ferme Rose 4pk 250ml can       Seasonal - last year ~2/wk vs 1 now, buy ahead?
    90+ Cellars Prosecco Rose (single) 187ml  No cost data - verify price; Margin over 95% - check retail
    Black Box Sauvignon Blanc 3L Box          Margin looks off - check retail/cost
    Yellow Tail Jammy Red Roo 1.5L            Seasonal - last year ~4/wk vs 2 now, buy ahead?
    Bota Box Cabernet Sauvignon 3L Box        Margin looks off - check retail/cost

  BEING REMOVED - DO NOT REORDER (7 discontinued items still selling/low - run down stock):
    Bogle Cabernet Sauvignon 750ml              (would have bought 72u)
    Cannonball Cabernet Sauvignon 750ml         (would have bought 1u)
    Daou Cabernet Sauvignon 750ml               (would have bought 36u)
    Franzia Chardonnay 5L Box                   (would have bought 56u)
    Franzia Rich and Buttery Chardonnay 5L Box  (would have bought 4u)
    Franzia Sunset Blush 5L Box                 (would have bought 48u)
    Ganbei Baljiu 750ML/ D                      (would have bought 1u)

  WAIT FOR BUY-MONTH (1 routine deal items out of their buy month - $39 cheaper to buy in-month):
    Daily's Bahama Mama RTD Frozen 10oz         Wait for buy-month (Sep, Oct, Nov, Dec)